<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from chimpgroup.com/themeforest/smart-study/cs-courses-detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 01 Apr 2020 15:26:44 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Courses Detail Page</title>
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/bootstrap-theme.css" rel="stylesheet">
<link href="assets/css/iconmoon.css" rel="stylesheet">
<link href="assets/css/chosen.css" rel="stylesheet">
<link href="assets/css/jquery.mobile-menu.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">
<link href="cs-smartstudy-plugin.css" rel="stylesheet">
<link href="assets/css/color.css" rel="stylesheet">
<link href="assets/css/widget.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">
<!-- <link href="assets/css/bootstrap-rtl.css" rel="stylesheet"> Uncomment it if needed! -->

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<script src="assets/scripts/jquery.js"></script>
<script src="assets/scripts/modernizr.js"></script>
<script src="assets/scripts/bootstrap.min.js"></script>
</head>
<body class="wp-smartstudy cs-courses-detail">
<div class="wrapper"> 
	<!-- Side Menu Start -->
	<div id="overlay"></div>
    <div id="mobile-menu">
        <ul>
            <li>
                <div class="mm-search">
                    <form id="search" name="search">
                        <div class="input-group">
                            <input type="text" class="form-control simple" placeholder="Search ..." name="srch-term" id="srch-term">
					   <div class="input-group-btn">
                                <button class="btn btn-default" type="submit"><i class="icon-search"></i></button>
                            </div>
                        </div>
                    </form>
                </div>
            </li>
            <li><a href="index-2.html">Home</a></li>
			<li class="active"><a href="courses-grid.html">Courses</a>
				<ul>
					<li><a href="courses-grid.html">Courses grid view</a></li>
					<li><a href="courses-simple.html">Courses Simple view</a></li>
					<li><a href="courses-listing.html">Courses list view</a></li>
					<li><a href="cs-courses-detail.html">Courses Detail</a></li>
				</ul>
			</li>
			<li><a href="#">Pages</a>
				<ul>
					<li><a href="user-detail.html">Student Dashboard</a></li>
					<li><a href="instructor-detail.html">instructor Dashboard</a></li>
					<li><a href="affiliations.html">Affiliations</a></li>
					<li><a href="typography.html">Typography</a></li>
					<li><a href="shortcode.html">Short code</a>
						<ul>
							<li><a href="loop.html">Loop</a></li>
						</ul>
					</li>
					<li><a href="about-us.html">About Us</a></li>
					<li><a href="faqs.html">FAQ's</a></li>
					<li><a href="under-construction.html">Maintenance Page</a></li>
					<li><a href="404.html">404 Page</a></li>
					<li><a href="signup.html">Signup / Login</a></li>
					<li><a href="pricing.html">Price Table</a></li>
					<li><a href="#">Team</a>
						<ul>
							<li><a href="team-listing.html"> Team List</a></li>
							<li><a href="team-grid.html"> Team Grid</a></li>
							<li><a href="team-detail.html"> Team Detail</a></li>
						</ul>
					</li>
					
					<li><a href="#">Shop</a>
						<ul>
							<li><a href="shop.html"> Products</a></li>
							<li><a href="shop-detail.html"> Detail</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li><a href="#">Events</a>
				<ul>
					<li><a href="events-grid.html">Grid View</a></li>
					<li><a href="events-listing.html">List View</a></li>
					<li><a href="events-detail.html">Detail</a></li>
				</ul>
			</li>
			<li><a href="#">Blog</a>
				<ul>
					<li><a href="blog-medium.html">Medium List</a></li>
					<li><a href="blog-large.html">Large List</a></li>
					 <li><a href="blog-grid.html">Grid</a></li>
					<li><a href="blog-detail.html">Detail</a></li>
					<li><a href="blog-2.html">Masonry</a></li>
				</ul>
			</li>
			<li><a href="#">Contact</a>
				<ul>
					<li><a href="contact-us.html">Contact us 1</a></li>
					<li><a href="contact-us-02.html">Contact us 2</a></li>
				</ul>
			</li>
            
        </ul>
    </div>
	<!-- Side Menu End -->
	<!-- Header Start -->
	<header id="header" class=""> 
		<div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <ul class="top-nav nav-left">
                            <li><a href="#">Students</a></li>
                            <li><a href="#">Faculty &amp; Staff</a></li>
                            <li><a href="#">Parents</a></li>
                            <li><a href="#">Alumni</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                    	<div class="cs-user">
                            <ul>
                                <li><a data-target="#cs-login" href="remote.html" data-toggle="modal"><i class="icon-login"></i>Login</a></li>
                                <li><a data-target="#cs-signup" href="remote.html" data-toggle="modal"><i class="icon-user2"></i>Signup</a></li>
                            </ul>
                        </div>
                        <div class="cs-modal">
                            <div class="modal fade" id="cs-signup" tabindex="-1" role="dialog">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                        </div>
                                        <div class="modal-body">
                                            <h4>Create Account</h4>
                                            <div class="cs-login-form">
                                                <form>
                                            <div class="input-holder">
                                                <label class="has-error" for="cs-username">
                                                    <strong>USERNAME</strong>
                                                    <i class="icon-add-user"></i>
                                                    <input type="text" class="" id="cs-username" placeholder="Type desired username">
                                                </label>
                                            </div>
                                            <div class="input-holder">
                                                <label class="has-success" for="cs-email">
                                                    <strong>Email</strong>
                                                    <i class="icon-envelope"></i>
                                                    <input type="email" class="" id="cs-email" placeholder="Type desired username">
                                                </label>
                                            </div>
                                            <div class="input-holder">
                                                <label for="cs-login-password">
                                                    <strong>Password</strong>
                                                    <i class="icon-lock"></i>
                                                    <input type="password" id="cs-login-password" placeholder="******">
                                                </label>
                                            </div>
                                            <div class="input-holder">
                                                <label for="cs-confirm-password">
                                                    <strong>confirm password</strong>
                                                    <i class="icon-lock"></i>
                                                    <input type="password" id="cs-confirm-password" placeholder="******">
                                                </label>
                                            </div>
                                            
                                            <div class="input-holder">
                                                <input class="cs-color csborder-color" type="submit" value="Create Account">
                                            </div>
                                        </form>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <a data-dismiss="modal" data-target="#cs-login" data-toggle="modal" href="javascript:;" aria-hidden="true">Already have account</a>
                                            <div class="cs-separator"><span>or</span></div>
                                            <div class="cs-user-social">
                                                <em>Signin with your Social Networks</em>
                                                <ul>
                                                    <li><a href="#" data-original-title="facebook"><i class="icon-facebook-f"></i>facebook</a></li>
                                                    <li><a href="#" data-original-title="twitter"><i class="icon-twitter4"></i>twitter</a></li>
                                                    <li><a href="#" data-original-title="google-plus"><i class="icon-google4"></i>google</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div> 
                            <div class="modal fade" id="cs-login" tabindex="-1" role="dialog">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                        </div>
                                        <div class="modal-body">
                                            <h4>User Sign in</h4>
                                            <div class="cs-login-form">
                                                <form>
                                                    <div class="input-holder">
                                                        <label for="cs-username-1">
                                                            <strong>USERNAME</strong>
                                                            <i class="icon-add-user"></i>
                                                            <input type="text" class="" id="cs-username-1" placeholder="Type desired username">
                                                        </label>
                                                    </div>
                                                    <div class="input-holder">
                                                        <label for="cs-login-password-1">
                                                            <strong>Password</strong>
                                                            <i class="icon-lock"></i>
                                                            <input type="password" id="cs-login-password-1" placeholder="******">
                                                        </label>
                                                    </div>
                                                    <div class="input-holder">
                                                        <a class="btn-forgot-pass" data-dismiss="modal" data-target="#user-forgot-pass" data-toggle="modal" href="javascript:;" aria-hidden="true"><i class=" icon-question-circle"></i> Forgot password?</a>
                                                    </div>
                                                    <div class="input-holder">
                                                        <input class="cs-color csborder-color" type="submit" value="SIGN IN">
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <div class="cs-separator"><span>or</span></div>
                                            <div class="cs-user-social">
                                                <em>Signin with your Social Networks</em>
                                                <ul>
                                                    <li><a href="#" data-original-title="facebook"><i class="icon-facebook-f"></i>facebook</a></li>
                                                    <li><a href="#" data-original-title="twitter"><i class="icon-twitter4"></i>twitter</a></li>
                                                    <li><a href="#" data-original-title="google-plus"><i class="icon-google4"></i>google</a></li>
                                                </ul>
                                            </div>
                                            <div class="cs-user-signup">
                                                <i class="icon-add-user"></i>
                                                <strong>Not a Member yet? </strong>
                                                <a class="cs-color" data-dismiss="modal" data-target="#cs-signup" data-toggle="modal" href="javascript:;" aria-hidden="true">Signup Now</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal fade" id="user-forgot-pass" tabindex="-1" role="dialog">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                        </div>
                                        <div class="modal-body">
                                            <h4>Password Recovery</h4>
                                            <div class="cs-login-form">
                                                <form>
                                                    <div class="input-holder">
                                                        <label for="cs-email-1">
                                                            <strong>Email</strong>
                                                            <i class="icon-envelope"></i>
                                                            <input type="email" class="" id="cs-email-1" placeholder="Type desired username">
                                                        </label>
                                                    </div>
                                                    <div class="input-holder">
                                                        <input class="cs-color csborder-color" type="submit" value="Send">
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <div class="cs-user-signup">
                                                <i class="icon-add-user"></i>
                                                <strong>Not a Member yet? </strong>
                                                <a href="javascript:;" data-toggle="modal" data-target="#cs-signup" data-dismiss="modal" class="cs-color" aria-hidden="true">Signup Now</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div> 
                        </div>
                        <ul class="top-nav nav-right">
                            <li><a href="#">APPLY</a></li>
                            <li><a href="#">PROGRAMS &amp; DEGREES</a></li>
                            <li><a href="#">FIND FUNDINg</a></li> 
                        </ul>
                    </div>
                </div>
            </div>
		</div>
        <div class="main-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6">
                        <div class="cs-logo cs-logo-dark">
                            <div class="cs-media">
                                <figure><a href="index-2.html"><img src="assets/images/cs-logo.png" alt="" /></a></figure>
                            </div>
                        </div>
                        <div class="cs-logo cs-logo-light">
                            <div class="cs-media">
                                <figure><a href="index-2.html"><img src="assets/images/cs-logo-light.png" alt="" /></a></figure>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-10 col-md-10 col-sm-6 col-xs-6">
                        <div class="cs-main-nav pull-right">
                            <nav class="main-navigation">
                                <ul>
                                    <li><a href="index-2.html">Home</a><span>About College</span></li>
                                    <li class="menu-item-has-children"><a href="#">Courses</a>
                                        <span>Online Education</span>
                                        <ul>
                                            <li><a href="courses-grid.html">Courses grid view</a></li>
                                            <li><a href="courses-simple.html">Courses Simple view</a></li>
                                            <li><a href="courses-listing.html">Courses list view</a></li>
                                            <li><a href="cs-courses-detail.html">Courses Detail</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#">Pages</a><span>All you need</span>
                                    	<ul>
                                            <li><a href="user-detail.html">Student Dashboard</a></li>
                                            <li><a href="instructor-detail.html">instructor Dashboard</a></li>
								    <li><a href="affiliations.html">Affiliations</a></li>
                                        	<li><a href="typography.html">Typography</a></li>
                                            <li class="menu-item-has-children"><a href="shortcode.html">Short code</a>
												<ul>
													<li><a href="loop.html">Loop</a></li>
												</ul>
											</li>
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="faqs.html">FAQ's</a></li>
                                            <li><a href="under-construction.html">Maintenance Page</a></li>
                                            <li><a href="404.html">404 Page</a></li>
                                            <li><a href="signup.html">Signup / Login</a></li>
                                            <li><a href="pricing.html">Price Table</a></li>
                                        	<li class="menu-item-has-children"><a href="#">Team</a>
                                            	<ul>
                                                    <li><a href="team-listing.html"> Team List</a></li>
                                                    <li><a href="team-grid.html"> Team Grid</a></li>
                                                    <li><a href="team-detail.html"> Team Detail</a></li>
                                                </ul>
                                            </li>
                                            
                                            <li class="menu-item-has-children"><a href="#">Shop</a>
                                            	<ul>
                                                    <li><a href="shop.html"> Products</a></li>
                                                    <li><a href="shop-detail.html"> Detail</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#">Events</a><span>University Events</span>
                                    	<ul>
                                        	<li><a href="events-grid.html">Grid View</a></li>
                                            <li><a href="events-listing.html">List View</a></li>
                                            <li><a href="events-detail.html">Detail</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#">Blog</a><span>Learning Objectives</span>
                                    	<ul>
                                        	<li><a href="blog-medium.html">Medium List</a></li>
                                            <li><a href="blog-large.html">Large List</a></li>
                                             <li><a href="blog-grid.html">Grid</a></li>
                                            <li><a href="blog-detail.html">Detail</a></li>
											<li><a href="blog-2.html">Masonry</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#">Contact</a><span>inquire with us</span>
                                    	<ul>
                                            <li><a href="contact-us.html">Contact us 1</a></li>
                                            <li><a href="contact-us-02.html">Contact us 2</a></li>
                                        </ul>
                                    </li>
                                    <li class="cs-search-area">
                                        <div class="cs-menu-slide">
                                            <div class="mm-toggle">
                                                <i class="icon-align-justify"></i>
                                            </div>            
                                        </div>
                                        <div class="search-area">
                                            <a href="#"><i class="icon-search2"></i></a>
                                            <form>
                                                <div class="input-holder">
                                                    <i class="icon-search2"></i>
                                                    <input type="text" placeholder="Enter any keyword">
                                                    <label class="cs-bgcolor">
                                                        <i class="icon-search5"></i>
                                                        <input type="submit" value="search">
                                                    </label>
                                                </div>
                                            </form>
                                        </div>
                                    </li>
                                </ul>
                            </nav>
                            <div class="cs-search-area hidden-md hidden-lg">
                                <div class="cs-menu-slide">
                                    <div class="mm-toggle">
                                        <i class="icon-align-justify"></i>
                                    </div>            
                                </div>
                                <div class="search-area">
                                    <a href="#"><i class="icon-search2"></i></a>
                                    <form>
                                        <div class="input-holder">
                                            <i class="icon-search2"></i>
                                            <input type="text" placeholder="Enter any keyword">
                                            <label class="cs-bgcolor">
                                                <i class="icon-search5"></i>
                                                <input type="submit" value="search">
                                            </label>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
			</div>
		</div>
	</header>
	<!-- Header End --> 
	<!-- Sub Header Start -->  
	<div class="page-section" style="background:#ebebeb; padding:50px 0 35px;">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="cs-page-title">
						<h1>Course Detail</h1>
						<p style="color:#aaa;">650+ video-based courses and short courses to help you develop creative and technical skills.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Sub Header End --> 
	<!-- Breadcrumb Start -->
	<div class="page-section" style="border-bottom:1px solid #f4f4f4;">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<ul class="cs-breadcrumb">
						<li><a href="#">Home</a></li>
						<li><a href="#">Academic</a></li>
						<li><a href="#">Departments & Programs</a></li>
						<li>Available Majors</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- Breadcrumb End --> 
	<!-- Main Start -->
	<div class="main-section">
	  <div class="page-section">
	    <div class="container">
	      <div class="row">
	        <aside class="page-sidebar col-lg-3 col-md-3 col-sm-12 col-xs-12">
                <div class="widget cs-widget-links">
                    <ul>
                        <li><a href="#cs-about">Program Overview</a></li>
                        <li><a href="#cs-curriculum">Curriculum</a></li>
                        <li><a href="#instrucors">Instructors</a></li>
                        <li><a href="#cs-faqs">FAQs</a></li>
                        <li><a href="#cs-related-post">Related Courses</a></li>
                        <li><a href="#cs-reviews">Reviews</a></li>
                    </ul> 
                    <div class="cs-price">
                        <span><em>Price</em>$20.99<del>$39.99</del></span>
                    </div> 
                    <a href="#" class="cs-button cs-bgcolor">Take this Course</a>            
                </div>
                <div class="widget widget-recent-blog">
                    <ul>
                        <li>
                            <div class="cs-media">
                                <figure>
                                    <a href="#"><img alt="#" src="assets/extra-images/recent-blog1.jpg"></a>
                                </figure>
                            </div>
                            <div class="cs-text">
                                <span class="cs-price">$49.99</span>
                                <div class="widget-post-title">
                                    <a href="#">How to Design a Logo a Beginners Course</a>
                                </div>
                                <em>By Sarah Jhonson</em> 
                            </div>
                        </li>
                        <li>
                            <div class="cs-media">
                                <figure>
                                    <a href="#"><img alt="#" src="assets/extra-images/recent-blog2.jpg"></a>
                                </figure>
                            </div>
                            <div class="cs-text">
                                <span class="free">Free</span>
                                <div class="widget-post-title">
                                    <a href="#">Latest Object-Oriented Programming II</a>
                                </div>
                                <em>By Alard William</em> 
                            </div>
                        </li>
                        <li>
                            <div class="cs-media">
                                <figure>
                                    <a href="#"><img alt="#" src="assets/extra-images/recent-blog3.jpg"></a>
                                </figure>
                            </div>
                            <div class="cs-text">
                                <span class="cs-price">$49.99</span>
                                <div class="widget-post-title">
                                    <a href="#">Learn Color Plending For Photography</a>
                                </div>
                                <em>By Meera Kakkar</em> 
                            </div>
                        </li>
                        <li>
                            <div class="cs-media">
                                <figure>
                                    <a href="#"><img alt="#" src="assets/extra-images/recent-blog4.jpg"></a>
                                </figure>
                            </div>
                            <div class="cs-text">
                                <span class="free">Free</span>
                                <div class="widget-post-title">
                                    <a href="#">How to Design a Logo a Beginners Course</a>
                                </div>
                                <em>By Sarah Jhonson</em> 
                            </div>
                        </li>
                    </ul>
                </div>
            </aside>
	        <div class="page-content col-lg-9 col-md-9 col-sm-12 col-xs-12">
	          <div class="row">
	            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div id="cs-about" class="cs-about-courses">
						<div class="row">
							<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
							 <div class="cs-section-title"><h3>About the Course</h3></div>
							 <strong>What does chimpanzee life tell us about ourselves? How do women in Botswana feel about aging? Students with wide- ranging interests.</strong>
							 <P>Course will introduce students to the basics of the Structured Query Language (SQL) as well as basic database design for storing data as part of a multi-step data gathering, analysis, beck to and processing effort the course will use SQLite3 as its database.  We will also build web.</P>
							 <p>This course will cover Chapters 14-15 of the book “Python for Informatics”. To succeed in this course, you should be familiar with the material covered in Chapters 1-13 of the textbook and the first three courses.Course will introduce students to the basics of the Structured Query Language (SQL) as well as basic database design for storing data as part. of a multi-step</p>
							</div>
						    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
						    	<div class="cs-courses-overview">
						    		<ul>
						    		    <li><i class=" icon-uniF106"></i>Class Duration:<span> 1h 41m</span></li>
						    		    <li><i class=" icon-play22"></i>Viewers:<span>  620</span></li>
						    		    <li><i class="icon-uniF108"></i>Lessons: <span> 23</span></li>
						    		    <li><i class="icon-uniF109"></i>Language:<span>English</span></li>
						    		    <li><i class="icon-uniF101"></i>Skill level:<span>Beginner</span></li>
						    		    <li><i class="icon-uniF117"></i>Students: <span> 50</span></li>
						    		    <li><i class=" icon-uniF10A "></i>Certificate: :<span>no</span></li>
						    		    <li><i class="icon-uniF104"></i>Assessments: <span>yes</span></li>
						    		</ul>
						    		<a href="#" class="shortlist-btn cs-bgcolor"><i class="icon-plus3"></i>Shortlist</a>
						    	</div>
						    </div>
						    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						    	<h5>What you'll study</h5>
						    	<P>Students to the basics of the Structured Query Language (SQL) as well as basic database design for storing data as part of a multi-step data gathering, analysis, and processing effort.  The course will use SQLite3 as its database. We will also build web crawlers and multi-step data gathering.</P>
						    	<ul class="cs-list-style">
						    		<li><i class=" cs-color icon-arrow-right22"></i>Materiality & Interpretation (30 credits)</li>
									<li><i class=" cs-color icon-arrow-right22"></i>Design Management and Cultural Enterprise (30 credits)</li>
									<li><i class=" cs-color icon-arrow-right22"></i>Experience Design (XD) (30 credits)</li>
									<li><i class=" cs-color icon-arrow-right22"></i>MA Final Project (60 credits)</li>
									<li><i class=" cs-color icon-arrow-right22"></i>Two 15-credit options from the following: Curatorial practice; Coding in Creative Contexts;</li> 
									<li><i class=" cs-color icon-arrow-right22"></i>Sound Design; Social Media and SEO (30 credits)</li>
						    	</ul>
						    	<h5>Extra info Fees and finance</h5>
						    	<P>Course will introduce students to the basics of the Structured Query Language (SQL) as well as basic database design for storing data as part of a multi-step data gathering, analysis, and processing effort.  The course will use SQLite3 as its database.  We will also build web crawlers and multi-step data gathering.</P>
						    	<ul class="cs-list-style">
						    		<li><i class=" cs-color icon-arrow-right22"></i>Materiality & Interpretation (30 credits)</li>
									<li><i class=" cs-color icon-arrow-right22"></i>Design Management and Cultural Enterprise (30 credits)</li>
									<li><i class=" cs-color icon-arrow-right22"></i>Experience Design (XD) (30 credits)</li>
									<li><i class=" cs-color icon-arrow-right22"></i>MA Final Project (60 credits)</li>
									<li><i class=" cs-color icon-arrow-right22"></i>Two 15-credit options from the following: Curatorial practice; Coding in Creative Contexts;</li> 
									<li><i class=" cs-color icon-arrow-right22"></i>Sound Design; Social Media and SEO (30 credits)</li>
						    	</ul>
						    </div>
						</div>
					</div>
					<div class="cs-curriculum" id="cs-curriculum">
						<div class="cs-section-title"><h3>Our Curriculum</h3></div>
						<h5 class="cs-color">Section 1: Introduction to Handstands</h5>
						<div id="accordion" class="cs-accordion-list">
						  <div class="panel panel-default">
						    <div class="panel-heading" role="tablist" id="heading11">
						      <h6 class="panel-title">
						        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
						          <i class="icon-uniF111 cs-color"></i>Sharon Ross: Character Designer for 2D Animation<span class="cs-type-btn" style="background-color:#ffae00;">Preview</span>
						        </a>
						      </h6>
						    </div>
						    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading11">
						     <p>Lecturer will share some self-development sources for further independent training of course participants. Course will introduce students to the basics of the Structured Query Language (SQL) as well as basic database design for storing data as part of a multi-step data gathering, analysis, and processing effort.</p>
						    </div>
						  </div>
						  <div class="panel panel-default">
						    <div class="panel-heading" role="tablist" id="headingTwo">
						      <h6 class="panel-title">
						        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
						          <i class="icon-uniF110 cs-color"></i>Quality of Life: Livability in Future Cities<span class="cs-type-btn" style="background-color:#8ad51f;">free</span>
						        </a>
						      </h6>
						    </div>
						    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
						      <p>Lecturer will share some self-development sources for further independent training of course participants. Course will introduce students to the basics of the Structured Query Language (SQL) as well as basic database design for storing data as part of a multi-step data gathering, analysis, and processing effort.</p>
						    </div>
						  </div>
						  <div class="panel panel-default">
						    <div class="panel-heading" role="tablist" id="headingThree">
						      <h6 class="panel-title">
						        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
						          <i class="icon-uniF111 cs-color"></i>Quality of Life: Livability in Future Cities <span class="cs-questions">Assignment</span><span class="cs-type-btn private"><i class="icon-lock"></i>Private</span>
						        </a>
						      </h6>
						    </div>
						    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
						     <p>Lecturer will share some self-development sources for further independent training of course participants. Course will introduce students to the basics of the Structured Query Language (SQL) as well as basic database design for storing data as part of a multi-step data gathering, analysis, and processing effort.</p>
						    </div>
						  </div>
						  <div class="panel panel-default">
						    <div class="panel-heading" role="tablist" id="headingfoure">
						      <h6 class="panel-title">
						        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapsefoure" aria-expanded="false" aria-controls="collapsefoure">
						          <i class="icon-uniF111 cs-color"></i>Quality of Life: Livability in Future Cities <span class="cs-questions">Assignment</span><span class="cs-type-btn private"><i class="icon-lock"></i>Private</span>
						        </a>
						      </h6>
						    </div>
						    <div id="collapsefoure" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingfoure">
						     <p>Lecturer will share some self-development sources for further independent training of course participants. Course will introduce students to the basics of the Structured Query Language (SQL) as well as basic database design for storing data as part of a multi-step data gathering, analysis, and processing effort.</p>
						    </div>
						  </div>
						</div>
						<h5 class="cs-color">Section 2: Reference Material, Moodboards and Mind Mapping</h5>
						<div id="accordion2" class="cs-accordion-list">
						  <div class="panel panel-default">
						    <div class="panel-heading" role="tablist" id="heading1">
						      <h6 class="panel-title">
						        <a data-toggle="collapse" data-parent="#accordion2" href="#collapse1" aria-expanded="true" aria-controls="collapse1">
						          <i class="icon-uniF10F cs-color"></i>Sharon Ross: Character Designer for 2D Animation<span class="cs-type-btn" style="background-color:#ffae00;">Preview</span>
						        </a>
						      </h6>
						    </div>
						    <div id="collapse1" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading1">
						     <p>Lecturer will share some self-development sources for further independent training of course participants. Course will introduce students to the basics of the Structured Query Language (SQL) as well as basic database design for storing data as part of a multi-step data gathering, analysis, and processing effort.</p>
						    </div>
						  </div>
						  <div class="panel panel-default">
						    <div class="panel-heading" role="tablist" id="heading3">
						      <h6 class="panel-title">
						        <a class="collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapse3" aria-expanded="false" aria-controls="collapse3">
						          <i class="icon-uniF111 cs-color"></i>Quality of Life: Livability in Future Cities <span class="cs-questions">Assignment</span><span class="cs-type-btn private"><i class="icon-lock"></i>Private</span>
						        </a>
						      </h6>
						    </div>
						    <div id="collapse3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading3">
						     <p>Lecturer will share some self-development sources for further independent training of course participants. Course will introduce students to the basics of the Structured Query Language (SQL) as well as basic database design for storing data as part of a multi-step data gathering, analysis, and processing effort.</p>
						    </div>
						  </div>
						  <div class="panel panel-default">
						    <div class="panel-heading" role="tablist" id="heading4">
						      <h6 class="panel-title">
						        <a class="collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapse4" aria-expanded="false" aria-controls="collapse4">
						          <i class="icon-uniF10F cs-color"></i>Quality of Life: Livability in Future Cities <span class="cs-questions">Assignment</span><span class="cs-type-btn private"><i class="icon-lock"></i>Private</span>
						        </a>
						      </h6>
						    </div>
						    <div id="collapse4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading4">
						     <p>Lecturer will share some self-development sources for further independent training of course participants. Course will introduce students to the basics of the Structured Query Language (SQL) as well as basic database design for storing data as part of a multi-step data gathering, analysis, and processing effort.</p>
						    </div>
						  </div>
						</div>
					</div>
                </div>
                <div id="instrucors">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                      <div class="cs-section-title"><h3>Course Instructor</h3></div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="cs-team listing">
                            <div class="cs-media">
                                <figure>
                                    <a href="#"><img alt="#" src="assets/extra-images/team1.jpg"></a>
                                </figure>
                            </div>
                            <div class="cs-text">
                                <h5><a class="cs-color" href="#">Keeth Warson</a></h5>
                                <span>Associate Professor of Anthropology</span>
                                <p>Diet and health, human osteology, paleopathology/ epidemiology, human evolution, disease ecology, human adaptation, Stable Isotope Analysis, the Icelandic archaeology, African archaeology. human evolution, disease ecology, human adaptation</p>
                                <div class="cs-social-media">
                                    <ul>
                                        <li><a data-original-title="facebook" href="#"><i class="icon-facebook2"></i></a></li>
                                        <li><a data-original-title="pinterest" href="#"><i class="icon-pinterest3"></i></a></li>
                                        <li><a data-original-title="twitter" href="#"><i class="icon-twitter2"></i></a></li>
                                        <li><a data-original-title="google" href="#"><i class="icon-google4"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="cs-team listing">
                            <div class="cs-media">
                                <figure>
                                    <a href="#"><img alt="#" src="assets/extra-images/team2.jpg"></a>
                                </figure>
                            </div>
                            <div class="cs-text">
                                <h5><a class="cs-color" href="#">Peter Parker</a></h5>
                                <span>Associate Professor of Anthropology</span>
                                <p>Diet and health, human osteology, paleopathology/ epidemiology, human evolution, disease ecology, human adaptation, Stable Isotope Analysis, the Icelandic archaeology, African archaeology. human evolution, disease ecology, human adaptation</p>
                                <div class="cs-social-media">
                                    <ul>
                                        <li><a data-original-title="facebook" href="#"><i class="icon-facebook2"></i></a></li>
                                        <li><a data-original-title="pinterest" href="#"><i class="icon-pinterest3"></i></a></li>
                                        <li><a data-original-title="twitter" href="#"><i class="icon-twitter2"></i></a></li>
                                        <li><a data-original-title="google" href="#"><i class="icon-google4"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div id="cs-faqs" class="cs-faqs">
						<div class="cs-section-title"><h3>Frequently Asked Questions</h3></div>
						<div id="accordion3" class="cs-faqs-list">
						  <div class="panel panel-default">
						    <div class="panel-heading" role="tablist" id="heading15">
						      <h6 class="panel-title">
						        <a data-toggle="collapse" data-parent="#accordion3" href="#collapse15" aria-expanded="true" aria-controls="collapse15">
						          What is the Capstone Project?
						        </a>
						      </h6>
						    </div>
						    <div id="collapse15" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading15">
						      <p>Diet and health, human osteology, paleopathology/ epidemiology, human evolution, disease ecology, human adaptation, Stable Isotope Analysis, the Icelandic archaeology, African archaeology. human evolution, disease ecology, human adaptation epidemiology, human evolution, disease ecology, human adaptation,</p>
						    </div>
						  </div>
						  <div class="panel panel-default">
						    <div class="panel-heading" role="tablist" id="heading16">
						      <h6 class="panel-title">
						        <a class="collapsed" data-toggle="collapse" data-parent="#accordion3" href="#collapse16" aria-expanded="false" aria-controls="collapse16">
						          What is the refund policy?
						        </a>
						      </h6>
						    </div>
						    <div id="collapse16" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading16">
						       <p>Diet and health, human osteology, paleopathology/ epidemiology, human evolution, disease ecology, human adaptation, Stable Isotope Analysis, the Icelandic archaeology, African archaeology. human evolution, disease ecology, human adaptation epidemiology, human evolution, disease ecology, human adaptation,</p>
						    </div>
						  </div>
						  <div class="panel panel-default">
						    <div class="panel-heading" role="tablist" id="heading17">
						      <h6 class="panel-title">
						        <a class="collapsed" data-toggle="collapse" data-parent="#accordion3" href="#collapse17" aria-expanded="false" aria-controls="collapse17">
						          Can I just enroll in a single course? I'm not interested in the entire Specialization.
						        </a>
						      </h6>
						    </div>
						    <div id="collapse17" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading17">
						       <p>Diet and health, human osteology, paleopathology/ epidemiology, human evolution, disease ecology, human adaptation, Stable Isotope Analysis, the Icelandic archaeology, African archaeology. human evolution, disease ecology, human adaptation epidemiology, human evolution, disease ecology, human adaptation,</p>
						    </div>
						  </div>
						  <div class="panel panel-default">
						    <div class="panel-heading" role="tablist" id="heading18">
						      <h6 class="panel-title">
						        <a class="collapsed" data-toggle="collapse" data-parent="#accordion3" href="#collapse18" aria-expanded="false" aria-controls="collapse18">
						          Do I need to take the courses in a specific order?
						        </a>
						      </h6>
						    </div>
						    <div id="collapse18" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading18">
						       <p>Diet and health, human osteology, paleopathology/ epidemiology, human evolution, disease ecology, human adaptation, Stable Isotope Analysis, the Icelandic archaeology, African archaeology. human evolution, disease ecology, human adaptation epidemiology, human evolution, disease ecology, human adaptation,</p>
						    </div>
						  </div>
						  <div class="panel panel-default">
						    <div class="panel-heading" role="tablist" id="heading19">
						      <h6 class="panel-title">
						        <a class="collapsed" data-toggle="collapse" data-parent="#accordion3" href="#collapse19" aria-expanded="false" aria-controls="collapse19">
						          Will I earn university credit for completing the Big Data Specialization?
						        </a>
						      </h6>
						    </div>
						    <div id="collapse19" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading19">
						       <p>Diet and health, human osteology, paleopathology/ epidemiology, human evolution, disease ecology, human adaptation, Stable Isotope Analysis, the Icelandic archaeology, African archaeology. human evolution, disease ecology, human adaptation epidemiology, human evolution, disease ecology, human adaptation,</p>
						    </div>
						  </div>
						  <div class="panel panel-default">
						    <div class="panel-heading" role="tablist" id="heading20">
						      <h6 class="panel-title">
						        <a class="collapsed" data-toggle="collapse" data-parent="#accordion3" href="#collapse20" aria-expanded="false" aria-controls="collapse20">
						          What will I be able to do upon completing the Big Data Specialization?
						        </a>
						      </h6>
						    </div>
						    <div id="collapse20" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading20">
						       <p>Diet and health, human osteology, paleopathology/ epidemiology, human evolution, disease ecology, human adaptation, Stable Isotope Analysis, the Icelandic archaeology, African archaeology. human evolution, disease ecology, human adaptation epidemiology, human evolution, disease ecology, human adaptation,</p>
						    </div>
						  </div>
						  <div class="panel panel-default">
						    <div class="panel-heading" role="tablist" id="heading21">
						      <h6 class="panel-title">
						        <a class="collapsed" data-toggle="collapse" data-parent="#accordion3" href="#collapse21" aria-expanded="false" aria-controls="collapse21">
						          What software will I need to complete the assignments?
						        </a>
						      </h6>
						    </div>
						    <div id="collapse21" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading21">
						       <p>Diet and health, human osteology, paleopathology/ epidemiology, human evolution, disease ecology, human adaptation, Stable Isotope Analysis, the Icelandic archaeology, African archaeology. human evolution, disease ecology, human adaptation epidemiology, human evolution, disease ecology, human adaptation,</p>
						    </div>
						  </div>
						  <div class="panel panel-default">
						    <div class="panel-heading" role="tablist" id="heading22">
						      <h6 class="panel-title">
						        <a class="collapsed" data-toggle="collapse" data-parent="#accordion3" href="#collapse22" aria-expanded="false" aria-controls="collapse22">
						          What hardware will I need to complete the assignments?
						        </a>
						      </h6>
						    </div>
						    <div id="collapse22" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading22">
						       <p>Diet and health, human osteology, paleopathology/ epidemiology, human evolution, disease ecology, human adaptation, Stable Isotope Analysis, the Icelandic archaeology, African archaeology. human evolution, disease ecology, human adaptation epidemiology, human evolution, disease ecology, human adaptation,</p>
						    </div>
						  </div>
						  <div class="panel panel-default">
						    <div class="panel-heading" role="tablist" id="heading23">
						      <h6 class="panel-title">
						        <a class="collapsed" data-toggle="collapse" data-parent="#accordion3" href="#collapse23" aria-expanded="false" aria-controls="collapse23">
						          What connectivity requirements will I need to complete the assignments?
						        </a>
						      </h6>
						    </div>
						    <div id="collapse23" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading23">
						       <p>Diet and health, human osteology, paleopathology/ epidemiology, human evolution, disease ecology, human adaptation, Stable Isotope Analysis, the Icelandic archaeology, African archaeology. human evolution, disease ecology, human adaptation epidemiology, human evolution, disease ecology, human adaptation,</p>
						    </div>
						  </div>
						</div>
					</div>
	            </div>
	            <div id="cs-related-post" class="cs-related-post">
				  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				  	<div class="cs-section-title"><h3>Related Course</h3></div>
				  </div>
				  <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
	            	<div class="cs-courses courses-grid">
	            		<div class="cs-media">
	            			<figure><a href="#"><img src="assets/extra-images/course-grid-img1.jpg" alt=""/></a></figure>
	            		</div>
	            		<div class="cs-text">
	            		    <div class="cs-rating">
	            		      <div class="cs-rating-star">
	            		        <span class="rating-box" style="width:100%;"></span>
	            		      </div>
	            		    </div>
							<div class="cs-post-title">
							  <h5><a href="#">Latest Computer Science and Programming</a></h5>
							</div>
							<span class="cs-courses-price"><em>$</em>289.99</span>
							<div class="cs-post-meta">
							  <span>By
							    <a href="#" class="cs-color">James,</a>
							    <a href="#" class="cs-color">Howdson</a>
							  </span>
							</div>
	            		</div>
	            	</div>
	              </div>
	              <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
	            	<div class="cs-courses courses-grid">
	            		<div class="cs-media">
	            			<figure><a href="#"><img src="assets/extra-images/course-grid-img2.jpg" alt=""/></a></figure>
	            		</div>
	            		<div class="cs-text">
	            		    <div class="cs-rating">
	            		      <div class="cs-rating-star">
	            		        <span class="rating-box" style="width:100%;"></span>
	            		      </div>
	            		    </div>
							<div class="cs-post-title">
							  <h5><a href="#">Basic Time Management Course</a></h5>
							</div>
							<span class="cs-free">Free</span>
							<div class="cs-post-meta">
							  <span>By
							    <a href="#" class="cs-color">James,</a>
							    <a href="#" class="cs-color">Howdson</a>
							  </span>
							</div>
	            		</div>
	            	</div>
	              </div>
	              <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
	            	<div class="cs-courses courses-grid">
	            		<div class="cs-media">
	            			<figure><a href="#"><img src="assets/extra-images/course-grid-img3.jpg" alt=""/></a></figure>
	            		</div>
	            		<div class="cs-text">
	            			<span class="cs-caption">CC</span>
	            		    <div class="cs-rating">
	            		      <div class="cs-rating-star">
	            		        <span class="rating-box" style="width:100%;"></span>
	            		      </div>
	            		    </div>
							<div class="cs-post-title">
							  <h5><a href="#">How to Become a Startup Founder</a></h5>
							</div>
							<span class="cs-courses-price"><em>$</em>175.99</span>
							<div class="cs-post-meta">
							  <span>By
							    <a href="#" class="cs-color">James,</a>
							    <a href="#" class="cs-color">Howdson</a>
							  </span>
							</div>
	            		</div>
	            	</div>
	            </div>
				</div>
	          </div>
	        </div>
	      </div>
	    </div>
	  </div>
	  <div class="page-section" style="background-color:#f9f9f9; padding:80px 0;">
	    <div class="container">
	      <div class="row">
	        <div class="page-sidebar col-lg-3 col-md-3 col-sm-12 col-xs-12"></div>
	        <div class="page-content col-lg-9 col-md-9 col-sm-12 col-xs-12">
	          <div class="row">
	          	<div id="cs-reviews" class="cs-reviews">
	           	  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
	           	    <div class="cs-section-title"><h3>cOURSE Reviews</h3></div>
	           	  </div>
           		  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
       		  		<div class="cs-rating-reviews">
						<div class="cs-review-box">
						    <div class="cs-review-item">
                            	<span class="label">5 Stars</span>
                            	<span class="cs-item-list">
                                    <span data-width="30%" style="width: 30%;"><small>30%</small></span>
                                </span>
                            </div>
                            <div class="cs-review-item">
                            	<span class="label">4 Stars</span>
                            	<span class="cs-item-list">
                                    <span data-width="55%" style="width: 55%;"><small>55%</small></span>
                                </span>
                            </div>
                            <div class="cs-review-item">
                            	<span class="label">3 Stars</span>
                            	<span class="cs-item-list">
                                    <span data-width="75%" style="width: 75%;"><small>75%</small></span>
                                </span>
                            </div>
                            <div class="cs-review-item">
                            	<span class="label">2 Stars</span>
                            	<span class="cs-item-list">
                                    <span data-width="80%" style="width: 80%;"><small>80%</small></span>
                                </span>
                            </div>
                            <div class="cs-review-item">
                            	<span class="label">1 Stars</span>
                            	<span class="cs-item-list">
                                    <span data-width="95%" style="width: 95%;"><small>95%</small></span>
                                </span>
                            </div>
						</div>
						<div class="cs-review-summary">
                        	<div class="review-average-score">
                        		<em class="cs-color">4.8</em>
                                <span class="cs-overall-rating">Overall Ratings</span>
                                <div class="cs-rating">
		            		      <div class="cs-rating-star">
		            		        <span style="width:100%;" class="rating-box"></span>
		            		      </div>
		            		    </div>
                            </div>
                        </div>
           			</div>
           		  </div>
           		  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
           		  	<ul class="cs-review-list">
           		  		<li>
           		  			<div class="cs-media">
           		  				<figure><img src="assets/extra-images/review-list-img1.jpg" alt=""/></figure>
           		  			</div>
           		  			<div class="cs-text">
           		  				<div class="cs-rating">
		            		      <div class="cs-rating-star">
		            		        <span class="rating-box" style="width:100%;"></span>
		            		      </div>
		            		      <em>4.5</em>
		            		    </div>
		            		    <P>You are not eligible for a refund after earning a Course Certificate, even if you complete a course within the two-week period. If you pre-pay for the entire Specialization, you have one year from your payment date, or the launch of the Specialization on the platform, to complete the</P>
		            		    <h6>Gemma Walters</h6><span class="cs-post-date">3 Days Ago</span>
           		  			</div>
           		  		</li>
           		  		<li>
           		  			<div class="cs-media">
           		  				<figure><img src="assets/extra-images/review-list-img2.jpg" alt=""/></figure>
           		  			</div>
           		  			<div class="cs-text">
           		  				<div class="cs-rating">
		            		      <div class="cs-rating-star">
		            		        <span class="rating-box" style="width:100%;"></span>
		            		      </div>
		            		      <em>4.5</em>
		            		    </div>
		            		    <P>You are not eligible for a refund after earning a Course Certificate, even if you complete a course within the two-week period. If you pre-pay for the entire Specialization, you have one year from your payment date, or the launch of the Specialization on the </P>
		            		    <h6>Gemma Walters</h6><span class="cs-post-date">3 Days Ago</span>
           		  			</div>
           		  		</li>
           		  		<li>
           		  			<div class="cs-media">
           		  				<figure><img src="assets/extra-images/review-list-img3.jpg" alt=""/></figure>
           		  			</div>
           		  			<div class="cs-text">
           		  				<div class="cs-rating">
		            		      <div class="cs-rating-star">
		            		        <span class="rating-box" style="width:100%;"></span>
		            		      </div>
		            		      <em>4.5</em>
		            		    </div>
		            		    <P>You are not eligible for a refund after earning a Course Certificate.</P>
		            		    <h6>Gemma Walters</h6><span class="cs-post-date">3 Days Ago</span>
           		  			</div>
           		  		</li>
           		  	</ul>
           		  </div>
           		  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
           		  	<div class="cs-section-title"><h3>Add a review </h3></div>
           		  	<div class="cs-add-review">
           		  		<div class="cs-your-rating">
	           		  		<h6>Your Rating</h6>
	           		  		<div class="cs-rating">
	            		      <div class="cs-rating-star">
	            		        <span class="rating-box" style="width:100%;"></span>
	            		      </div>
	            		    </div>
           		  	    </div>
           		  	    <div class="cs-review-form">
           		  	    	<div class="row">
           		  	    		<form>
           		  	    			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
           		  	    				<div class="input-holder">
           		  	    					<label>Your Review</label>
           		  	    					<textarea></textarea>
           		  	    				</div>
           		  	    			</div>
           		  	    			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
           		  	    				<div class="input-holder">
           		  	    					<label>Your Name *</label>
           		  	    					<input type="text" placeholder=""/>
           		  	    				</div>
           		  	    			</div>
           		  	    			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
           		  	    				<div class="input-holder">
           		  	    					<label>Email Address *</label>
           		  	    					<input type="text" placeholder=""/>
           		  	    				</div>
           		  	    			</div>
           		  	    			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
           		  	    				<div class="input-button">
           		  	    					<a class="cs-button cs-bgcolor" href="#">Submit</a>
           		  	    				</div>
           		  	    			</div>
           		  	    	    </form>
           		  	    	</div>
           		  	    </div>
           		  	</div>
           		  </div>
	           	</div>
	          </div>
	        </div>
	      </div>
	    </div>
	  </div> 
	</div>
	<!-- Main End --> 
	<!-- Footer Start -->
	<footer id="footer"> 
		<div class="cs-footer-widgets">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="widget widget-text">
                            <div class="widget-section-title"><h6 style="color:#fff !important">Contact us</h6></div>
                            <ul>
                                <li>
                                	<i class="icon-light-bulb "></i>
                                    <p>6330 South 3000 East, Suite 700 Salt Lake City, UT 84121</p>
                                </li>
                                <li>
                                	<i class="icon-phone3"></i>
                                    <p>800 123 456 789</p>
                                </li>
                                <li>
                                	<i class="icon-mail"></i>
                                    <p><a href="mailto:info@canvaslms.com">info@canvaslms.com</a></p>
                                </li>
                                <li>
                                	<i class="icon-pin"></i>
                                    <p>08:00 to 07:40</p>
                                </li>
                            </ul>	
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="widget widget-categores">
                            <div class="widget-section-title"><h6 style="color:#fff !important">Student & Staff</h6></div>
                            <ul>
                                <li><a href="#">Student portal</a></li>
                                <li><a href="#">Staff portal</a></li>
                                <li><a href="#">Find a member of staff</a></li>
                                <li><a href="#">Greenwich VIP</a></li>
                                <li><a href="#">IT & library services</a></li>
                                <li><a href="#">Greenwich Connect</a></li>
                            </ul>	
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="widget widget-useful-links">
                            <div class="widget-section-title"><h6 style="color:#fff !important">Useful links</h6></div>
                            <ul>
                                <li><a href="#">Accessibility</a></li>
                                <li><a href="#">Privacy and cookies</a></li>
                                <li><a href="#">Freedom of Information</a></li>
                                <li><a href="#">Legal information</a></li>
                                <li><a href="#">Terms & conditions</a></li>
                                <li><a href="#">Copyright</a></li>
                            </ul>	
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="widget widget-news-letter">
                            <div class="widget-section-title"><h6 style="color:#fff !important">NewsLetter</h6></div>
                            <p>Subcribe to out newsletter. We do not spam. We promise</p>
							<div class="cs-form">
                            	<form>
                                	<div class="input-holder">
                                    	<i class="icon-envelope3"></i>
                                    	<input type="email" placeholder="example@email.com">
                                        <label>
                                    		<input type="submit" value="Subscribe" class="cs-bgcolor">
                                        </label>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
		</div>
        <div class="container">
        	<div class="row">
            	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                	<div class="cs-footer-logo-holder center">
                        <div class="cs-footer-nav">
                            <div class="cs-logo">
                                <div class="cs-media">
                                    <figure>
                                        <a href="index-2.html"><img src="assets/images/footer-logo.png" alt="" /></a>
                                    </figure>
                                </div>
                            </div> 
                            <div class="footer-nav">
                            	<ul>
                                	<li><a href="#">About</a></li>
                                    <li><a href="#">Careers</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Affiliate Program</a></li>
                                    <li><a href="#">Terms</a></li>
                                    <li><a href="#">Privacy</a></li>
                                    <li><a href="#">Press Kit</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>                       
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="cs-copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="copyright-text">
                            <p>© 2016 SmartStudy :  Best WordPress Theme Ever. All Rights Reserved.<a class="cs-color" href="#"> Chimp Group</a></p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="cs-social-media">
                         	<ul>
                             	<li><a href="#"><i class="icon-facebook2"></i></a></li>
                                <li><a href="#"><i class="icon-twitter2"></i></a></li>
                                <li><a href="#"><i class="icon-instagram2"></i></a></li>
                                <li><a href="#"><i class="icon-youtube3"></i></a></li>
                                <li><a href="#"><i class="icon-linkedin22"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        
	</footer>
	<!-- Footer End --> 
</div>

<script src="assets/scripts/responsive.menu.js"></script> 
<script src="assets/scripts/chosen.select.js"></script> 
<script src="assets/scripts/slick.js"></script> 
<script src="assets/scripts/jquery.mobile-menu.min.js"></script>
<!-- Put all Functions in functions.js --> 
<script src="assets/scripts/functions.js"></script>
</body>

<!-- Mirrored from chimpgroup.com/themeforest/smart-study/cs-courses-detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 01 Apr 2020 15:26:50 GMT -->
</html>