<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from chimpgroup.com/themeforest/smart-study/events-detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 01 Apr 2020 15:28:47 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Events Detail Page</title>
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/bootstrap-theme.css" rel="stylesheet">
<link href="assets/css/iconmoon.css" rel="stylesheet">
<link href="assets/css/chosen.css" rel="stylesheet">
<link href="assets/css/jquery.mobile-menu.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">
<link href="cs-smartstudy-plugin.css" rel="stylesheet">
<link href="cs-smartstudy-event-plugin.css" rel="stylesheet">
<link href="assets/css/jquery.mCustomScrollbar.html" rel="stylesheet">
<link href="assets/css/color.css" rel="stylesheet">
<link href="assets/css/widget.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">
<!-- <link href="assets/css/bootstrap-rtl.css" rel="stylesheet"> Uncomment it if needed! -->

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<script src="assets/scripts/jquery.js"></script>
<script src="assets/scripts/modernizr.js"></script>
<script src="assets/scripts/bootstrap.min.js"></script>
</head>
<body class="wp-smartstudy">
<div class="wrapper"> 
	<!-- Side Menu Start -->
	<div id="overlay"></div>
	<div id="mobile-menu">
        <ul>
            <li>
                <div class="mm-search">
                    <form id="search" name="search">
                        <div class="input-group">
                            <input type="text" class="form-control simple" placeholder="Search ..." name="srch-term" id="srch-term">
					   <div class="input-group-btn">
                                <button class="btn btn-default" type="submit"><i class="icon-search"></i></button>
                            </div>
                        </div>
                    </form>
                </div>
            </li>
            <li><a href="index-2.html">Home</a></li>
			<li><a href="#">Courses</a>
				<ul>
					<li><a href="courses-grid.html">Courses grid view</a></li>
					<li><a href="courses-simple.html">Courses Simple view</a></li>
					<li><a href="courses-listing.html">Courses list view</a></li>
					<li><a href="cs-courses-detail.html">Courses Detail</a></li>
				</ul>
			</li>
			<li><a href="#">Pages</a>
				<ul>
					<li><a href="user-detail.html">Student Dashboard</a></li>
					<li><a href="instructor-detail.html">instructor Dashboard</a></li>
					<li><a href="affiliations.html">Affiliations</a></li>
					<li><a href="typography.html">Typography</a></li>
					<li><a href="shortcode.html">Short code</a>
						<ul>
							<li><a href="loop.html">Loop</a></li>
						</ul>
					</li>
					<li><a href="about-us.html">About Us</a></li>
					<li><a href="faqs.html">FAQ's</a></li>
					<li><a href="under-construction.html">Maintenance Page</a></li>
					<li><a href="404.html">404 Page</a></li>
					<li><a href="signup.html">Signup / Login</a></li>
					<li><a href="pricing.html">Price Table</a></li>
					<li><a href="#">Team</a>
						<ul>
							<li><a href="team-listing.html"> Team List</a></li>
							<li><a href="team-grid.html"> Team Grid</a></li>
							<li><a href="team-detail.html"> Team Detail</a></li>
						</ul>
					</li>
					
					<li><a href="#">Shop</a>
						<ul>
							<li><a href="shop.html"> Products</a></li>
							<li><a href="shop-detail.html"> Detail</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li class="active"><a href="events-grid.html">Events</a>
				<ul>
					<li><a href="events-grid.html">Grid View</a></li>
					<li><a href="events-listing.html">List View</a></li>
					<li><a href="events-detail.html">Detail</a></li>
				</ul>
			</li>
			<li><a href="#">Blog</a>
				<ul>
					<li><a href="blog-medium.html">Medium List</a></li>
					<li><a href="blog-large.html">Large List</a></li>
					 <li><a href="blog-grid.html">Grid</a></li>
					<li><a href="blog-detail.html">Detail</a></li>
					<li><a href="blog-2.html">Masonry</a></li>
				</ul>
			</li>
			<li><a href="#">Contact</a>
				<ul>
					<li><a href="contact-us.html">Contact us 1</a></li>
					<li><a href="contact-us-02.html">Contact us 2</a></li>
				</ul>
			</li>
        </ul>
    </div>
	<!-- Side Menu End --> 
	<!-- Header Start -->
	<header id="header" class=""> 
		<div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <ul class="top-nav nav-left">
                            <li><a href="#">Students</a></li>
                            <li><a href="#">Faculty &amp; Staff</a></li>
                            <li><a href="#">Parents</a></li>
                            <li><a href="#">Alumni</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                    	<div class="cs-user">
                            <ul>
                                <li><a data-target="#cs-login" href="remote.html" data-toggle="modal"><i class="icon-login"></i>Login</a></li>
                                <li><a data-target="#cs-signup" href="remote.html" data-toggle="modal"><i class="icon-user2"></i>Signup</a></li>
                            </ul>
                        </div>
                        <div class="cs-modal">
                            <div class="modal fade" id="cs-signup" tabindex="-1" role="dialog">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                        </div>
                                        <div class="modal-body">
                                            <h4>Create Account</h4>
                                            <div class="cs-login-form">
                                                <form>
                                            <div class="input-holder">
                                                <label class="has-error" for="cs-username">
                                                    <strong>USERNAME</strong>
                                                    <i class="icon-add-user"></i>
                                                    <input type="text" class="" id="cs-username" placeholder="Type desired username">
                                                </label>
                                            </div>
                                            <div class="input-holder">
                                                <label class="has-success" for="cs-email">
                                                    <strong>Email</strong>
                                                    <i class="icon-envelope"></i>
                                                    <input type="email" class="" id="cs-email" placeholder="Type desired username">
                                                </label>
                                            </div>
                                            <div class="input-holder">
                                                <label for="cs-login-password">
                                                    <strong>Password</strong>
                                                    <i class="icon-lock"></i>
                                                    <input type="password" id="cs-login-password" placeholder="******">
                                                </label>
                                            </div>
                                            <div class="input-holder">
                                                <label for="cs-confirm-password">
                                                    <strong>confirm password</strong>
                                                    <i class="icon-lock"></i>
                                                    <input type="password" id="cs-confirm-password" placeholder="******">
                                                </label>
                                            </div>
                                            
                                            <div class="input-holder">
                                                <input class="cs-color csborder-color" type="submit" value="Create Account">
                                            </div>
                                        </form>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <a data-dismiss="modal" data-target="#cs-login" data-toggle="modal" href="javascript:;" aria-hidden="true">Already have account</a>
                                            <div class="cs-separator"><span>or</span></div>
                                            <div class="cs-user-social">
                                                <em>Signin with your Social Networks</em>
                                                <ul>
                                                    <li><a href="#" data-original-title="facebook"><i class="icon-facebook-f"></i>facebook</a></li>
                                                    <li><a href="#" data-original-title="twitter"><i class="icon-twitter4"></i>twitter</a></li>
                                                    <li><a href="#" data-original-title="google-plus"><i class="icon-google4"></i>google</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div> 
                            <div class="modal fade" id="cs-login" tabindex="-1" role="dialog">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                        </div>
                                        <div class="modal-body">
                                            <h4>User Sign in</h4>
                                            <div class="cs-login-form">
                                                <form>
                                                    <div class="input-holder">
                                                        <label for="cs-username-1">
                                                            <strong>USERNAME</strong>
                                                            <i class="icon-add-user"></i>
                                                            <input type="text" class="" id="cs-username-1" placeholder="Type desired username">
                                                        </label>
                                                    </div>
                                                    <div class="input-holder">
                                                        <label for="cs-login-password-1">
                                                            <strong>Password</strong>
                                                            <i class="icon-lock"></i>
                                                            <input type="password" id="cs-login-password-1" placeholder="******">
                                                        </label>
                                                    </div>
                                                    <div class="input-holder">
                                                        <a class="btn-forgot-pass" data-dismiss="modal" data-target="#user-forgot-pass" data-toggle="modal" href="javascript:;" aria-hidden="true"><i class=" icon-question-circle"></i> Forgot password?</a>
                                                    </div>
                                                    <div class="input-holder">
                                                        <input class="cs-color csborder-color" type="submit" value="SIGN IN">
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <div class="cs-separator"><span>or</span></div>
                                            <div class="cs-user-social">
                                                <em>Signin with your Social Networks</em>
                                                <ul>
                                                    <li><a href="#" data-original-title="facebook"><i class="icon-facebook-f"></i>facebook</a></li>
                                                    <li><a href="#" data-original-title="twitter"><i class="icon-twitter4"></i>twitter</a></li>
                                                    <li><a href="#" data-original-title="google-plus"><i class="icon-google4"></i>google</a></li>
                                                </ul>
                                            </div>
                                            <div class="cs-user-signup">
                                                <i class="icon-add-user"></i>
                                                <strong>Not a Member yet? </strong>
                                                <a class="cs-color" data-dismiss="modal" data-target="#cs-signup" data-toggle="modal" href="javascript:;" aria-hidden="true">Signup Now</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal fade" id="user-forgot-pass" tabindex="-1" role="dialog">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                        </div>
                                        <div class="modal-body">
                                            <h4>Password Recovery</h4>
                                            <div class="cs-login-form">
                                                <form>
                                                    <div class="input-holder">
                                                        <label for="cs-email-1">
                                                            <strong>Email</strong>
                                                            <i class="icon-envelope"></i>
                                                            <input type="email" class="" id="cs-email-1" placeholder="Type desired username">
                                                        </label>
                                                    </div>
                                                    <div class="input-holder">
                                                        <input class="cs-color csborder-color" type="submit" value="Send">
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <div class="cs-user-signup">
                                                <i class="icon-add-user"></i>
                                                <strong>Not a Member yet? </strong>
                                                <a href="javascript:;" data-toggle="modal" data-target="#cs-signup" data-dismiss="modal" class="cs-color" aria-hidden="true">Signup Now</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div> 
                        </div>
                        <ul class="top-nav nav-right">
                            <li><a href="#">APPLY</a></li>
                            <li><a href="#">PROGRAMS &amp; DEGREES</a></li>
                            <li><a href="#">FIND FUNDINg</a></li> 
                        </ul>
                    </div>
                </div>
            </div>
		</div>
        <div class="main-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6">
                        <div class="cs-logo cs-logo-dark">
                            <div class="cs-media">
                                <figure><a href="index-2.html"><img src="assets/images/cs-logo.png" alt="" /></a></figure>
                            </div>
                        </div>
                        <div class="cs-logo cs-logo-light">
                            <div class="cs-media">
                                <figure><a href="index-2.html"><img src="assets/images/cs-logo-light.png" alt="" /></a></figure>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-10 col-md-10 col-sm-6 col-xs-6">
                        <div class="cs-main-nav pull-right">
                            <nav class="main-navigation">
                                <ul>
                                    <li><a href="index-2.html">Home</a><span>About College</span></li>
                                    <li class="menu-item-has-children"><a href="#">Courses</a>
                                        <span>Online Education</span>
                                        <ul>
                                            <li><a href="courses-grid.html">Courses grid view</a></li>
                                            <li><a href="courses-simple.html">Courses Simple view</a></li>
                                            <li><a href="courses-listing.html">Courses list view</a></li>
                                            <li><a href="cs-courses-detail.html">Courses Detail</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#">Pages</a><span>All you need</span>
                                    	<ul>
                                            <li><a href="user-detail.html">Student Dashboard</a></li>
                                            <li><a href="instructor-detail.html">instructor Dashboard</a></li>
								    <li><a href="affiliations.html">Affiliations</a></li>
                                        	<li><a href="typography.html">Typography</a></li>
                                            <li class="menu-item-has-children"><a href="shortcode.html">Short code</a>
												<ul>
													<li><a href="loop.html">Loop</a></li>
												</ul>
											</li>
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="faqs.html">FAQ's</a></li>
                                            <li><a href="under-construction.html">Maintenance Page</a></li>
                                            <li><a href="404.html">404 Page</a></li>
                                            <li><a href="signup.html">Signup / Login</a></li>
                                            <li><a href="pricing.html">Price Table</a></li>
                                        	<li class="menu-item-has-children"><a href="#">Team</a>
                                            	<ul>
                                                    <li><a href="team-listing.html"> Team List</a></li>
                                                    <li><a href="team-grid.html"> Team Grid</a></li>
                                                    <li><a href="team-detail.html"> Team Detail</a></li>
                                                </ul>
                                            </li>
                                            
                                            <li class="menu-item-has-children"><a href="#">Shop</a>
                                            	<ul>
                                                    <li><a href="shop.html"> Products</a></li>
                                                    <li><a href="shop-detail.html"> Detail</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#">Events</a><span>University Events</span>
                                    	<ul>
                                        	<li><a href="events-grid.html">Grid View</a></li>
                                            <li><a href="events-listing.html">List View</a></li>
                                            <li><a href="events-detail.html">Detail</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#">Blog</a><span>Learning Objectives</span>
                                    	<ul>
                                        	<li><a href="blog-medium.html">Medium List</a></li>
                                            <li><a href="blog-large.html">Large List</a></li>
                                             <li><a href="blog-grid.html">Grid</a></li>
                                            <li><a href="blog-detail.html">Detail</a></li>
											<li><a href="blog-2.html">Masonry</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#">Contact</a><span>inquire with us</span>
                                    	<ul>
                                            <li><a href="contact-us.html">Contact us 1</a></li>
                                            <li><a href="contact-us-02.html">Contact us 2</a></li>
                                        </ul>
                                    </li>
                                    <li class="cs-search-area">
                                        <div class="cs-menu-slide">
                                            <div class="mm-toggle">
                                                <i class="icon-align-justify"></i>
                                            </div>            
                                        </div>
                                        <div class="search-area">
                                            <a href="#"><i class="icon-search2"></i></a>
                                            <form>
                                                <div class="input-holder">
                                                    <i class="icon-search2"></i>
                                                    <input type="text" placeholder="Enter any keyword">
                                                    <label class="cs-bgcolor">
                                                        <i class="icon-search5"></i>
                                                        <input type="submit" value="search">
                                                    </label>
                                                </div>
                                            </form>
                                        </div>
                                    </li>
                                </ul>
                            </nav>
                            <div class="cs-search-area hidden-md hidden-lg">
                                <div class="cs-menu-slide">
                                    <div class="mm-toggle">
                                        <i class="icon-align-justify"></i>
                                    </div>            
                                </div>
                                <div class="search-area">
                                    <a href="#"><i class="icon-search2"></i></a>
                                    <form>
                                        <div class="input-holder">
                                            <i class="icon-search2"></i>
                                            <input type="text" placeholder="Enter any keyword">
                                            <label class="cs-bgcolor">
                                                <i class="icon-search5"></i>
                                                <input type="submit" value="search">
                                            </label>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
			</div>
		</div>
	</header>
	<!-- Header End --> 
	<!-- Sub Header Start -->
	<div class="page-section" style="background:#ebebeb; padding:50px 0 35px;">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="cs-page-title">
						<h1>Unversity Events</h1>
						<p style="color:#aaa;">650+ video-based courses and short courses to help you develop creative and technical skills.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Sub Header End --> 
	<!-- Breadcrumb Start -->
	<div class="page-section" style="border-bottom:1px solid #f4f4f4;">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<ul class="cs-breadcrumb">
						<li><a href="#">Home</a></li>
						<li><a href="#">Academic</a></li>
						<li><a href="#">Departments & Programs</a></li>
						<li>Available Majors</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- Breadcrumb End --> 
	<!-- Main Start -->
	<div class="main-section">
		<div class="page-section">
			<div class="container">
				<div class="row">
					<div class="page-content col-lg-9 col-md-9 col-sm-12 col-xs-12">
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<div class="row">
									<div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
										<div class="cs-section-title" style="margin-bottom:45px;">
											<h2>Videos from a Twilight Suburblest Carloe</h2>
										</div>
									</div>
									<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
										<div class="cs-event-share">
										<a href="#" class="cs-share-btn"><i class="icon-share3"></i>Share</a>
										<ul class="cs-nav">
											<li><a href="#" data-toggle="tooltip" data-placement="top" title="Previous"><i class="icon-long-arrow-left"></i></a></li>
											<li><a href="#" data-toggle="tooltip" data-placement="top" title="Next"><i class="icon-long-arrow-right"></i></a></li>
										</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<div class="image-frame"><img src="assets/extra-images/event-detail-img.jpg" alt="" /></div>
							</div>
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<div class="cs-event-detail-holder">
									<div class="row">
										<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
											<div class="cs-event-detail-heading">
												<h6 class="cs-color"><i class="icon-uniF119"></i>Description</h6>
											</div>
										</div>
										<div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
											<div class="cs-event-detail-description">
												<div class="cs-post-title">
													<h3>Working 40 hours per week in 1950 Average</h3>
												</div>
												<p>Course will introduce students to the basics of the Structured Query Language (SQL) as well as basic database design for storing data as part of a multi-step data gathering, analysis, and processing effort.  The course will use SQLite3 as its database.  We will also build web crawlers and multi-step data gathering and visualization processes.  We will use the D3.js library to do basic data visualization. </p>
												<p>This course will cover Chapters 14-15 of the book “Python for Informatics”. To succeed in this course, you should be familiar with the material covered in Chapters 1-13 of the textbook and the first three </p>
												<div class="cs-tags"> <i class="icon-price-tag"></i>
													<ul>
														<li><a href="#">School of Art + Art History</a></li>
														<li><a href="#">Exhibition</a></li>
														<li><a href="#">University</a></li>
														<li><a href="#">Galleries 2015-16</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<div class="cs-event-detail-holder">
									<div class="row">
										<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
											<div class="cs-event-detail-heading">
												<h6 class="cs-color"><i class="icon-uniF115"></i>VENUE</h6>
											</div>
										</div>
										<div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
											<div class="cs-event-detail-map">
												<div class="cs-post-title">
													<h3>Timberlake House, Evans Seminar Room</h3>
												</div>
												<a href="#." class="map-opener">Close map </a>
												<div class="cs-map-holder"> <img src="assets/extra-images/event-map.jpg" alt="" /> </div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<div class="cs-event-detail-holder">
									<div class="row">
										<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
											<div class="cs-event-detail-heading">
												<h6 class="cs-color"><i class="icon-uniF103"></i>Date & Time</h6>
											</div>
										</div>
										<div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
											<div class="cs-event-detail-date-time">
												<div class="cs-post-title">
													<h3>Friday, February 19 at 4:15pm to 5:30pm</h3>
												</div>
												<a href="#" class="cs-add-date">Add to Calendar</a> </div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<div class="cs-event-detail-holder">
									<div class="row">
										<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
											<div class="cs-event-detail-heading">
												<h6 class="cs-color"><i class="icon-uniF105"></i>Cost</h6>
											</div>
										</div>
										<div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
											<div class="cs-event-detail-cost">
												<div class="cs-event-price"> <span>Free<em class="cs-color"><sup>$</sup>23.99</em></span> <a href="#">Request for Tickets</a> </div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<div class="cs-event-detail-holder">
									<div class="row">
										<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
											<div class="cs-event-detail-heading">
												<h6 class="cs-color"><i class="icon-uniF114"></i>Event Break Down</h6>
											</div>
										</div>
										<div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
											<div class="cs-event-detail-tabs">
													<ul class="nav-tabs">
														<li class="active"><a data-toggle="tab" href="#day1">DAY 1</a></li>
														<li><a data-toggle="tab" href="#day2">DAY 2</a></li>
														<li><a data-toggle="tab" href="#day3">DAY 3</a></li>
													</ul>
													<div class="tab-content">
														<div id="day1" class="tab-pane fade in active">
															<ul class="cs-timeline-events">
																<li>
																	<div class="cs-post-title">
																		<span>09:00 AM - 10:00 AM</span>
																		<h4><a href="#">Raise the quality and profile of graduate programs.</a></h4>
																	</div>
																	<p>This course will introduce students to the basics of the Structured Query Language (SQL) as well as basic database design for storing data as part.</p>
																</li>
																<li>
																	<div class="cs-post-title">
																		<span>09:00 AM - 10:00 AM</span>
																		<h4><a href="#">Expand opportunities for internships</a></h4>
																	</div>
																	<p>This course will introduce students to the basics of the Structured Query Language (SQL) as well as basic database design for storing data.</p>
																</li>
																<li>
																	<div class="cs-post-title">
																		<span>09:00 AM - 10:00 AM</span>
																		<h4><a href="#">Encrease opportunities for guest artists, speakers </a></h4>
																	</div>
																	<p>This course will introduce students to the basics of the Structured Query Language (SQL) as well as basic database design for storing data.</p>
																</li>
															</ul>
														</div>
														<div id="day2" class="tab-pane fade">
															<ul class="cs-timeline-events">
																<li>
																	<div class="cs-post-title">
																		<span>09:00 AM - 10:00 AM</span>
																		<h4><a href="#">Raise the quality and profile of graduate programs.</a></h4>
																	</div>
																	<p>This course will introduce students to the basics of the Structured Query Language (SQL) as well as basic database design for storing data as part.</p>
																</li>
																<li>
																	<div class="cs-post-title">
																		<span>09:00 AM - 10:00 AM</span>
																		<h4><a href="#">Expand opportunities for internships</a></h4>
																	</div>
																	<p>This course will introduce students to the basics of the Structured Query Language (SQL) as well as basic database design for storing data.</p>
																</li>
																<li>
																	<div class="cs-post-title">
																		<span>09:00 AM - 10:00 AM</span>
																		<h4><a href="#">Encrease opportunities for guest artists, speakers </a></h4>
																	</div>
																	<p>This course will introduce students to the basics of the Structured Query Language (SQL) as well as basic database design for storing data.</p>
																</li>
															</ul>
														</div>
														<div id="day3" class="tab-pane fade">
															<ul class="cs-timeline-events">
																<li>
																	<div class="cs-post-title">
																		<span>09:00 AM - 10:00 AM</span>
																		<h4><a href="#">Raise the quality and profile of graduate programs.</a></h4>
																	</div>
																	<p>This course will introduce students to the basics of the Structured Query Language (SQL) as well as basic database design for storing data as part.</p>
																</li>
																<li>
																	<div class="cs-post-title">
																		<span>09:00 AM - 10:00 AM</span>
																		<h4><a href="#">Expand opportunities for internships</a></h4>
																	</div>
																	<p>This course will introduce students to the basics of the Structured Query Language (SQL) as well as basic database design for storing data.</p>
																</li>
																<li>
																	<div class="cs-post-title">
																		<span>09:00 AM - 10:00 AM</span>
																		<h4><a href="#">Encrease opportunities for guest artists, speakers </a></h4>
																	</div>
																	<p>This course will introduce students to the basics of the Structured Query Language (SQL) as well as basic database design for storing data.</p>
																</li>
															</ul>
														</div>
													</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<div class="cs-event-detail-holder">
									<div class="row">
										<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
											<div class="cs-event-detail-heading">
												<h6 class="cs-color"><i class="icon-uniF123"></i>Event Gallery</h6>
											</div>
										</div>
										<div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
											<div class="cs-event-detail-gallery">
												<div class="row">
													<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
														<div class="cs-gallery">
															<a href="#"><img src="assets/extra-images/event-gallery-img-1.jpg" alt="" /></a>
														</div>
													</div>
													<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
														<div class="cs-gallery">
															<a href="#"><img src="assets/extra-images/event-gallery-img-2.jpg" alt="" /></a>
														</div>
													</div>
													<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
														<div class="cs-gallery">
															<a href="#"><img src="assets/extra-images/event-gallery-img-3.jpg" alt="" /></a>
														</div>
													</div>
													<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
														<div class="cs-gallery">
															<a href="#"><img src="assets/extra-images/event-gallery-img-4.jpg" alt="" /></a>
														</div>
													</div>
													<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
														<div class="cs-gallery">
															<a href="#"><img src="assets/extra-images/event-gallery-img-5.jpg" alt="" /></a>
														</div>
													</div>
													<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
														<div class="cs-gallery">
															<a href="#"><img src="assets/extra-images/event-gallery-img-6.jpg" alt="" /></a>
														</div>
													</div>
													<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
														<div class="cs-gallery">
															<a href="#"><img src="assets/extra-images/event-gallery-img-7.jpg" alt="" /></a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<div class="cs-event-detail-holder" style="border:0;">
									<div class="row">
										<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
											<div class="cs-event-detail-heading">
												<h6 class="cs-color"><i class="icon-record_voice_over"></i>Speakers</h6>
											</div>
										</div>
										<div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
											<div class="cs-event-detail-speakers">
												<div class="row">
													<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
														<div class="cs-speaker-post">
															<div class="cs-media">
																<figure><a href="#"><img src="assets/extra-images/event-speaker-img-1.jpg" alt="" /></a></figure>
															</div>
															<div class="cs-text">
																<div class="cs-post-title">
																	<h4><a href="#">James Anderson</a></h4>
																	<span>Associate Professor of Anthropology</span>
																</div>
																<p>Diet and health, human osteology, paleopathology/ epidemiology, human  </p>
																<a href="#" class="cs-view-profile"><i class="icon-arrow-right22"></i>View Profile</a>
															</div>
														</div>
													</div>
													<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
														<ul class="cs-social-media">
															<li><a href="#"><i class="icon-facebook2"></i></a></li>
															<li><a href="#"><i class="icon-twitter2"></i></a></li>
															<li><a href="#"><i class="icon-linkedin22"></i></a></li>
															<li><a href="#"><i class="icon-instagram2"></i></a></li>
															<li><a href="#"><i class="icon-mail_outline"></i></a></li>
														</ul>
														<ul class="cs-speaker-contact">
															<li><span><b>P:</b>(800)-470-865-5060</span></li>
															<li><span><b>E:</b><a href="#">james@website.com</a></span></li>
														</ul>
													</div>
												</div>
												<div class="row">
													<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
														<div class="cs-speaker-post">
															<div class="cs-media">
																<figure><a href="#"><img src="assets/extra-images/event-speaker-img-2.jpg" alt="" /></a></figure>
															</div>
															<div class="cs-text">
																<div class="cs-post-title">
																	<h4><a href="#">James Anderson</a></h4>
																	<span>Associate Professor of Anthropology</span>
																</div>
																<p>Diet and health, human osteology, paleopathology/ epidemiology, human  </p>
																<a href="#" class="cs-view-profile"><i class="icon-arrow-right22"></i>View Profile</a>
															</div>
														</div>
													</div>
													<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
														<ul class="cs-social-media">
															<li><a href="#"><i class="icon-facebook2"></i></a></li>
															<li><a href="#"><i class="icon-twitter2"></i></a></li>
															<li><a href="#"><i class="icon-linkedin22"></i></a></li>
															<li><a href="#"><i class="icon-instagram2"></i></a></li>
															<li><a href="#"><i class="icon-mail_outline"></i></a></li>
														</ul>
														<ul class="cs-speaker-contact">
															<li><span><b>P:</b>(800)-470-865-5060</span></li>
															<li><span><b>E:</b><a href="#">james@website.com</a></span></li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<aside class="page-sidebar col-lg-3 col-md-3 col-sm-12 col-xs-12">
						<div class="cs-event-calendar">
							<div class="responsive-calendar">
								<div class="controls"> <a class="pull-left" data-go="prev">
									<div class="btn btn-primary"><i class="icon-caret-left"></i></div>
									</a>
									<h4> <span data-head-month></span> &nbsp; <span data-head-year></span></h4>
									<a class="pull-right" data-go="next">
									<div class="btn btn-primary"><i class="icon-caret-right"></i></div>
									</a> </div>
								<hr/>
								<div class="day-headers">
									<div class="day header">M</div>
									<div class="day header">T</div>
									<div class="day header">W</div>
									<div class="day header">T</div>
									<div class="day header">F</div>
									<div class="day header">S</div>
									<div class="day header">S</div>
								</div>
								<div class="days" data-group="days"> </div>
							</div>
						</div>
						<div class="widget widget-event-links">
                            <div class="widget-title">
                                <h6>Contact Information</h6>
                            </div>
                            <ul>
                                <li><a href="#">College of the Arts</a><span>(10)</span></li>
                                <li><a href="#">Art History</a><span>(10)</span></li>
                                <li><a href="#">School of Music</a><span>(10)</span></li>
                                <li><a href="#">School of Theatre</a><span>(10)</span></li>
                                <li><a href="#">Current Season</a><span>(10)</span></li>
                                <li><a href="#">UF Symphony Orchestra</a><span>(10)</span></li>
                                <li><a href="#">University Galleries</a><span>(10)</span></li>
                                <li><a href="#">Carillon Concert Series</a><span>(10)</span></li>
                            </ul>
                        </div>
<div class="widget widget-event-contact-info">
                            <div class="widget-title">
                                <h6>Event Types</h6>
                            </div>
                            <ul>
                                <li>
                                    <div class="cs-media"><i class="icon-uniF115"></i></div>
                                    <div class="cs-text">Smart Study Edelstein House Gambier, Ohio 43022</div>
                                </li>
                                <li>
                                    <div class="cs-media"><i class="icon-uniF122"></i></div>
                                    <div class="cs-text">(740) 427-5430 Fax - 740-427-5240 <a href="#">best@website.com</a></div>
                                </li>
                                <li>
                                    <div class="cs-media"><i class="icon-uniF107"></i></div>
                                    <div class="cs-text">Hours of Operation: 8:30 a.m and 1:00-4:30 p.m. Monday - Friday</div>
                                </li>
                            </ul>
                        </div>

					</aside>
				</div>
			</div>
		</div>
	</div>
	<!-- Main End --> 
	<!-- Footer Start -->
	<footer id="footer"> 
		<div class="cs-footer-widgets">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="widget widget-text">
                            <div class="widget-section-title"><h6 style="color:#fff !important">Contact us</h6></div>
                            <ul>
                                <li>
                                	<i class="icon-light-bulb "></i>
                                    <p>6330 South 3000 East, Suite 700 Salt Lake City, UT 84121</p>
                                </li>
                                <li>
                                	<i class="icon-phone3"></i>
                                    <p>800 123 456 789</p>
                                </li>
                                <li>
                                	<i class="icon-mail"></i>
                                    <p><a href="mailto:info@canvaslms.com">info@canvaslms.com</a></p>
                                </li>
                                <li>
                                	<i class="icon-pin"></i>
                                    <p>08:00 to 07:40</p>
                                </li>
                            </ul>	
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="widget widget-categores">
                            <div class="widget-section-title"><h6 style="color:#fff !important">Student & Staff</h6></div>
                            <ul>
                                <li><a href="#">Student portal</a></li>
                                <li><a href="#">Staff portal</a></li>
                                <li><a href="#">Find a member of staff</a></li>
                                <li><a href="#">Greenwich VIP</a></li>
                                <li><a href="#">IT & library services</a></li>
                                <li><a href="#">Greenwich Connect</a></li>
                            </ul>	
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="widget widget-useful-links">
                            <div class="widget-section-title"><h6 style="color:#fff !important">Useful links</h6></div>
                            <ul>
                                <li><a href="#">Accessibility</a></li>
                                <li><a href="#">Privacy and cookies</a></li>
                                <li><a href="#">Freedom of Information</a></li>
                                <li><a href="#">Legal information</a></li>
                                <li><a href="#">Terms & conditions</a></li>
                                <li><a href="#">Copyright</a></li>
                            </ul>	
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="widget widget-news-letter">
                            <div class="widget-section-title"><h6 style="color:#fff !important">NewsLetter</h6></div>
                            <p>Subcribe to out newsletter. We do not spam. We promise</p>
							<div class="cs-form">
                            	<form>
                                	<div class="input-holder">
                                    	<i class="icon-envelope3"></i>
                                    	<input type="email" placeholder="example@email.com">
                                        <label>
                                    		<input type="submit" value="Subscribe" class="cs-bgcolor">
                                        </label>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
		</div>
        <div class="container">
        	<div class="row">
            	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                	<div class="cs-footer-logo-holder center">
                        <div class="cs-footer-nav">
                            <div class="cs-logo">
                                <div class="cs-media">
                                    <figure>
                                        <a href="index-2.html"><img src="assets/images/footer-logo.png" alt="" /></a>
                                    </figure>
                                </div>
                            </div> 
                            <div class="footer-nav">
                            	<ul>
                                	<li><a href="#">About</a></li>
                                    <li><a href="#">Careers</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Affiliate Program</a></li>
                                    <li><a href="#">Terms</a></li>
                                    <li><a href="#">Privacy</a></li>
                                    <li><a href="#">Press Kit</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>                       
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="cs-copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="copyright-text">
                            <p>© 2016 SmartStudy :  Best WordPress Theme Ever. All Rights Reserved.<a class="cs-color" href="#"> Chimp Group</a></p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="cs-social-media">
                         	<ul>
                             	<li><a href="#"><i class="icon-facebook2"></i></a></li>
                                <li><a href="#"><i class="icon-twitter2"></i></a></li>
                                <li><a href="#"><i class="icon-instagram2"></i></a></li>
                                <li><a href="#"><i class="icon-youtube3"></i></a></li>
                                <li><a href="#"><i class="icon-linkedin22"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        
	</footer>
	<!-- Footer End --> 
</div>
<script src="assets/scripts/responsive.menu.js"></script> 
<script src="assets/scripts/chosen.select.js"></script> 
<script src="assets/scripts/slick.js"></script> 
<script src="assets/scripts/jquery.mCustomScrollbar.concat.min.js"></script> 
<script src="assets/scripts/jquery.mobile-menu.min.js"></script> 
<script src="assets/scripts/responsive-calendar.min.js"></script> <!-- Calendar --> 
<!-- Put all Functions in functions.js --> 
<script src="assets/scripts/functions.js"></script>
</body>

<!-- Mirrored from chimpgroup.com/themeforest/smart-study/events-detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 01 Apr 2020 15:28:54 GMT -->
</html>