<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from chimpgroup.com/themeforest/smart-study/shop.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 01 Apr 2020 15:27:50 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Shop Listing Page</title>
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/bootstrap-theme.css" rel="stylesheet">
<link href="assets/css/iconmoon.css" rel="stylesheet">
<link href="assets/css/jquery.mobile-menu.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">

<link href="cs-smartstudy-plugin.css" rel="stylesheet">
<link href="assets/css/cs-woocommerce.css" rel="stylesheet">
<link href="assets/css/color.css" rel="stylesheet">
<link href="assets/css/color.css" rel="stylesheet">
<link href="assets/css/widget.css" rel="stylesheet">
<link href="assets/css/chosen.css" rel="stylesheet">
<link href="assets/css/bootstrap-slider.css" rel="stylesheet">
<link href="assets/css/bootstrap-datetimepicker.min.html" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">
<!-- <link href="assets/css/bootstrap-rtl.css" rel="stylesheet"> Uncomment it if needed! -->

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<script src="assets/scripts/jquery.js"></script>
<script src="assets/scripts/modernizr.js"></script>
<script src="assets/scripts/bootstrap.min.js"></script>
</head>
<body class="wp-smartstudy woocommerce woocommerce-page">
<div class="wrapper">
	<!-- Side Menu Start -->
	<div id="overlay"></div>
    <div id="mobile-menu">
        <ul>
            <li>
                <div class="mm-search">
                    <form id="search" name="search">
                        <div class="input-group">
                            <input type="text" class="form-control simple" placeholder="Search ..." name="srch-term" id="srch-term">
					   <div class="input-group-btn">
                                <button class="btn btn-default" type="submit"><i class="icon-search"></i></button>
                            </div>
                        </div>
                    </form>
                </div>
            </li>
            <li><a href="index-2.html">Home</a></li>
			<li><a href="#">Courses</a>
				<ul>
					<li><a href="courses-grid.html">Courses grid view</a></li>
					<li><a href="courses-simple.html">Courses Simple view</a></li>
					<li><a href="courses-listing.html">Courses list view</a></li>
					<li><a href="cs-courses-detail.html">Courses Detail</a></li>
				</ul>
			</li>
			<li class="active"><a href="about-us.html">Pages</a>
				<ul>
					<li><a href="user-detail.html">Student Dashboard</a></li>
					<li><a href="instructor-detail.html">instructor Dashboard</a></li>
					<li><a href="affiliations.html">Affiliations</a></li>
					<li><a href="typography.html">Typography</a></li>
					<li><a href="shortcode.html">Short code</a>
						<ul>
							<li><a href="loop.html">Loop</a></li>
						</ul>
					</li>
					<li><a href="about-us.html">About Us</a></li>
					<li><a href="faqs.html">FAQ's</a></li>
					<li><a href="under-construction.html">Maintenance Page</a></li>
					<li><a href="404.html">404 Page</a></li>
					<li><a href="signup.html">Signup / Login</a></li>
					<li><a href="pricing.html">Price Table</a></li>
					<li><a href="#">Team</a>
						<ul>
							<li><a href="team-listing.html"> Team List</a></li>
							<li><a href="team-grid.html"> Team Grid</a></li>
							<li><a href="team-detail.html"> Team Detail</a></li>
						</ul>
					</li>
					
					<li><a href="#">Shop</a>
						<ul>
							<li><a href="shop.html"> Products</a></li>
							<li><a href="shop-detail.html"> Detail</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li><a href="#">Events</a>
				<ul>
					<li><a href="events-grid.html">Grid View</a></li>
					<li><a href="events-listing.html">List View</a></li>
					<li><a href="events-detail.html">Detail</a></li>
				</ul>
			</li>
			<li><a href="#">Blog</a>
				<ul>
					<li><a href="blog-medium.html">Medium List</a></li>
					<li><a href="blog-large.html">Large List</a></li>
					 <li><a href="blog-grid.html">Grid</a></li>
					<li><a href="blog-detail.html">Detail</a></li>
					<li><a href="blog-2.html">Masonry</a></li>
				</ul>
			</li>
			<li><a href="#">Contact</a>
				<ul>
					<li><a href="contact-us.html">Contact us 1</a></li>
					<li><a href="contact-us-02.html">Contact us 2</a></li>
				</ul>
			</li>
            
        </ul>
    </div>
	<!-- Side Menu End -->
	<!-- Header Start -->
	<header id="header" class=""> 
		<div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <ul class="top-nav nav-left">
                            <li><a href="#">Students</a></li>
                            <li><a href="#">Faculty &amp; Staff</a></li>
                            <li><a href="#">Parents</a></li>
                            <li><a href="#">Alumni</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                    	<div class="cs-user">
                            <ul>
                                <li><a data-target="#cs-login" href="remote.html" data-toggle="modal"><i class="icon-login"></i>Login</a></li>
                                <li><a data-target="#cs-signup" href="remote.html" data-toggle="modal"><i class="icon-user2"></i>Signup</a></li>
                                <li>
                                    <div class="cs-user-login">
                                        <div class="cs-media">
                                            <figure><img alt="" src="assets/extra-images/user-login-img-1.jpg"></figure>
                                        </div>
                                        <a href="#">Alard William</a>
                                        <ul>
                                            <li><a href="user-detail.html"><i class="icon-user3"></i> About me</a></li>
                                            <li><a href="user-courses.html"><i class="icon-graduation-cap"></i> My Courses</a></li>
                                            <li><a href="user-short-listed.html"><i class="icon-heart"></i> Favorites</a></li>
                                            <li><a href="user-statements.html"><i class="icon-text-document"></i> Statement</a></li>
                                            <li class="active"><a href="user-account-setting.html"><i class="icon-gear"></i> Profile Setting</a></li>
                                            <li><a href="#"><i class="icon-log-out"></i> Logout</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="cs-modal">
                            <div class="modal fade" id="cs-signup" tabindex="-1" role="dialog">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                        </div>
                                        <div class="modal-body">
                                            <h4>Create Account</h4>
                                            <div class="cs-login-form">
                                                <form>
                                            <div class="input-holder">
                                                <label class="has-error" for="cs-username">
                                                    <strong>USERNAME</strong>
                                                    <i class="icon-add-user"></i>
                                                    <input type="text" class="" id="cs-username" placeholder="Type desired username">
                                                </label>
                                            </div>
                                            <div class="input-holder">
                                                <label class="has-success" for="cs-email">
                                                    <strong>Email</strong>
                                                    <i class="icon-envelope"></i>
                                                    <input type="email" class="" id="cs-email" placeholder="Type desired username">
                                                </label>
                                            </div>
                                            <div class="input-holder">
                                                <label for="cs-login-password">
                                                    <strong>Password</strong>
                                                    <i class="icon-lock"></i>
                                                    <input type="password" id="cs-login-password" placeholder="******">
                                                </label>
                                            </div>
                                            <div class="input-holder">
                                                <label for="cs-confirm-password">
                                                    <strong>confirm password</strong>
                                                    <i class="icon-lock"></i>
                                                    <input type="password" id="cs-confirm-password" placeholder="******">
                                                </label>
                                            </div>
                                            
                                            <div class="input-holder">
                                                <input class="cs-color csborder-color" type="submit" value="Create Account">
                                            </div>
                                        </form>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <a data-dismiss="modal" data-target="#cs-login" data-toggle="modal" href="javascript:;" aria-hidden="true">Already have account</a>
                                            <div class="cs-separator"><span>or</span></div>
                                            <div class="cs-user-social">
                                                <em>Signin with your Social Networks</em>
                                                <ul>
                                                    <li><a href="#" data-original-title="facebook"><i class="icon-facebook-f"></i>facebook</a></li>
                                                    <li><a href="#" data-original-title="twitter"><i class="icon-twitter4"></i>twitter</a></li>
                                                    <li><a href="#" data-original-title="google-plus"><i class="icon-google4"></i>google</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div> 
                            <div class="modal fade" id="cs-login" tabindex="-1" role="dialog">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                        </div>
                                        <div class="modal-body">
                                            <h4>User Sign in</h4>
                                            <div class="cs-login-form">
                                                <form>
                                                    <div class="input-holder">
                                                        <label for="cs-username-1">
                                                            <strong>USERNAME</strong>
                                                            <i class="icon-add-user"></i>
                                                            <input type="text" class="" id="cs-username-1" placeholder="Type desired username">
                                                        </label>
                                                    </div>
                                                    <div class="input-holder">
                                                        <label for="cs-login-password-1">
                                                            <strong>Password</strong>
                                                            <i class="icon-lock"></i>
                                                            <input type="password" id="cs-login-password-1" placeholder="******">
                                                        </label>
                                                    </div>
                                                    <div class="input-holder">
                                                        <a class="btn-forgot-pass" data-dismiss="modal" data-target="#user-forgot-pass" data-toggle="modal" href="javascript:;" aria-hidden="true"><i class=" icon-question-circle"></i> Forgot password?</a>
                                                    </div>
                                                    <div class="input-holder">
                                                        <input class="cs-color csborder-color" type="submit" value="SIGN IN">
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <div class="cs-separator"><span>or</span></div>
                                            <div class="cs-user-social">
                                                <em>Signin with your Social Networks</em>
                                                <ul>
                                                    <li><a href="#" data-original-title="facebook"><i class="icon-facebook-f"></i>facebook</a></li>
                                                    <li><a href="#" data-original-title="twitter"><i class="icon-twitter4"></i>twitter</a></li>
                                                    <li><a href="#" data-original-title="google-plus"><i class="icon-google4"></i>google</a></li>
                                                </ul>
                                            </div>
                                            <div class="cs-user-signup">
                                                <i class="icon-add-user"></i>
                                                <strong>Not a Member yet? </strong>
                                                <a class="cs-color" data-dismiss="modal" data-target="#cs-signup" data-toggle="modal" href="javascript:;" aria-hidden="true">Signup Now</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal fade" id="user-forgot-pass" tabindex="-1" role="dialog">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                        </div>
                                        <div class="modal-body">
                                            <h4>Password Recovery</h4>
                                            <div class="cs-login-form">
                                                <form>
                                                    <div class="input-holder">
                                                        <label for="cs-email-1">
                                                            <strong>Email</strong>
                                                            <i class="icon-envelope"></i>
                                                            <input type="email" class="" id="cs-email-1" placeholder="Type desired username">
                                                        </label>
                                                    </div>
                                                    <div class="input-holder">
                                                        <input class="cs-color csborder-color" type="submit" value="Send">
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <div class="cs-user-signup">
                                                <i class="icon-add-user"></i>
                                                <strong>Not a Member yet? </strong>
                                                <a href="javascript:;" data-toggle="modal" data-target="#cs-signup" data-dismiss="modal" class="cs-color" aria-hidden="true">Signup Now</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div> 
                        </div>
                        <ul class="top-nav nav-right">
                            <li><a href="#">APPLY</a></li>
                            <li><a href="#">PROGRAMS &amp; DEGREES</a></li>
                            <li><a href="#">FIND FUNDINg</a></li> 
                        </ul>
                    </div>
                </div>
            </div>
		</div>
        <div class="main-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6">
                        <div class="cs-logo cs-logo-dark">
                            <div class="cs-media">
                                <figure><a href="index-2.html"><img src="assets/images/cs-logo.png" alt="" /></a></figure>
                            </div>
                        </div>
                        <div class="cs-logo cs-logo-light">
                            <div class="cs-media">
                                <figure><a href="index-2.html"><img src="assets/images/cs-logo-light.png" alt="" /></a></figure>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-10 col-md-10 col-sm-6 col-xs-6">
                        <div class="cs-main-nav pull-right">
                            <nav class="main-navigation">
                                <ul>
                                    <li><a href="index-2.html">Home</a><span>About College</span></li>
                                    <li class="menu-item-has-children"><a href="#">Courses</a>
                                        <span>Online Education</span>
                                        <ul>
                                            <li><a href="courses-grid.html">Courses grid view</a></li>
                                            <li><a href="courses-simple.html">Courses Simple view</a></li>
                                            <li><a href="courses-listing.html">Courses list view</a></li>
                                            <li><a href="cs-courses-detail.html">Courses Detail</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#">Pages</a><span>All you need</span>
                                    	<ul>
                                            <li><a href="user-detail.html">Student Dashboard</a></li>
                                            <li><a href="instructor-detail.html">instructor Dashboard</a></li>
								    <li><a href="affiliations.html">Affiliations</a></li>
                                        	<li><a href="typography.html">Typography</a></li>
                                            <li class="menu-item-has-children"><a href="shortcode.html">Short code</a>
												<ul>
													<li><a href="loop.html">Loop</a></li>
												</ul>
											</li>
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="faqs.html">FAQ's</a></li>
                                            <li><a href="under-construction.html">Maintenance Page</a></li>
                                            <li><a href="404.html">404 Page</a></li>
                                            <li><a href="signup.html">Signup / Login</a></li>
                                            <li><a href="pricing.html">Price Table</a></li>
                                        	<li class="menu-item-has-children"><a href="#">Team</a>
                                            	<ul>
                                                    <li><a href="team-listing.html"> Team List</a></li>
                                                    <li><a href="team-grid.html"> Team Grid</a></li>
                                                    <li><a href="team-detail.html"> Team Detail</a></li>
                                                </ul>
                                            </li>
                                            
                                            <li class="menu-item-has-children"><a href="#">Shop</a>
                                            	<ul>
                                                    <li><a href="shop.html"> Products</a></li>
                                                    <li><a href="shop-detail.html"> Detail</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#">Events</a><span>University Events</span>
                                    	<ul>
                                        	<li><a href="events-grid.html">Grid View</a></li>
                                            <li><a href="events-listing.html">List View</a></li>
                                            <li><a href="events-detail.html">Detail</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#">Blog</a><span>Learning Objectives</span>
                                    	<ul>
                                        	<li><a href="blog-medium.html">Medium List</a></li>
                                            <li><a href="blog-large.html">Large List</a></li>
                                             <li><a href="blog-grid.html">Grid</a></li>
                                            <li><a href="blog-detail.html">Detail</a></li>
											<li><a href="blog-2.html">Masonry</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#">Contact</a><span>inquire with us</span>
                                    	<ul>
                                            <li><a href="contact-us.html">Contact us 1</a></li>
                                            <li><a href="contact-us-02.html">Contact us 2</a></li>
                                        </ul>
                                    </li>
                                    <li class="cs-search-area">
                                        <div class="cs-menu-slide">
                                            <div class="mm-toggle">
                                                <i class="icon-align-justify"></i>
                                            </div>            
                                        </div>
                                        <div class="search-area">
                                            <a href="#"><i class="icon-search2"></i></a>
                                            <form>
                                                <div class="input-holder">
                                                    <i class="icon-search2"></i>
                                                    <input type="text" placeholder="Enter any keyword">
                                                    <label class="cs-bgcolor">
                                                        <i class="icon-search5"></i>
                                                        <input type="submit" value="search">
                                                    </label>
                                                </div>
                                            </form>
                                        </div>
                                    </li>
                                </ul>
                            </nav>
                            <div class="cs-search-area hidden-md hidden-lg">
                                <div class="cs-menu-slide">
                                    <div class="mm-toggle">
                                        <i class="icon-align-justify"></i>
                                    </div>            
                                </div>
                                <div class="search-area">
                                    <a href="#"><i class="icon-search2"></i></a>
                                    <form>
                                        <div class="input-holder">
                                            <i class="icon-search2"></i>
                                            <input type="text" placeholder="Enter any keyword">
                                            <label class="cs-bgcolor">
                                                <i class="icon-search5"></i>
                                                <input type="submit" value="search">
                                            </label>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
			</div>
		</div>
	</header>
	<!-- Header End --> 
	<!-- Banner Start --> 
	<div style="background:#ebebeb; padding:50px 0 35px;" class="page-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="cs-page-title">
						<h1>University shop(Listing Page)</h1>
						<p style="color:#aaa;">650+ video-based courses and short courses to help you develop creative and technical skills.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Banner End --> 
	<!-- Main Start -->
	<div class="main-section">
        <div class="page-section" style="margin:0 0 70px;">
            <div class="container">
                <div class="row">
                	<aside class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                        <div class="widget woocommerce widget_price_filter">
                            <div class="widget-title">
                                <h6>Filter by Price</h6>
                            </div>
                            <input id="ex2" type="text" class="span2" value="" data-slider-min="10" data-slider-max="1000" data-slider-step="5" data-slider-value="[250,450]"/>
                            <div class="price-label">
                                Price: <span class="from">£29&mdash;</span><span class="to">£185</span>
                                <a href="#" class="filter"><i class="icon-keyboard_backspace"></i>Filter</a>
                            </div>
                        </div>
                        <div class="widget woocommerce widget_top_rated_products">
                            <div class="widget-title">
                                <h6>Our Latest Products</h6>
                            </div>
                            <ul class="product_list_widget">
                                <li>
                                    <a href="#">
                                        <img src="assets/extra-images/widget-product1.jpg" alt="#" />
                                        <div title="Rated 5 out of 5" class="star-rating">
                                            <span style="width:100%"></span>
                                        </div>
                                        <span class="product-title">Limited edition laptop
in a stand </span>
                                    </a>
                                    <ins><span class="amount"><em>$</em>90</span></ins>
                                    <del class="cs-color"><span class="amount">$125</span></del>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="assets/extra-images/widget-product2.jpg" alt="#" />
                                        <div title="Rated 5 out of 5" class="star-rating">
                                            <span style="width:100%"></span>
                                        </div>
                                        <span class="product-title">Limited edition laptop
in a stand </span>
                                    </a>
                                    <ins><span class="amount"><em>$</em>45</span></ins>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="assets/extra-images/widget-product3.jpg" alt="#" />
                                        <div title="Rated 5 out of 5" class="star-rating">
                                            <span style="width:100%"></span>
                                        </div>
                                        <span class="product-title">White plastic unisex
sport watch  </span>
                                    </a>
                                    <ins><span class="amount"><em>$</em>45</span></ins>
                                </li>    
                            </ul>
                        </div>
                        <div class="widget woocommerce widget_product_categories">
                            <div class="widget-title">
                                <h6>Categories</h6>
                            </div>
                            <ul class="product-categories">
                                <li><a href="#">Books</a>(10)</li>
                                <li><a href="#">DVD</a>(10)</li>
                                <li><a href="#">Checklist</a>(10)</li>
                                <li><a href="#">LMS</a>(10)</li>
                                <li><a href="#">Development</a>(10)</li>
                                <li><a href="#">Insurance</a>(10)</li>
                                <li><a href="#">Nature</a>(10)</li>
                                <li><a href="#">Science</a>(10)</li>
                                <li><a href="#">Arts</a>(10)</li>
                                <li><a href="#">Fine Art</a>(10)</li>
                            </ul>
                        </div>
                    </aside>
                     <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                     	<div class="cs-shop-wrap row">
                        	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            	<div class="cs-shop-filters">
                                	<ul>
                                    	<li><a href="#">accessories</a></li>
                                        <li class="active"><a href="#">Books Shop</a></li>
                                        <li><a href="#">Dvd</a></li>
                                        <li><a href="#">Poster</a></li>
                                    </ul>
                                </div>
                            </div>
                        	<ul class="products">
                            	<li class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                	<div class="cs-media">
                                    	<figure>
                                        	<a href="#"><img src="assets/extra-images/Shop-Listing1.jpg" alt="#" /></a>
                                        </figure>
                                    </div>
                                    <div class="cs-text">
                                    	<div class="cs-post-title">
                                            <h5><a href="#">Starting a Business</a></h5>
                                            <div class="cs-custom-rating">
                                                <div class="star-rating">
                                                	<span style="width:100%"></span>
                                                </div>
                                            </div>
                                        </div>
                                        <span class="cs-price">
                                        	<ins><span class="amount"><em>$</em>200</span></ins>
                                        	<del><span class="amount">$280</span></del> 
                                       </span>
                                        <a href="#" class="add-to-cart-button cs-color">Add to Cart</a>
                                    </div>
                                </li>
                                <li class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                	<div class="cs-media">
                                    	<figure>
                                        	<a href="#"><img src="assets/extra-images/Shop-Listing2.jpg" alt="#" /></a>
                                        </figure>
                                    </div>
                                    <div class="cs-text">
                                    	<div class="cs-post-title">
                                            <h5><a href="#">PHP &amp; Development</a></h5>
                                            <div class="cs-custom-rating">
                                                <div class="star-rating">
                                                	<span style="width:100%"></span>
                                                </div>
                                            </div>
                                        </div>
                                        <span class="cs-price">
                                        	<ins><span class="amount"><em>$</em>200</span></ins>
                                        	<del><span class="amount">$280</span></del> 
                                       </span>
                                        <a href="#" class="add-to-cart-button cs-color">Add to Cart</a>
                                    </div>
                                </li>
                                <li class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                    <div class="cs-media">
                                        <figure>
                                            <a href="#"><img src="assets/extra-images/Shop-Listing3.jpg" alt="#" /></a>
                                        </figure>
                                    </div>
                                    <div class="cs-text">
                                        <div class="cs-post-title">
                                            <h5><a href="#">IOS DEVELOPMENT</a></h5>
                                            <div class="cs-custom-rating">
                                                <div class="star-rating">
                                                    <span style="width:100%"></span>
                                                </div>
                                            </div>
                                        </div>
                                        <span class="cs-price">
                                            <ins><span class="amount"><em>$</em>200</span></ins>
                                            <del><span class="amount">$280</span></del> 
                                       </span>
                                        <a href="#" class="add-to-cart-button cs-color">Add to Cart</a>
                                    </div>
                                </li>
                                <li class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                    <div class="cs-media">
                                        <figure>
                                            <a href="#"><img src="assets/extra-images/Shop-Listing4.jpg" alt="#" /></a>
                                        </figure>
                                    </div>
                                    <div class="cs-text">
                                        <div class="cs-post-title">
                                            <h5><a href="#">WEB DESIGN</a></h5>
                                            <div class="cs-custom-rating">
                                                <div class="star-rating">
                                                    <span style="width:100%"></span>
                                                </div>
                                            </div>
                                        </div>
                                        <span class="cs-price">
                                            <ins><span class="amount"><em>$</em>200</span></ins>
                                            <del><span class="amount">$280</span></del> 
                                       </span>
                                        <a href="#" class="add-to-cart-button cs-color">Add to Cart</a>
                                    </div>
                                </li>
                                <li class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                    <div class="cs-media">
                                        <figure>
                                            <a href="#"><img src="assets/extra-images/Shop-Listing5.jpg" alt="#" /></a>
                                        </figure>
                                    </div>
                                    <div class="cs-text">
                                        <div class="cs-post-title">
                                            <h5><a href="#">MANAGEMENT BOOK</a></h5>
                                            <div class="cs-custom-rating">
                                                <div class="star-rating">
                                                    <span style="width:100%"></span>
                                                </div>
                                            </div>
                                        </div>
                                        <span class="cs-price">
                                            <ins><span class="amount"><em>$</em>200</span></ins>
                                            <del><span class="amount">$280</span></del> 
                                       </span>
                                        <a href="#" class="add-to-cart-button cs-color">Add to Cart</a>
                                    </div>
                                </li>
                                <li class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                    <div class="cs-media">
                                        <figure>
                                            <a href="#"><img src="assets/extra-images/Shop-Listing6.jpg" alt="#" /></a>
                                        </figure>
                                    </div>
                                    <div class="cs-text">
                                        <div class="cs-post-title">
                                            <h5><a href="#">DATA COMMUNICATION</a></h5>
                                            <div class="cs-custom-rating">
                                                <div class="star-rating">
                                                    <span style="width:100%"></span>
                                                </div>
                                            </div>
                                        </div>
                                        <span class="cs-price">
                                            <ins><span class="amount"><em>$</em>200</span></ins>
                                            <del><span class="amount">$280</span></del> 
                                       </span>
                                        <a href="#" class="add-to-cart-button cs-color">Add to Cart</a>
                                    </div>
                                </li>
                                <li class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                    <div class="cs-media">
                                        <figure>
                                            <a href="#"><img src="assets/extra-images/Shop-Listing7.jpg" alt="#" /></a>
                                        </figure>
                                    </div>
                                    <div class="cs-text">
                                        <div class="cs-post-title">
                                            <h5><a href="#">Busniess Essentials</a></h5>
                                            <div class="cs-custom-rating">
                                                <div class="star-rating">
                                                    <span style="width:100%"></span>
                                                </div>
                                            </div>
                                        </div>
                                        <span class="cs-price">
                                            <ins><span class="amount"><em>$</em>200</span></ins>
                                            <del><span class="amount">$280</span></del> 
                                       </span>
                                        <a href="#" class="add-to-cart-button cs-color">Add to Cart</a>
                                    </div>
                                </li>
                                <li class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                    <div class="cs-media">
                                        <figure>
                                            <a href="#"><img src="assets/extra-images/Shop-Listing8.jpg" alt="#" /></a>
                                        </figure>
                                    </div>
                                    <div class="cs-text">
                                        <div class="cs-post-title">
                                            <h5><a href="#">Student Ethics</a></h5>
                                            <div class="cs-custom-rating">
                                                <div class="star-rating">
                                                    <span style="width:100%"></span>
                                                </div>
                                            </div>
                                        </div>
                                        <span class="cs-price">
                                            <ins><span class="amount"><em>$</em>200</span></ins>
                                            <del><span class="amount">$280</span></del> 
                                       </span>
                                        <a href="#" class="add-to-cart-button cs-color">Add to Cart</a>
                                    </div>
                                </li>
                                <li class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                    <div class="cs-media">
                                        <figure>
                                            <a href="#"><img src="assets/extra-images/Shop-Listing9.jpg" alt="#" /></a>
                                        </figure>
                                    </div>
                                    <div class="cs-text">
                                        <div class="cs-post-title">
                                            <h5><a href="#">PROPOSAL WRITER</a></h5>
                                            <div class="cs-custom-rating">
                                                <div class="star-rating">
                                                    <span style="width:100%"></span>
                                                </div>
                                            </div>
                                        </div>
                                        <span class="cs-price">
                                            <ins><span class="amount"><em>$</em>200</span></ins>
                                            <del><span class="amount">$280</span></del> 
                                       </span>
                                        <a href="#" class="add-to-cart-button cs-color">Add to Cart</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                     </div>
                </div>
            </div>
        </div>
	</div>
	<!-- Main End --> 
	
	<!-- Footer Start -->
	<footer id="footer"> 
		<div class="cs-footer-widgets">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="widget widget-text">
                            <div class="widget-section-title"><h6 style="color:#fff !important">Contact us</h6></div>
                            <ul>
                                <li>
                                	<i class="icon-light-bulb "></i>
                                    <p>6330 South 3000 East, Suite 700 Salt Lake City, UT 84121</p>
                                </li>
                                <li>
                                	<i class="icon-phone3"></i>
                                    <p>800 123 456 789</p>
                                </li>
                                <li>
                                	<i class="icon-mail"></i>
                                    <p><a href="mailto:info@canvaslms.com">info@canvaslms.com</a></p>
                                </li>
                                <li>
                                	<i class="icon-pin"></i>
                                    <p>08:00 to 07:40</p>
                                </li>
                            </ul>	
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="widget widget-categores">
                            <div class="widget-section-title"><h6 style="color:#fff !important">Student & Staff</h6></div>
                            <ul>
                                <li><a href="#">Student portal</a></li>
                                <li><a href="#">Staff portal</a></li>
                                <li><a href="#">Find a member of staff</a></li>
                                <li><a href="#">Greenwich VIP</a></li>
                                <li><a href="#">IT & library services</a></li>
                                <li><a href="#">Greenwich Connect</a></li>
                            </ul>	
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="widget widget-useful-links">
                            <div class="widget-section-title"><h6 style="color:#fff !important">Useful links</h6></div>
                            <ul>
                                <li><a href="#">Accessibility</a></li>
                                <li><a href="#">Privacy and cookies</a></li>
                                <li><a href="#">Freedom of Information</a></li>
                                <li><a href="#">Legal information</a></li>
                                <li><a href="#">Terms & conditions</a></li>
                                <li><a href="#">Copyright</a></li>
                            </ul>	
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="widget widget-news-letter">
                            <div class="widget-section-title"><h6 style="color:#fff !important">NewsLetter</h6></div>
                            <p>Subcribe to out newsletter. We do not spam. We promise</p>
							<div class="cs-form">
                            	<form>
                                	<div class="input-holder">
                                    	<i class="icon-envelope3"></i>
                                    	<input type="email" placeholder="example@email.com">
                                        <label>
                                    		<input type="submit" value="Subscribe" class="cs-bgcolor">
                                        </label>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
		</div>
        <div class="container">
        	<div class="row">
            	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                	<div class="cs-footer-logo-holder center">
                        <div class="cs-footer-nav">
                            <div class="cs-logo">
                                <div class="cs-media">
                                    <figure>
                                        <a href="index-2.html"><img src="assets/images/footer-logo.png" alt="" /></a>
                                    </figure>
                                </div>
                            </div> 
                            <div class="footer-nav">
                            	<ul>
                                	<li><a href="#">About</a></li>
                                    <li><a href="#">Careers</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Affiliate Program</a></li>
                                    <li><a href="#">Terms</a></li>
                                    <li><a href="#">Privacy</a></li>
                                    <li><a href="#">Press Kit</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>                       
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="cs-copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="copyright-text">
                            <p>© 2016 SmartStudy :  Best WordPress Theme Ever. All Rights Reserved.<a class="cs-color" href="#"> Chimp Group</a></p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="cs-social-media">
                         	<ul>
                             	<li><a href="#"><i class="icon-facebook2"></i></a></li>
                                <li><a href="#"><i class="icon-twitter2"></i></a></li>
                                <li><a href="#"><i class="icon-instagram2"></i></a></li>
                                <li><a href="#"><i class="icon-youtube3"></i></a></li>
                                <li><a href="#"><i class="icon-linkedin22"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
	</footer>
	<!-- Footer End -->  
</div>

<script src="assets/scripts/responsive.menu.js"></script> 
<script src="assets/scripts/chosen.select.js"></script> 
<script src="assets/scripts/slick.js"></script>
<script src="assets/scripts/counter.js"></script> <!--for counter-->
<script src="assets/scripts/jquery.circliful.html"></script>
<script src="assets/scripts/jquery.mobile-menu.min.js"></script>
<script src="assets/scripts/bootstrap-slider.js"></script> 
<!-- Put all Functions in functions.js --> 
<script src="assets/scripts/functions.js"></script>
</body>

<!-- Mirrored from chimpgroup.com/themeforest/smart-study/shop.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 01 Apr 2020 15:28:25 GMT -->
</html>