<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from chimpgroup.com/themeforest/smart-study/shortcode.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 01 Apr 2020 15:27:07 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Shortcode Page</title>
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/bootstrap-theme.css" rel="stylesheet">
<link href="assets/css/iconmoon.css" rel="stylesheet">
<link href="assets/css/jquery.mobile-menu.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">

<link href="cs-smartstudy-plugin.css" rel="stylesheet">
<link href="assets/css/color.css" rel="stylesheet">
<link href="assets/css/color.css" rel="stylesheet">
<link href="assets/css/widget.css" rel="stylesheet">
<link href="assets/css/chosen.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">
<!-- <link href="assets/css/bootstrap-rtl.css" rel="stylesheet"> Uncomment it if needed! -->

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<script src="assets/scripts/jquery.js"></script>
<script src="assets/scripts/modernizr.js"></script>
<script src="assets/scripts/bootstrap.min.js"></script>
</head>
<body class="wp-smartstudy">
<div class="wrapper">
	<!-- Side Menu Start -->
	<div id="overlay"></div>
    <div id="mobile-menu">
        <ul>
            <li>
                <div class="mm-search">
                    <form id="search" name="search">
                        <div class="input-group">
                            <input type="text" class="form-control simple" placeholder="Search ..." name="srch-term" id="srch-term">
					   <div class="input-group-btn">
                                <button class="btn btn-default" type="submit"><i class="icon-search"></i></button>
                            </div>
                        </div>
                    </form>
                </div>
            </li>
            <li><a href="index-2.html">Home</a></li>
			<li><a href="#">Courses</a>
				<ul>
					<li><a href="courses-grid.html">Courses grid view</a></li>
					<li><a href="courses-simple.html">Courses Simple view</a></li>
					<li><a href="courses-listing.html">Courses list view</a></li>
					<li><a href="cs-courses-detail.html">Courses Detail</a></li>
				</ul>
			</li>
			<li class="active"><a href="about-us.html">Pages</a>
				<ul>
					<li><a href="user-detail.html">Student Dashboard</a></li>
					<li><a href="instructor-detail.html">instructor Dashboard</a></li>
					<li><a href="affiliations.html">Affiliations</a></li>
					<li><a href="typography.html">Typography</a></li>
					<li><a href="shortcode.html">Short code</a>
						<ul>
							<li><a href="loop.html">Loop</a></li>
						</ul>
					</li>
					<li><a href="about-us.html">About Us</a></li>
					<li><a href="faqs.html">FAQ's</a></li>
					<li><a href="under-construction.html">Maintenance Page</a></li>
					<li><a href="404.html">404 Page</a></li>
					<li><a href="signup.html">Signup / Login</a></li>
					<li><a href="pricing.html">Price Table</a></li>
					<li><a href="#">Team</a>
						<ul>
							<li><a href="team-listing.html"> Team List</a></li>
							<li><a href="team-grid.html"> Team Grid</a></li>
							<li><a href="team-detail.html"> Team Detail</a></li>
						</ul>
					</li>
					
					<li><a href="#">Shop</a>
						<ul>
							<li><a href="shop.html"> Products</a></li>
							<li><a href="shop-detail.html"> Detail</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li><a href="#">Events</a>
				<ul>
					<li><a href="events-grid.html">Grid View</a></li>
					<li><a href="events-listing.html">List View</a></li>
					<li><a href="events-detail.html">Detail</a></li>
				</ul>
			</li>
			<li><a href="#">Blog</a>
				<ul>
					<li><a href="blog-medium.html">Medium List</a></li>
					<li><a href="blog-large.html">Large List</a></li>
					 <li><a href="blog-grid.html">Grid</a></li>
					<li><a href="blog-detail.html">Detail</a></li>
					<li><a href="blog-2.html">Masonry</a></li>
				</ul>
			</li>
			<li><a href="#">Contact</a>
				<ul>
					<li><a href="contact-us.html">Contact us 1</a></li>
					<li><a href="contact-us-02.html">Contact us 2</a></li>
				</ul>
			</li>
            
        </ul>
    </div>
	<!-- Side Menu End -->
	<!-- Header Start -->
	<header id="header" class=""> 
		<div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <ul class="top-nav nav-left">
                            <li><a href="#">Students</a></li>
                            <li><a href="#">Faculty &amp; Staff</a></li>
                            <li><a href="#">Parents</a></li>
                            <li><a href="#">Alumni</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                    	<div class="cs-user">
                            <ul>
                                <li><a data-target="#cs-login" href="remote.html" data-toggle="modal"><i class="icon-login"></i>Login</a></li>
                                <li><a data-target="#cs-signup" href="remote.html" data-toggle="modal"><i class="icon-user2"></i>Signup</a></li>
                            </ul>
                        </div>
                        <div class="cs-modal">
                            <div class="modal fade" id="cs-signup" tabindex="-1" role="dialog">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                        </div>
                                        <div class="modal-body">
                                            <h4>Create Account</h4>
                                            <div class="cs-login-form">
                                                <form>
                                            <div class="input-holder">
                                                <label class="has-error" for="cs-username">
                                                    <strong>USERNAME</strong>
                                                    <i class="icon-add-user"></i>
                                                    <input type="text" class="" id="cs-username" placeholder="Type desired username">
                                                </label>
                                            </div>
                                            <div class="input-holder">
                                                <label class="has-success" for="cs-email">
                                                    <strong>Email</strong>
                                                    <i class="icon-envelope"></i>
                                                    <input type="email" class="" id="cs-email" placeholder="Type desired username">
                                                </label>
                                            </div>
                                            <div class="input-holder">
                                                <label for="cs-login-password">
                                                    <strong>Password</strong>
                                                    <i class="icon-lock"></i>
                                                    <input type="password" id="cs-login-password" placeholder="******">
                                                </label>
                                            </div>
                                            <div class="input-holder">
                                                <label for="cs-confirm-password">
                                                    <strong>confirm password</strong>
                                                    <i class="icon-lock"></i>
                                                    <input type="password" id="cs-confirm-password" placeholder="******">
                                                </label>
                                            </div>
                                            
                                            <div class="input-holder">
                                                <input class="cs-color csborder-color" type="submit" value="Create Account">
                                            </div>
                                        </form>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <a data-dismiss="modal" data-target="#cs-login" data-toggle="modal" href="javascript:;" aria-hidden="true">Already have account</a>
                                            <div class="cs-separator"><span>or</span></div>
                                            <div class="cs-user-social">
                                                <em>Signin with your Social Networks</em>
                                                <ul>
                                                    <li><a href="#" data-original-title="facebook"><i class="icon-facebook-f"></i>facebook</a></li>
                                                    <li><a href="#" data-original-title="twitter"><i class="icon-twitter4"></i>twitter</a></li>
                                                    <li><a href="#" data-original-title="google-plus"><i class="icon-google4"></i>google</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div> 
                            <div class="modal fade" id="cs-login" tabindex="-1" role="dialog">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                        </div>
                                        <div class="modal-body">
                                            <h4>User Sign in</h4>
                                            <div class="cs-login-form">
                                                <form>
                                                    <div class="input-holder">
                                                        <label for="cs-username-1">
                                                            <strong>USERNAME</strong>
                                                            <i class="icon-add-user"></i>
                                                            <input type="text" class="" id="cs-username-1" placeholder="Type desired username">
                                                        </label>
                                                    </div>
                                                    <div class="input-holder">
                                                        <label for="cs-login-password-1">
                                                            <strong>Password</strong>
                                                            <i class="icon-lock"></i>
                                                            <input type="password" id="cs-login-password-1" placeholder="******">
                                                        </label>
                                                    </div>
                                                    <div class="input-holder">
                                                        <a class="btn-forgot-pass" data-dismiss="modal" data-target="#user-forgot-pass" data-toggle="modal" href="javascript:;" aria-hidden="true"><i class=" icon-question-circle"></i> Forgot password?</a>
                                                    </div>
                                                    <div class="input-holder">
                                                        <input class="cs-color csborder-color" type="submit" value="SIGN IN">
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <div class="cs-separator"><span>or</span></div>
                                            <div class="cs-user-social">
                                                <em>Signin with your Social Networks</em>
                                                <ul>
                                                    <li><a href="#" data-original-title="facebook"><i class="icon-facebook-f"></i>facebook</a></li>
                                                    <li><a href="#" data-original-title="twitter"><i class="icon-twitter4"></i>twitter</a></li>
                                                    <li><a href="#" data-original-title="google-plus"><i class="icon-google4"></i>google</a></li>
                                                </ul>
                                            </div>
                                            <div class="cs-user-signup">
                                                <i class="icon-add-user"></i>
                                                <strong>Not a Member yet? </strong>
                                                <a class="cs-color" data-dismiss="modal" data-target="#cs-signup" data-toggle="modal" href="javascript:;" aria-hidden="true">Signup Now</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal fade" id="user-forgot-pass" tabindex="-1" role="dialog">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                        </div>
                                        <div class="modal-body">
                                            <h4>Password Recovery</h4>
                                            <div class="cs-login-form">
                                                <form>
                                                    <div class="input-holder">
                                                        <label for="cs-email-1">
                                                            <strong>Email</strong>
                                                            <i class="icon-envelope"></i>
                                                            <input type="email" class="" id="cs-email-1" placeholder="Type desired username">
                                                        </label>
                                                    </div>
                                                    <div class="input-holder">
                                                        <input class="cs-color csborder-color" type="submit" value="Send">
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <div class="cs-user-signup">
                                                <i class="icon-add-user"></i>
                                                <strong>Not a Member yet? </strong>
                                                <a href="javascript:;" data-toggle="modal" data-target="#cs-signup" data-dismiss="modal" class="cs-color" aria-hidden="true">Signup Now</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div> 
                        </div>
                        <ul class="top-nav nav-right">
                            <li><a href="#">APPLY</a></li>
                            <li><a href="#">PROGRAMS &amp; DEGREES</a></li>
                            <li><a href="#">FIND FUNDINg</a></li> 
                        </ul>
                    </div>
                </div>
            </div>
		</div>
        <div class="main-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6">
                        <div class="cs-logo cs-logo-dark">
                            <div class="cs-media">
                                <figure><a href="index-2.html"><img src="assets/images/cs-logo.png" alt="" /></a></figure>
                            </div>
                        </div>
                        <div class="cs-logo cs-logo-light">
                            <div class="cs-media">
                                <figure><a href="index-2.html"><img src="assets/images/cs-logo-light.png" alt="" /></a></figure>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-10 col-md-10 col-sm-6 col-xs-6">
                        <div class="cs-main-nav pull-right">
                            <nav class="main-navigation">
                                <ul>
                                    <li><a href="index-2.html">Home</a><span>About College</span></li>
                                    <li class="menu-item-has-children"><a href="#">Courses</a>
                                        <span>Online Education</span>
                                        <ul>
                                            <li><a href="courses-grid.html">Courses grid view</a></li>
                                            <li><a href="courses-simple.html">Courses Simple view</a></li>
                                            <li><a href="courses-listing.html">Courses list view</a></li>
                                            <li><a href="cs-courses-detail.html">Courses Detail</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#">Pages</a><span>All you need</span>
                                    	<ul>
                                            <li><a href="user-detail.html">Student Dashboard</a></li>
                                            <li><a href="instructor-detail.html">instructor Dashboard</a></li>
								    <li><a href="affiliations.html">Affiliations</a></li>
                                        	<li><a href="typography.html">Typography</a></li>
                                            <li class="menu-item-has-children"><a href="shortcode.html">Short code</a>
												<ul>
													<li><a href="loop.html">Loop</a></li>
												</ul>
											</li>
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="faqs.html">FAQ's</a></li>
                                            <li><a href="under-construction.html">Maintenance Page</a></li>
                                            <li><a href="404.html">404 Page</a></li>
                                            <li><a href="signup.html">Signup / Login</a></li>
                                            <li><a href="pricing.html">Price Table</a></li>
                                        	<li class="menu-item-has-children"><a href="#">Team</a>
                                            	<ul>
                                                    <li><a href="team-listing.html"> Team List</a></li>
                                                    <li><a href="team-grid.html"> Team Grid</a></li>
                                                    <li><a href="team-detail.html"> Team Detail</a></li>
                                                </ul>
                                            </li>
                                            
                                            <li class="menu-item-has-children"><a href="#">Shop</a>
                                            	<ul>
                                                    <li><a href="shop.html"> Products</a></li>
                                                    <li><a href="shop-detail.html"> Detail</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#">Events</a><span>University Events</span>
                                    	<ul>
                                        	<li><a href="events-grid.html">Grid View</a></li>
                                            <li><a href="events-listing.html">List View</a></li>
                                            <li><a href="events-detail.html">Detail</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#">Blog</a><span>Learning Objectives</span>
                                    	<ul>
                                        	<li><a href="blog-medium.html">Medium List</a></li>
                                            <li><a href="blog-large.html">Large List</a></li>
                                             <li><a href="blog-grid.html">Grid</a></li>
                                            <li><a href="blog-detail.html">Detail</a></li>
											<li><a href="blog-2.html">Masonry</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#">Contact</a><span>inquire with us</span>
                                    	<ul>
                                            <li><a href="contact-us.html">Contact us 1</a></li>
                                            <li><a href="contact-us-02.html">Contact us 2</a></li>
                                        </ul>
                                    </li>
                                    <li class="cs-search-area">
                                        <div class="cs-menu-slide">
                                            <div class="mm-toggle">
                                                <i class="icon-align-justify"></i>
                                            </div>            
                                        </div>
                                        <div class="search-area">
                                            <a href="#"><i class="icon-search2"></i></a>
                                            <form>
                                                <div class="input-holder">
                                                    <i class="icon-search2"></i>
                                                    <input type="text" placeholder="Enter any keyword">
                                                    <label class="cs-bgcolor">
                                                        <i class="icon-search5"></i>
                                                        <input type="submit" value="search">
                                                    </label>
                                                </div>
                                            </form>
                                        </div>
                                    </li>
                                </ul>
                            </nav>
                            <div class="cs-search-area hidden-md hidden-lg">
                                <div class="cs-menu-slide">
                                    <div class="mm-toggle">
                                        <i class="icon-align-justify"></i>
                                    </div>            
                                </div>
                                <div class="search-area">
                                    <a href="#"><i class="icon-search2"></i></a>
                                    <form>
                                        <div class="input-holder">
                                            <i class="icon-search2"></i>
                                            <input type="text" placeholder="Enter any keyword">
                                            <label class="cs-bgcolor">
                                                <i class="icon-search5"></i>
                                                <input type="submit" value="search">
                                            </label>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
			</div>
		</div>
	</header>
	<!-- Header End --> 

	<!-- Sub Header Start -->
    <div style="background:#ebebeb; padding:50px 0 35px;" class="page-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="cs-page-title">
                        <h1>Common Elements Page</h1>
                        <p style="color:#aaa;">650+ video-based courses and short courses to help you develop creative and technical skills.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
	<!-- Sub Header End -->
    <div style="border-bottom:1px solid #f4f4f4;" class="page-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <ul class="cs-breadcrumb">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Academic</a></li>
                        <li><a href="#">Departments &amp; Programs</a></li>
                        <li>Available Majors</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
	<!-- Main Start -->
	<div class="main-section">
        <div class="page-section" style="margin:0 0 40px;">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                    <div class="element-heading left">
                                        <h3>Horizontal style</h3>
                                    </div>
                                    <div class="cs-tabs">
                                      <!-- Nav tabs -->
                                      <ul class="nav nav-tabs" role="tablist">
                                        <li role="presentation" class="active">
                                            <a href="#home" aria-controls="home" role="tab" data-toggle="tab">Tab 1</a>
                                        </li>
                                        <li role="presentation">
                                            <a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Tab 2</a>
                                        </li>
                                        <li role="presentation">
                                            <a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Tab 3</a>
                                        </li>
                                        <li role="presentation">
                                            <a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">Tab 4</a>
                                        </li>
                                      </ul>
    
                                      <!-- Tab panes -->
                                      <div class="tab-content">
                                        <div role="tabpanel" class="tab-pane active" id="home">
                                            <p>Suspendisse blandit imperdiet viverra tellus lorem gravida rhoncus dapibus, aliquam taciti sapien vehicula sociosqu porttitor habitant lectus, molestie nullam cursus feugiat sagittis ut consectetur. </p>
                                            <ul>
                                                <li>Regardless less savage reminantly iguana</li>
                                                <li>Hence chaste during owl the proved</li>
                                                <li>Unsuccessful llama unicorn much conservatively less</li>
                                            </ul>
                                        </div>
                                        <div role="tabpanel" class="tab-pane" id="profile">
                                            <p>Suspendisse blandit imperdiet viverra tellus lorem gravida rhoncus dapibus, aliquam taciti sapien vehicula sociosqu porttitor habitant lectus, molestie nullam cursus feugiat sagittis ut consectetur. </p>
                                            <ul>
                                                <li>Regardless less savage reminantly iguana</li>
                                                <li>Hence chaste during owl the proved</li>
                                                <li>Unsuccessful llama unicorn much conservatively less</li>
                                            </ul>
                                        </div>
                                        <div role="tabpanel" class="tab-pane" id="messages">
                                            <p>Suspendisse blandit imperdiet viverra tellus lorem gravida rhoncus dapibus, aliquam taciti sapien vehicula sociosqu porttitor habitant lectus, molestie nullam cursus feugiat sagittis ut consectetur. </p>
                                            <ul>
                                                <li>Regardless less savage reminantly iguana</li>
                                                <li>Hence chaste during owl the proved</li>
                                                <li>Unsuccessful llama unicorn much conservatively less</li>
                                            </ul>
                                        </div>
                                        <div role="tabpanel" class="tab-pane" id="settings">
                                            <p>Suspendisse blandit imperdiet viverra tellus lorem gravida rhoncus dapibus, aliquam taciti sapien vehicula sociosqu porttitor habitant lectus, molestie nullam cursus feugiat sagittis ut consectetur. </p>
                                            <ul>
                                                <li>Regardless less savage reminantly iguana</li>
                                                <li>Hence chaste during owl the proved</li>
                                                <li>Unsuccessful llama unicorn much conservatively less</li>
                                            </ul>
                                        </div>
                                      </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                    <div class="element-heading left">
                                        <h3>Vertical style</h3>
                                    </div>
                                    <div class="cs-tabs vertical">
                                      <!-- Nav tabs -->
                                      <ul class="nav nav-tabs" role="tablist">
                                        <li role="presentation" class="active">
                                            <a href="#home2" aria-controls="home2" role="tab" data-toggle="tab">Tab 1</a>
                                        </li>
                                        <li role="presentation">
                                            <a href="#profile2" aria-controls="profile2" role="tab" data-toggle="tab">Tab 2</a>
                                        </li>
                                        <li role="presentation">
                                            <a href="#messages2" aria-controls="messages2" role="tab" data-toggle="tab">Tab 3</a>
                                        </li>
                                        <li role="presentation">
                                            <a href="#settings2" aria-controls="settings2" role="tab" data-toggle="tab">Tab 4</a>
                                        </li>
                                      </ul>
    
                                      <!-- Tab panes -->
                                      <div class="tab-content">
                                        <div role="tabpanel" class="tab-pane active" id="home2">
                                            <p>Suspendisse blandit imperdiet viverra tellus lorem gravida rhoncus dapibus, aliquam taciti sapien vehicula sociosqu porttitor habitant lectus, molestie nullam cursus feugiat sagittis ut consectetur. </p>
                                            <ul>
                                                <li>Regardless less savage reminantly iguana</li>
                                                <li>Hence chaste during owl the proved</li>
                                                <li>Unsuccessful llama unicorn much conse.</li>
                                            </ul>
                                        </div>
                                        <div role="tabpanel" class="tab-pane" id="profile2">
                                            <p>Suspendisse blandit imperdiet viverra tellus lorem gravida rhoncus dapibus, aliquam taciti sapien vehicula sociosqu porttitor habitant lectus, molestie nullam cursus feugiat sagittis ut consectetur. </p>
                                            <ul>
                                                <li>Regardless less savage reminantly iguana</li>
                                                <li>Hence chaste during owl the proved</li>
                                                <li>Unsuccessful llama unicorn much conse.</li>
                                            </ul>
                                        </div>
                                        <div role="tabpanel" class="tab-pane" id="messages2">
                                            <p>Suspendisse blandit imperdiet viverra tellus lorem gravida rhoncus dapibus, aliquam taciti sapien vehicula sociosqu porttitor habitant lectus, molestie nullam cursus feugiat sagittis ut consectetur. </p>
                                            <ul>
                                                <li>Regardless less savage reminantly iguana</li>
                                                <li>Hence chaste during owl the proved</li>
                                                <li>Unsuccessful llama unicorn much conse.</li>
                                            </ul>
                                        </div>
                                        <div role="tabpanel" class="tab-pane" id="settings2">
                                            <p>Suspendisse blandit imperdiet viverra tellus lorem gravida rhoncus dapibus, aliquam taciti sapien vehicula sociosqu porttitor habitant lectus, molestie nullam cursus feugiat sagittis ut consectetur. </p>
                                            <ul>
                                                <li>Regardless less savage reminantly iguana</li>
                                                <li>Hence chaste during owl the proved</li>
                                                <li>Unsuccessful llama unicorn much conse.</li>
                                            </ul>
                                        </div>
                                      </div>
                                    </div>
                                </div>                            
                            </div>
                        </div>
                    </div>
                </div>
        </div>
        <div class="page-section" style="margin:0 0 70px;">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            	<div class="element-heading left">
                                    <h3>accordian style</h3>
                                </div>
                            	<div class="cs-shortcode-accordion">
                                    <div class="panel-group" id="accordion2" role="tablist" aria-multiselectable="true">
                                      <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="heading7">
                                          <strong class="panel-title">
                                            <a role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapse7" aria-expanded="true" aria-controls="collapse7">
                                              Which of the regional US Department of Education recognized accrediting.
                                            </a>
                                          </strong>
                                        </div>
                                        <div id="collapse7" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading7">
                                          <div class="panel-body">
                                            Sneered vivaciously that thus hey porpoise uncritical gosh and much and this haughtily broadcast goodness ponderous squid darn in sheepish yet the slapped mildly and adventurously sincere less dalmatian assentingly wherever left ethereal the underneath oh lustily arduously that a groggily some vexedly broadcast sheepish.
                                          </div>
                                        </div>
                                      </div>
                                      <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="heading8">
                                          <strong class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapse8" aria-expanded="false" aria-controls="collapse8">
                                              What is the refund policy?
                                            </a>
                                          </strong>
                                        </div>
                                        <div id="collapse8" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading8">
                                          <div class="panel-body">
                                            Sneered vivaciously that thus hey porpoise uncritical gosh and much and this haughtily broadcast goodness ponderous squid darn in sheepish yet the slapped mildly and adventurously sincere less dalmatian assentingly wherever left ethereal the underneath oh lustily arduously that a groggily some vexedly broadcast sheepish.
                                          </div>
                                        </div>
                                      </div>
                                      <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="heading9">
                                          <strong class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapse9" aria-expanded="false" aria-controls="collapse9">
                                              Can I just enroll in a single course? I'm not interested in the entire.
                                            </a>
                                          </strong>
                                        </div>
                                        <div id="collapse9" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading9">
                                          <div class="panel-body">
                                            Sneered vivaciously that thus hey porpoise uncritical gosh and much and this haughtily broadcast goodness ponderous squid darn in sheepish yet the slapped mildly and adventurously sincere less dalmatian assentingly wherever left ethereal the underneath oh lustily arduously that a groggily some vexedly broadcast sheepish.
                                          </div>
                                        </div>
                                      </div>
                                      <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="heading10">
                                          <strong class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapse10" aria-expanded="false" aria-controls="collapse10">
                                              Small Business, Self-Employed, Other Business?
                                            </a>
                                          </strong>
                                        </div>
                                        <div id="collapse10" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading10">
                                          <div class="panel-body">
                                            Sneered vivaciously that thus hey porpoise uncritical gosh and much and this haughtily broadcast goodness ponderous squid darn in sheepish yet the slapped mildly and adventurously sincere less dalmatian assentingly wherever left ethereal the underneath oh lustily arduously that a groggily some vexedly broadcast sheepish.
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            	<div class="element-heading left">
                                    <h3>Frequently asked questions</h3>
                                </div>
                            	<div class="cs-shortcode-accordion fancy">
                                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                      <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingOne">
                                          <strong class="panel-title">
                                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                              Which of the regional US Department of Education recognized accrediting.
                                            </a>
                                          </strong>
                                        </div>
                                        <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                          <div class="panel-body">
                                            Sneered vivaciously that thus hey porpoise uncritical gosh and much and this haughtily broadcast goodness ponderous squid darn in sheepish yet the slapped mildly and adventurously sincere less dalmatian assentingly wherever left ethereal the underneath oh lustily arduously that a groggily some vexedly broadcast sheepish.
                                          </div>
                                        </div>
                                      </div>
                                      <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingTwo">
                                          <strong class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                              What is the refund policy?
                                            </a>
                                          </strong>
                                        </div>
                                        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                          <div class="panel-body">
                                            Sneered vivaciously that thus hey porpoise uncritical gosh and much and this haughtily broadcast goodness ponderous squid darn in sheepish yet the slapped mildly and adventurously sincere less dalmatian assentingly wherever left ethereal the underneath oh lustily arduously that a groggily some vexedly broadcast sheepish.
                                          </div>
                                        </div>
                                      </div>
                                      <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingThree">
                                          <strong class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                              Can I just enroll in a single course? I'm not interested in the entire.
                                            </a>
                                          </strong>
                                        </div>
                                        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                          <div class="panel-body">
                                            Sneered vivaciously that thus hey porpoise uncritical gosh and much and this haughtily broadcast goodness ponderous squid darn in sheepish yet the slapped mildly and adventurously sincere less dalmatian assentingly wherever left ethereal the underneath oh lustily arduously that a groggily some vexedly broadcast sheepish.
                                          </div>
                                        </div>
                                      </div>
                                      <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="heading4">
                                          <strong class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse4" aria-expanded="false" aria-controls="collapse4">
                                              Small Business, Self-Employed, Other Business?
                                            </a>
                                          </strong>
                                        </div>
                                        <div id="collapse4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading4">
                                          <div class="panel-body">
                                            Sneered vivaciously that thus hey porpoise uncritical gosh and much and this haughtily broadcast goodness ponderous squid darn in sheepish yet the slapped mildly and adventurously sincere less dalmatian assentingly wherever left ethereal the underneath oh lustily arduously that a groggily some vexedly broadcast sheepish.
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md12 col-sm-12 col-xs-12">
                            	<div class="element-heading left">
                                    <h3>Frequently asked questions</h3>
                                </div>
                            	<div class="cs-shortcode-accordion box">
                                    <div class="panel-group" id="accordion3" role="tablist" aria-multiselectable="true">
                                      <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="heading20">
                                          <strong class="panel-title">
                                            <a role="button" data-toggle="collapse" data-parent="#accordion3" href="#collapse20" aria-expanded="true" aria-controls="collapse20">
                                              Which of the regional US Department of Education recognized accrediting.
                                            </a>
                                          </strong>
                                        </div>
                                        <div id="collapse20" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading20">
                                          <div class="panel-body">
                                            Sneered vivaciously that thus hey porpoise uncritical gosh and much and this haughtily broadcast goodness ponderous squid darn in sheepish yet the slapped mildly and adventurously sincere less dalmatian assentingly wherever left ethereal the underneath oh lustily arduously that a groggily some vexedly broadcast sheepish.
                                          </div>
                                        </div>
                                      </div>
                                      <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="heading21">
                                          <strong class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion3" href="#collapse21" aria-expanded="false" aria-controls="collapse21">
                                              What is the refund policy?
                                            </a>
                                          </strong>
                                        </div>
                                        <div id="collapse21" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading21">
                                          <div class="panel-body">
                                            Sneered vivaciously that thus hey porpoise uncritical gosh and much and this haughtily broadcast goodness ponderous squid darn in sheepish yet the slapped mildly and adventurously sincere less dalmatian assentingly wherever left ethereal the underneath oh lustily arduously that a groggily some vexedly broadcast sheepish.
                                          </div>
                                        </div>
                                      </div>
                                      <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="heading22">
                                          <strong class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion3" href="#collapse22" aria-expanded="false" aria-controls="collapse22">
                                              Can I just enroll in a single course? I'm not interested in the entire.
                                            </a>
                                          </strong>
                                        </div>
                                        <div id="collapse22" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading22">
                                          <div class="panel-body">
                                            Sneered vivaciously that thus hey porpoise uncritical gosh and much and this haughtily broadcast goodness ponderous squid darn in sheepish yet the slapped mildly and adventurously sincere less dalmatian assentingly wherever left ethereal the underneath oh lustily arduously that a groggily some vexedly broadcast sheepish.
                                          </div>
                                        </div>
                                      </div>
                                      <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="heading23">
                                          <strong class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion3" href="#collapse23" aria-expanded="false" aria-controls="collapse23">
                                              Small Business, Self-Employed, Other Business?
                                            </a>
                                          </strong>
                                        </div>
                                        <div id="collapse23" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading23">
                                          <div class="panel-body">
                                            Sneered vivaciously that thus hey porpoise uncritical gosh and much and this haughtily broadcast goodness ponderous squid darn in sheepish yet the slapped mildly and adventurously sincere less dalmatian assentingly wherever left ethereal the underneath oh lustily arduously that a groggily some vexedly broadcast sheepish.
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                </div>
                            </div>                            
                        </div>
					</div>
				</div>
			</div>
		</div>
        <div class="page-section" style="margin:0 0 70px;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="element-heading left">
                                    <h3>Pricing Plans</h3>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                <div class="pricetable-holder">
                                    <div class="price-holder">
                                        <div style="background-color:#8cbeb3;" class="cs-price box-shadow-kit">
                                            <h3 style="color:#fff !important;text-transform:uppercase !important;font-weight:200 !important;">Starter</h3>
                                            <span><small>$</small>24.99<em>/mo</em></span> <a style="background:#fff; color:#8cbeb3" class="cs-button" href="#"> Signup now</a> </div>
                                        <ul class="price-info">
                                            <li>100 Videos</li>
                                            <li>Unlimited access to all videos</li>
                                            <li>Unlimited access to screencasts</li>
                                            <li>Cancel anytime</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                <div class="pricetable-holder">
                                    <div class="price-holder">
                                        <div style="background-color:#515e78;" class="cs-price box-shadow-kit">
                                            <h3 style="color:#fff !important;text-transform:uppercase !important;font-weight:200 !important;">Basic</h3>
                                            <span><small>$</small>24.99<em>/mo</em></span> <a style="background:#fff; color:#515e78" class="cs-button" href="#"> Signup now</a> </div>
                                        <ul class="price-info">
                                            <li>100 Videos</li>
                                            <li>Unlimited access to all videos</li>
                                            <li>Unlimited access to screencasts</li>
                                            <li>Cancel anytime</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                <div class="pricetable-holder">
                                    <div class="price-holder">
                                        <div style="background-color:#f3b562;" class="cs-price box-shadow-kit">
                                            <h3 style="color:#fff !important;text-transform:uppercase !important;font-weight:200 !important;">Premium</h3>
                                            <span><small>$</small>24.99<em>/mo</em></span> <a style="background:#fff; color:#f3b562" class="cs-button" href="#"> Signup now</a> </div>
                                        <ul class="price-info">
                                            <li>100 Videos</li>
                                            <li>Unlimited access to all videos</li>
                                            <li>Unlimited access to screencasts</li>
                                            <li>Cancel anytime</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                <div class="pricetable-holder">
                                    <div class="price-holder">
                                        <div style="background-color:#3488bf;" class="cs-price box-shadow-kit">
                                            <h3 style="color:#fff !important;text-transform:uppercase !important;font-weight:200 !important;">Advance</h3>
                                            <span><small>$</small>24.99<em>/mo</em></span> <a style="background:#fff; color:#3488bf" class="cs-button" href="#"> Signup now</a> </div>
                                        <ul class="price-info">
                                            <li>100 Videos</li>
                                            <li>Unlimited access to all videos</li>
                                            <li>Unlimited access to screencasts</li>
                                            <li>Cancel anytime</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>                           
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-section" style="margin:0 0 60px;">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="element-heading left">
                                    <h2>buttons</h2>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            	<div class="cs-buttons-style">
                                	<a href="#" class="cs-btn large cs-bgcolor">Default button</a>
                                    <a href="#" class="cs-btn medium cs-bgcolor">Medium</a>
                                    <a href="#" class="cs-btn small cs-bgcolor">Small</a>
                                    <a href="#" class="cs-btn small has-border cs-color">Small</a>
                                    <a href="#" class="cs-btn medium has-border cs-color">Medium</a>
                                    <a href="#" class="cs-btn large has-border cs-color">Default button</a>
                                </div>
                                <div class="cs-buttons-style">
                                	<a href="#" class="cs-btn large has-icon cs-bgcolor"><i class="icon-edit2"></i>Default button</a>
                                    <a href="#" class="cs-btn medium has-icon cs-bgcolor"><i class="icon-edit2"></i>Medium</a>
                                    <a href="#" class="cs-btn small has-icon cs-bgcolor"><i class="icon-edit2"></i>Small</a>
                                    
                                    <a href="#" class="cs-btn small has-shadow cs-bgcolor">Small</a>
                                    <a href="#" class="cs-btn medium has-shadow cs-bgcolor">Medium</a>
                                    <a href="#" class="cs-btn large has-shadow cs-bgcolor">Default button</a>
                                </div>
                            </div>                            
                        </div>
					</div>
				</div>
			</div>
		</div>
        <div class="page-section" style="margin:0 0 100px;">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="element-heading left">
                                    <h2>TABLES</h2>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            	<div class="cs-shortcode-table">
                                    <span>Normal Table</span>
                                	<table>
                                    	<thead>
                                        	<tr>
                                            	<th>Quick facts</th>
                                                <th>Net Price</th>
                                                <th>Discount</th>
                                                <th>Price</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                        	<tr>
                                            	<td>Barebones Kit with 3.4GHz AMD</td>
                                                <td>$192.00</td>
                                                <td>$8.00</td>
                                                <td>$192.00</td>       
                                            </tr>
                                            <tr>
                                            	<td>Motherboard for Intel LGA775</td>
                                                <td>$192.00</td>
                                                <td>$8.00</td>
                                                <td>$192.00</td>       
                                            </tr>
                                            <tr>
                                            	<td>Network Station Cable 1,000 Feet </td>
                                                <td>$192.00</td>
                                                <td>$8.00</td>
                                                <td>$192.00</td>       
                                            </tr>
                                            <tr>
                                            	<td>Network Station Cable 1,000 Feet </td>
                                                <td>$192.00</td>
                                                <td>$8.00</td>
                                                <td>$192.00</td>       
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            	<div class="cs-shortcode-table fancy">
                                	<table>
                                    	<thead>
                                        	<tr>
                                            	<th>Fancy Table</th>
                                                <th>Net Price</th>
                                                <th>Discount</th>
                                                <th>Price</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                        	<tr>
                                            	<td>Barebones Kit with 3.4GHz AMD</td>
                                                <td>$192.00</td>
                                                <td>$8.00</td>
                                                <td>$192.00</td>       
                                            </tr>
                                            <tr>
                                            	<td>Motherboard for Intel LGA775</td>
                                                <td>$192.00</td>
                                                <td>$8.00</td>
                                                <td>$192.00</td>       
                                            </tr>
                                            <tr>
                                            	<td>Network Station Cable 1,000 Feet </td>
                                                <td>$192.00</td>
                                                <td>$8.00</td>
                                                <td>$192.00</td>       
                                            </tr>
                                            <tr>
                                            	<td>Network Station Cable 1,000 Feet </td>
                                                <td>$192.00</td>
                                                <td>$8.00</td>
                                                <td>$192.00</td>       
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>                            
                        </div>
					</div>
				</div>
			</div>
		</div>
        <div class="page-section" style="margin:0 0 40px;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="element-heading left">
                            <h2>counter Style</h2>
                        </div>
                    </div>
                    <div class="section-fullwidtht col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <ul class="row cs-counter-holder">
                            <li class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                <div class="cs-counter left">
                                    <div class="cs-media">
                                        <figure><i class="cs-color icon-uniF128"></i></figure>
                                    </div>
                                    <div class="cs-text">
                                        <strong class="counter">23,589</strong>
                                        <span>alumni and growing</span>
                                    </div>
                                </div>
                            </li>
                            <li class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                <div class="cs-counter left">
                                    <div class="cs-media">
                                        <figure><i class="cs-color icon-uniF118"></i></figure>
                                    </div>
                                    <div class="cs-text">
                                        <strong class="counter">87,411</strong>
                                        <span>Colleges across campus</span>
                                    </div>
                                </div>
                            </li>
                            <li class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                <div class="cs-counter left">
                                    <div class="cs-media">
                                        <figure><i class="cs-color icon-uniF11B"></i></figure>
                                    </div>
                                    <div class="cs-text">
                                        <strong class="counter">25,729</strong>
                                        <span>alumni and growing</span>
                                    </div>
                                </div>
                            </li>
                            <li class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                <div class="cs-counter left">
                                    <div class="cs-media">
                                        <figure><i class="cs-color icon-uniF128"></i></figure>
                                    </div>
                                    <div class="cs-text">
                                        <strong class="counter">23,589</strong>
                                        <span>scholarships incoming</span>
                                    </div>
                                </div>
                            </li>
                       </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-section" style="margin:0 0 100px; background-color:#f9fafa; padding:50px 0;">
            <div class="container">
                <div class="row">
                    <div class="section-fullwidtht col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <ul class="row cs-counter-holder">
                            <li class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                <div class="cs-counter simple center">
                                    <div class="cs-text">
                                        <strong class="counter cs-color">87,411</strong>
                                        <span>Colleges across campus</span>
                                        <p>Ac tristique fermentum dui enim non nisi integer viverra consectetur vulputate ullamcorper aenean lorem.</p>
                                    </div>
                                </div>
                            </li>
                            <li class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                <div class="cs-counter simple center">
                                    <div class="cs-text">
                                        <strong class="counter cs-color">87,411</strong>
                                        <span>Colleges across campus</span>
                                        <p>Ac tristique fermentum dui enim non nisi integer viverra consectetur vulputate ullamcorper aenean lorem.</p>
                                    </div>
                                </div>
                            </li>
                            <li class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                <div class="cs-counter simple center">
                                    <div class="cs-text">
                                        <strong class="counter cs-color">25,729</strong>
                                        <span>alumni and growing</span>
                                        <p>Ac tristique fermentum dui enim non nisi integer viverra consectetur vulputate ullamcorper aenean lorem.</p>
                                    </div>
                                </div>
                            </li>
                       </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-section" style="margin:0 0 60px;">
            <div class="container">
                <div class="row">
                    <div class="section-fullwidtht col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="element-heading left">
                                    <h2>Progress Style</h2>
                                </div>
                            </div>
                        	<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                <div class="cs-progress-holder">
                                	<h6>Costimised Box, Colored icon</h6>
                                    <div class="cs-progressbar">
                                        <div class="skillbar" data-percent="90%">
                                          <div class="skillbar-bar cs-bgcolor">
                                            <strong>Photoshop</strong>
                                            <span>90%</span>
                                          </div> 
                                        </div>
                                    </div>
                                    <div class="cs-progressbar">
                                        <div class="skillbar" data-percent="80%">
                                          <div class="skillbar-bar cs-bgcolor">
                                            <strong>Flash</strong>
                                            <span>80%</span>
                                          </div> 
                                        </div>
                                    </div>
                                    <div class="cs-progressbar">
                                        <div class="skillbar" data-percent="70%">
                                          <div class="skillbar-bar cs-bgcolor">
                                            <strong>Javascript</strong>
                                            <span>70%</span>
                                          </div> 
                                        </div>
                                    </div>
                                    <div class="cs-progressbar">
                                        <div class="skillbar" data-percent="59%">
                                          <div class="skillbar-bar cs-bgcolor">
                                            <strong>Wordpress</strong>
                                            <span>59%</span>
                                          </div> 
                                        </div>
                                    </div>
                                    <div class="cs-progressbar">
                                        <div class="skillbar" data-percent="39%">
                                          <div class="skillbar-bar cs-bgcolor">
                                            <strong>PHP</strong>
                                            <span>39%</span>
                                          </div> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                <div class="cs-progress-holder">
                                	<h6>Costimised Box, Colored icon</h6>
                                    <div class="cs-progressbar fancy">
                                    	<strong>Photoshop</strong>
                                        <div class="skillbar" data-percent="90%">
                                        	<div class="skillbar-bar" style="background-color:#376bca;"><span>90%</span></div> 
                                        </div>
                                    </div>
                                    <div class="cs-progressbar fancy">
                                    	<strong>Flash</strong>
                                        <div class="skillbar" data-percent="80%">
                                        	<div class="skillbar-bar" style="background-color:#dd5c5c;"><span>80%</span></div> 
                                        </div>
                                    </div>
                                    <div class="cs-progressbar fancy">
                                    	<strong>Jawascript</strong>
                                        <div class="skillbar" data-percent="70%">
                                        	<div class="skillbar-bar" style="background-color:#16a0b9;"><span>70%</span></div> 
                                        </div>
                                    </div>
                                    <div class="cs-progressbar fancy">
                                    	<strong>Wordpress</strong>
                                        <div class="skillbar" data-percent="60%">
                                        	<div class="skillbar-bar" style="background-color:#08c4ec;"><span>60%</span></div> 
                                        </div>
                                    </div>
                                    <div class="cs-progressbar fancy">
                                    	<strong>Php</strong>
                                        <div class="skillbar" data-percent="50%">
                                        	<div class="skillbar-bar" style="background-color:#ecba21;"><span>50%</span></div> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div style="margin-bottom:35px;" class="page-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div style="margin-bottom:40px;" class="cs-section-title center">
                            <h2>FIND THE RIGHT SERVICE</h2>
                            <p style="color: #aaa !important;">Discover what you can learn. Join now for unlimited access to the entire library of video courses.
Deliver beautiful courses on your own site. </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <div class="cs-services left">
                            <div class="cs-media"> <i class="icon-uniF102 cs-color"></i> </div>
                            <div class="cs-text">
                                <h5>Communication</h5>
                                <p>Vestibulum metus velit, convallis ac volutpat ipulvinar sed arcu. Venenatis metus nec justo porttitor                               faucibus egestas tempor.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <div class="cs-services left">
                            <div class="cs-media"> <i class="icon-uniF107 cs-color"> </i> </div>
                            <div class="cs-text">
                                <h5>Practice Makes Perfect</h5>
                                <p>Vestibulum metus velit, convallis ac volutpat ipulvinar sed arcu. Venenatis metus nec justo porttitor faucibus egestas tempor.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <div class="cs-services left">
                            <div class="cs-media"> <i class="icon-uniF116 cs-color"> </i> </div>
                            <div class="cs-text">
                                <h5>Free Equipment</h5>
                                <p>Vestibulum metus velit, convallis ac volutpat ipulvinar sed arcu. Venenatis metus nec justo porttitor faucibus egestas tempor.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <div class="cs-services left">
                            <div class="cs-media"> <i class="icon-uniF11D cs-color"> </i> </div>
                            <div class="cs-text">
                                <h5>Health and Wellbeing</h5>
                                <p>Vestibulum metus velit, convallis ac volutpat ipulvinar sed arcu. Venenatis metus nec justo porttitor faucibus egestas tempor.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <div class="cs-services left">
                            <div class="cs-media"> <i class="icon-uniF119 cs-color"> </i> </div>
                            <div class="cs-text">
                                <h5>Wireless and Remote Access</h5>
                                <p>Vestibulum metus velit, convallis ac volutpat ipulvinar sed arcu. Venenatis metus nec justo porttitor faucibus egestas tempor.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <div class="cs-services left">
                            <div class="cs-media"> <i class="icon-uniF11E cs-color"> </i> </div>
                            <div class="cs-text">
                                <h5>Collaboration</h5>
                                <p>Vestibulum metus velit, convallis ac volutpat ipulvinar sed arcu. Venenatis metus nec justo porttitor faucibus egestas tempor.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-section" style="margin:0 0 20px;">
            <div class="container">
                <div class="row">
                    <div class="section-fullwidtht col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="element-heading left">
                                    <h2>call to action</h2>
                                </div>
                            </div>
                        	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        		<div class="call-actions cs-bgcolor" style="padding:25px 30px;">
                                	<div class="cell icon">
                                    	<i class="icon-check-circle"></i>
                                    </div>
                                    <div class="cell heading">
                                    	<h5> Have an idea? We’re here to help you manage your work </h5>
                                        <p>You can setup any youtube or vimeo videos to play. Instead of videos you can also open other things.</p>
                                    </div>
                                    <div class="cell cell-btn">
                                    	<a href="#" class="information-btn">Get Information</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-section" style="margin:0 0 100px; background-color:#999;">
            <div class="container">
                <div class="row">
                    <div class="section-fullwidtht col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="row">
                        	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        		<div class="call-actions" style="padding:25px 0;">
                                	<div class="cell icon">
                                    	<i class="icon-emoji-flirt"></i>
                                    </div>
                                    <div class="cell heading">
                                    	<h5> Have an idea? We’re here to help you manage your work </h5>
                                        <p>You can setup any youtube or vimeo videos to play. Instead of videos you can also open other things.</p>
                                    </div>
                                    <div class="cell cell-btn">
                                    	<a href="#" class="information-btn">Get Information</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
	</div>
	<!-- Main End --> 
	
	<!-- Footer Start -->
	<footer id="footer"> 
		<div class="cs-footer-widgets">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="widget widget-text">
                            <div class="widget-section-title"><h6 style="color:#fff !important">Contact us</h6></div>
                            <ul>
                                <li>
                                	<i class="icon-light-bulb "></i>
                                    <p>6330 South 3000 East, Suite 700 Salt Lake City, UT 84121</p>
                                </li>
                                <li>
                                	<i class="icon-phone3"></i>
                                    <p>800 123 456 789</p>
                                </li>
                                <li>
                                	<i class="icon-mail"></i>
                                    <p><a href="mailto:info@canvaslms.com">info@canvaslms.com</a></p>
                                </li>
                                <li>
                                	<i class="icon-pin"></i>
                                    <p>08:00 to 07:40</p>
                                </li>
                            </ul>	
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="widget widget-categores">
                            <div class="widget-section-title"><h6 style="color:#fff !important">Student & Staff</h6></div>
                            <ul>
                                <li><a href="#">Student portal</a></li>
                                <li><a href="#">Staff portal</a></li>
                                <li><a href="#">Find a member of staff</a></li>
                                <li><a href="#">Greenwich VIP</a></li>
                                <li><a href="#">IT & library services</a></li>
                                <li><a href="#">Greenwich Connect</a></li>
                            </ul>	
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="widget widget-useful-links">
                            <div class="widget-section-title"><h6 style="color:#fff !important">Useful links</h6></div>
                            <ul>
                                <li><a href="#">Accessibility</a></li>
                                <li><a href="#">Privacy and cookies</a></li>
                                <li><a href="#">Freedom of Information</a></li>
                                <li><a href="#">Legal information</a></li>
                                <li><a href="#">Terms & conditions</a></li>
                                <li><a href="#">Copyright</a></li>
                            </ul>	
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="widget widget-news-letter">
                            <div class="widget-section-title"><h6 style="color:#fff !important">NewsLetter</h6></div>
                            <p>Subcribe to out newsletter. We do not spam. We promise</p>
							<div class="cs-form">
                            	<form>
                                	<div class="input-holder">
                                    	<i class="icon-envelope3"></i>
                                    	<input type="email" placeholder="example@email.com">
                                        <label>
                                    		<input type="submit" value="Subscribe" class="cs-bgcolor">
                                        </label>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
		</div>
        <div class="container">
        	<div class="row">
            	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                	<div class="cs-footer-logo-holder center">
                        <div class="cs-footer-nav">
                            <div class="cs-logo">
                                <div class="cs-media">
                                    <figure>
                                        <a href="index-2.html"><img src="assets/images/footer-logo.png" alt="" /></a>
                                    </figure>
                                </div>
                            </div> 
                            <div class="footer-nav">
                            	<ul>
                                	<li><a href="#">About</a></li>
                                    <li><a href="#">Careers</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Affiliate Program</a></li>
                                    <li><a href="#">Terms</a></li>
                                    <li><a href="#">Privacy</a></li>
                                    <li><a href="#">Press Kit</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>                       
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="cs-copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="copyright-text">
                            <p>© 2016 SmartStudy :  Best WordPress Theme Ever. All Rights Reserved.<a class="cs-color" href="#"> Chimp Group</a></p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="cs-social-media">
                         	<ul>
                             	<li><a href="#"><i class="icon-facebook2"></i></a></li>
                                <li><a href="#"><i class="icon-twitter2"></i></a></li>
                                <li><a href="#"><i class="icon-instagram2"></i></a></li>
                                <li><a href="#"><i class="icon-youtube3"></i></a></li>
                                <li><a href="#"><i class="icon-linkedin22"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        
	</footer>
	<!-- Footer End --> 
</div>

<script src="assets/scripts/responsive.menu.js"></script> 
<script src="assets/scripts/chosen.select.js"></script> 
<script src="assets/scripts/slick.js"></script>
<script src="assets/scripts/counter.js"></script> <!--for counter-->
<script src="assets/scripts/jquery.mobile-menu.min.js"></script>
<script src="assets/scripts/skills-progress.js"></script> <!--for Skills Progress-->
<!-- Put all Functions in functions.js --> 
<script src="assets/scripts/functions.js"></script>
</body>

<!-- Mirrored from chimpgroup.com/themeforest/smart-study/shortcode.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 01 Apr 2020 15:27:09 GMT -->
</html>