<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from chimpgroup.com/themeforest/smart-study/team-detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 01 Apr 2020 15:27:44 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Instructors Detail Page</title>
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/bootstrap-theme.css" rel="stylesheet">
<link href="assets/css/iconmoon.css" rel="stylesheet">
<link href="assets/css/chosen.css" rel="stylesheet">
<link href="assets/css/jquery.mobile-menu.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">
<link href="cs-smartstudy-plugin.css" rel="stylesheet">
<link href="assets/css/color.css" rel="stylesheet">
<link href="assets/css/widget.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">
<!-- <link href="assets/css/bootstrap-rtl.css" rel="stylesheet"> Uncomment it if needed! -->

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<script src="assets/scripts/jquery.js"></script>
<script src="assets/scripts/modernizr.js"></script>
<script src="assets/scripts/bootstrap.min.js"></script>
</head>
<body class="wp-smartstudy cs-team-detail">
<div class="wrapper"> 
	<!-- Side Menu Start -->
	<div id="overlay"></div>
    <div id="mobile-menu">
        <ul>
            <li>
                <div class="mm-search">
                    <form id="search" name="search">
                        <div class="input-group">
                            <input type="text" class="form-control simple" placeholder="Search ..." name="srch-term" id="srch-term">
					   <div class="input-group-btn">
                                <button class="btn btn-default" type="submit"><i class="icon-search"></i></button>
                            </div>
                        </div>
                    </form>
                </div>
            </li>
            <li><a href="index-2.html">Home</a></li>
			<li><a href="#">Courses</a>
				<ul>
					<li><a href="courses-grid.html">Courses grid view</a></li>
					<li><a href="courses-simple.html">Courses Simple view</a></li>
					<li><a href="courses-listing.html">Courses list view</a></li>
					<li><a href="cs-courses-detail.html">Courses Detail</a></li>
				</ul>
			</li>
			<li><a href="#">Pages</a>
				<ul>
					<li><a href="user-detail.html">Student Dashboard</a></li>
					<li><a href="instructor-detail.html">instructor Dashboard</a></li>
					<li><a href="affiliations.html">Affiliations</a></li>
					<li><a href="typography.html">Typography</a></li>
					<li><a href="shortcode.html">Short code</a>
						<ul>
							<li><a href="loop.html">Loop</a></li>
						</ul>
					</li>
					<li><a href="about-us.html">About Us</a></li>
					<li><a href="faqs.html">FAQ's</a></li>
					<li><a href="under-construction.html">Maintenance Page</a></li>
					<li><a href="404.html">404 Page</a></li>
					<li><a href="signup.html">Signup / Login</a></li>
					<li><a href="pricing.html">Price Table</a></li>
					<li><a href="#">Team</a>
						<ul>
							<li><a href="team-listing.html"> Team List</a></li>
							<li><a href="team-grid.html"> Team Grid</a></li>
							<li><a href="team-detail.html"> Team Detail</a></li>
						</ul>
					</li>
					
					<li><a href="#">Shop</a>
						<ul>
							<li><a href="shop.html"> Products</a></li>
							<li><a href="shop-detail.html"> Detail</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li><a href="#">Events</a>
				<ul>
					<li><a href="events-grid.html">Grid View</a></li>
					<li><a href="events-listing.html">List View</a></li>
					<li><a href="events-detail.html">Detail</a></li>
				</ul>
			</li>
			<li><a href="#">Blog</a>
				<ul>
					<li><a href="blog-medium.html">Medium List</a></li>
					<li><a href="blog-large.html">Large List</a></li>
					 <li><a href="blog-grid.html">Grid</a></li>
					<li><a href="blog-detail.html">Detail</a></li>
					<li><a href="blog-2.html">Masonry</a></li>
				</ul>
			</li>
			<li><a href="#">Contact</a>
				<ul>
					<li><a href="contact-us.html">Contact us 1</a></li>
					<li><a href="contact-us-02.html">Contact us 2</a></li>
				</ul>
			</li>
            
        </ul>
    </div>
	<!-- Side Menu End -->
	<!-- Header Start -->
	<header id="header" class=""> 
		<div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <ul class="top-nav nav-left">
                            <li><a href="#">Students</a></li>
                            <li><a href="#">Faculty &amp; Staff</a></li>
                            <li><a href="#">Parents</a></li>
                            <li><a href="#">Alumni</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                    	<div class="cs-user">
                            <ul>
                                <li><a data-target="#cs-login" href="remote.html" data-toggle="modal"><i class="icon-login"></i>Login</a></li>
                                <li><a data-target="#cs-signup" href="remote.html" data-toggle="modal"><i class="icon-user2"></i>Signup</a></li>
                            </ul>
                        </div>
                        <div class="cs-modal">
                            <div class="modal fade" id="cs-signup" tabindex="-1" role="dialog">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                        </div>
                                        <div class="modal-body">
                                            <h4>Create Account</h4>
                                            <div class="cs-login-form">
                                                <form>
                                            <div class="input-holder">
                                                <label class="has-error" for="cs-username">
                                                    <strong>USERNAME</strong>
                                                    <i class="icon-add-user"></i>
                                                    <input type="text" class="" id="cs-username" placeholder="Type desired username">
                                                </label>
                                            </div>
                                            <div class="input-holder">
                                                <label class="has-success" for="cs-email">
                                                    <strong>Email</strong>
                                                    <i class="icon-envelope"></i>
                                                    <input type="email" class="" id="cs-email" placeholder="Type desired username">
                                                </label>
                                            </div>
                                            <div class="input-holder">
                                                <label for="cs-login-password">
                                                    <strong>Password</strong>
                                                    <i class="icon-lock"></i>
                                                    <input type="password" id="cs-login-password" placeholder="******">
                                                </label>
                                            </div>
                                            <div class="input-holder">
                                                <label for="cs-confirm-password">
                                                    <strong>confirm password</strong>
                                                    <i class="icon-lock"></i>
                                                    <input type="password" id="cs-confirm-password" placeholder="******">
                                                </label>
                                            </div>
                                            
                                            <div class="input-holder">
                                                <input class="cs-color csborder-color" type="submit" value="Create Account">
                                            </div>
                                        </form>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <a data-dismiss="modal" data-target="#cs-login" data-toggle="modal" href="javascript:;" aria-hidden="true">Already have account</a>
                                            <div class="cs-separator"><span>or</span></div>
                                            <div class="cs-user-social">
                                                <em>Signin with your Social Networks</em>
                                                <ul>
                                                    <li><a href="#" data-original-title="facebook"><i class="icon-facebook-f"></i>facebook</a></li>
                                                    <li><a href="#" data-original-title="twitter"><i class="icon-twitter4"></i>twitter</a></li>
                                                    <li><a href="#" data-original-title="google-plus"><i class="icon-google4"></i>google</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div> 
                            <div class="modal fade" id="cs-login" tabindex="-1" role="dialog">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                        </div>
                                        <div class="modal-body">
                                            <h4>User Sign in</h4>
                                            <div class="cs-login-form">
                                                <form>
                                                    <div class="input-holder">
                                                        <label for="cs-username-1">
                                                            <strong>USERNAME</strong>
                                                            <i class="icon-add-user"></i>
                                                            <input type="text" class="" id="cs-username-1" placeholder="Type desired username">
                                                        </label>
                                                    </div>
                                                    <div class="input-holder">
                                                        <label for="cs-login-password-1">
                                                            <strong>Password</strong>
                                                            <i class="icon-lock"></i>
                                                            <input type="password" id="cs-login-password-1" placeholder="******">
                                                        </label>
                                                    </div>
                                                    <div class="input-holder">
                                                        <a class="btn-forgot-pass" data-dismiss="modal" data-target="#user-forgot-pass" data-toggle="modal" href="javascript:;" aria-hidden="true"><i class=" icon-question-circle"></i> Forgot password?</a>
                                                    </div>
                                                    <div class="input-holder">
                                                        <input class="cs-color csborder-color" type="submit" value="SIGN IN">
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <div class="cs-separator"><span>or</span></div>
                                            <div class="cs-user-social">
                                                <em>Signin with your Social Networks</em>
                                                <ul>
                                                    <li><a href="#" data-original-title="facebook"><i class="icon-facebook-f"></i>facebook</a></li>
                                                    <li><a href="#" data-original-title="twitter"><i class="icon-twitter4"></i>twitter</a></li>
                                                    <li><a href="#" data-original-title="google-plus"><i class="icon-google4"></i>google</a></li>
                                                </ul>
                                            </div>
                                            <div class="cs-user-signup">
                                                <i class="icon-add-user"></i>
                                                <strong>Not a Member yet? </strong>
                                                <a class="cs-color" data-dismiss="modal" data-target="#cs-signup" data-toggle="modal" href="javascript:;" aria-hidden="true">Signup Now</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal fade" id="user-forgot-pass" tabindex="-1" role="dialog">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                        </div>
                                        <div class="modal-body">
                                            <h4>Password Recovery</h4>
                                            <div class="cs-login-form">
                                                <form>
                                                    <div class="input-holder">
                                                        <label for="cs-email-1">
                                                            <strong>Email</strong>
                                                            <i class="icon-envelope"></i>
                                                            <input type="email" class="" id="cs-email-1" placeholder="Type desired username">
                                                        </label>
                                                    </div>
                                                    <div class="input-holder">
                                                        <input class="cs-color csborder-color" type="submit" value="Send">
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <div class="cs-user-signup">
                                                <i class="icon-add-user"></i>
                                                <strong>Not a Member yet? </strong>
                                                <a href="javascript:;" data-toggle="modal" data-target="#cs-signup" data-dismiss="modal" class="cs-color" aria-hidden="true">Signup Now</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div> 
                        </div>
                        <ul class="top-nav nav-right">
                            <li><a href="#">APPLY</a></li>
                            <li><a href="#">PROGRAMS &amp; DEGREES</a></li>
                            <li><a href="#">FIND FUNDINg</a></li> 
                        </ul>
                    </div>
                </div>
            </div>
		</div>
        <div class="main-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6">
                        <div class="cs-logo cs-logo-dark">
                            <div class="cs-media">
                                <figure><a href="index-2.html"><img src="assets/images/cs-logo.png" alt="" /></a></figure>
                            </div>
                        </div>
                        <div class="cs-logo cs-logo-light">
                            <div class="cs-media">
                                <figure><a href="index-2.html"><img src="assets/images/cs-logo-light.png" alt="" /></a></figure>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-10 col-md-10 col-sm-6 col-xs-6">
                        <div class="cs-main-nav pull-right">
                            <nav class="main-navigation">
                                <ul>
                                    <li><a href="index-2.html">Home</a><span>About College</span></li>
                                    <li class="menu-item-has-children"><a href="#">Courses</a>
                                        <span>Online Education</span>
                                        <ul>
                                            <li><a href="courses-grid.html">Courses grid view</a></li>
                                            <li><a href="courses-simple.html">Courses Simple view</a></li>
                                            <li><a href="courses-listing.html">Courses list view</a></li>
                                            <li><a href="cs-courses-detail.html">Courses Detail</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#">Pages</a><span>All you need</span>
                                    	<ul>
                                            <li><a href="user-detail.html">Student Dashboard</a></li>
                                            <li><a href="instructor-detail.html">instructor Dashboard</a></li>
								    <li><a href="affiliations.html">Affiliations</a></li>
                                        	<li><a href="typography.html">Typography</a></li>
                                            <li class="menu-item-has-children"><a href="shortcode.html">Short code</a>
												<ul>
													<li><a href="loop.html">Loop</a></li>
												</ul>
											</li>
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="faqs.html">FAQ's</a></li>
                                            <li><a href="under-construction.html">Maintenance Page</a></li>
                                            <li><a href="404.html">404 Page</a></li>
                                            <li><a href="signup.html">Signup / Login</a></li>
                                            <li><a href="pricing.html">Price Table</a></li>
                                        	<li class="menu-item-has-children"><a href="#">Team</a>
                                            	<ul>
                                                    <li><a href="team-listing.html"> Team List</a></li>
                                                    <li><a href="team-grid.html"> Team Grid</a></li>
                                                    <li><a href="team-detail.html"> Team Detail</a></li>
                                                </ul>
                                            </li>
                                            
                                            <li class="menu-item-has-children"><a href="#">Shop</a>
                                            	<ul>
                                                    <li><a href="shop.html"> Products</a></li>
                                                    <li><a href="shop-detail.html"> Detail</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#">Events</a><span>University Events</span>
                                    	<ul>
                                        	<li><a href="events-grid.html">Grid View</a></li>
                                            <li><a href="events-listing.html">List View</a></li>
                                            <li><a href="events-detail.html">Detail</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#">Blog</a><span>Learning Objectives</span>
                                    	<ul>
                                        	<li><a href="blog-medium.html">Medium List</a></li>
                                            <li><a href="blog-large.html">Large List</a></li>
                                             <li><a href="blog-grid.html">Grid</a></li>
                                            <li><a href="blog-detail.html">Detail</a></li>
											<li><a href="blog-2.html">Masonry</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#">Contact</a><span>inquire with us</span>
                                    	<ul>
                                            <li><a href="contact-us.html">Contact us 1</a></li>
                                            <li><a href="contact-us-02.html">Contact us 2</a></li>
                                        </ul>
                                    </li>
                                    <li class="cs-search-area">
                                        <div class="cs-menu-slide">
                                            <div class="mm-toggle">
                                                <i class="icon-align-justify"></i>
                                            </div>            
                                        </div>
                                        <div class="search-area">
                                            <a href="#"><i class="icon-search2"></i></a>
                                            <form>
                                                <div class="input-holder">
                                                    <i class="icon-search2"></i>
                                                    <input type="text" placeholder="Enter any keyword">
                                                    <label class="cs-bgcolor">
                                                        <i class="icon-search5"></i>
                                                        <input type="submit" value="search">
                                                    </label>
                                                </div>
                                            </form>
                                        </div>
                                    </li>
                                </ul>
                            </nav>
                            <div class="cs-search-area hidden-md hidden-lg">
                                <div class="cs-menu-slide">
                                    <div class="mm-toggle">
                                        <i class="icon-align-justify"></i>
                                    </div>            
                                </div>
                                <div class="search-area">
                                    <a href="#"><i class="icon-search2"></i></a>
                                    <form>
                                        <div class="input-holder">
                                            <i class="icon-search2"></i>
                                            <input type="text" placeholder="Enter any keyword">
                                            <label class="cs-bgcolor">
                                                <i class="icon-search5"></i>
                                                <input type="submit" value="search">
                                            </label>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
			</div>
		</div>
	</header>
	<!-- Header End --> 	
    <div style="background:#ebebeb; padding:50px 0 35px;" class="page-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="cs-page-title">
						<h1>All instructors(Detail Page)</h1>
						<p style="color:#aaa;">650+ video-based courses and short courses to help you develop creative and technical skills.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
    <div style="border-bottom:1px solid #f4f4f4;" class="page-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<ul class="cs-breadcrumb">
						<li><a href="#">Home</a></li>
						<li><a href="#">Academic</a></li>
						<li><a href="#">Departments &amp; Programs</a></li>
						<li>Available Majors</li>
					</ul>
				</div>
			</div>
		</div>
	</div>	
	<!-- Main Start -->
	<div class="main-section"> 
		<div class="page-section" style="margin:0 0 50px;">
          <div class="container">
            <div class="row">
              <aside class="section-sidebar col-lg-3 col-md-3 col-sm-12 col-xs-12">
              	<div class="cs-media">
                	<figure>
                    	<img src="assets/extra-images/team-detail1.jpg" alt="#" />
                    </figure>
                </div>
                <div class="cs-detail-form">
                	<h6>Contact Form</h6>
                    <span>Vitae adipiscing turpis. Aenean
liguls nibh viverra.</span>
                	<form>
                    	<input type="text" placeholder="Instructor Name" />
                        <input type="email" placeholder="Email Address" />
                        <textarea></textarea>
                        <input class="cs-bgcolor" type="submit" value="Submit" />
                    </form>
                </div>
              </aside>
              <div class="section-content col-lg-9 col-md-9 col-sm-12 col-xs-12">
                <div class="row">
                	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    	<div class="cs-author-info">
                        	<div class="alignleft">
                    			<h3>About Glenn McNair</h3>
                        		<span>Associate Professor of History</span>
                            </div>
                            <div class="alignright">
                            	<div class="cs-social-media">
                                	<ul>
                                    	<li><a data-original-title="facebook" href="#"><i class="icon-facebook2"></i></a></li>
                                        <li><a data-original-title="pinterest" href="#"><i class="icon-pinterest3"></i></a></li>
                                        <li><a data-original-title="twitter" href="#"><i class="icon-twitter2"></i></a></li>
                                        <li><a data-original-title="google" href="#"><i class="icon-google4"></i></a></li>
                                    </ul>
                                </div>
                                <a href="#" class="share-btn"><i class="icon-share3"></i>Share</a>
                                <div class="cs-next-prev-btn">
                                	<a class="prev" title="" data-placement="top" data-toggle="tooltip" href="#" data-original-title="Previous"><i class="icon-arrow-left22"></i></a>
                                    <a class="next" title="" data-placement="top" data-toggle="tooltip" href="#" data-original-title="Next"><i class="icon-arrow-right22"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="cs-author-info-list">
                        	<ul>
                            	<li>
                                	<i class="icon-uniF11A cs-color"></i>
                                    <span>
                                    	Phone
                                        <em>(800)-470-865-5060</em>
                                    </span>
                                </li>
                                <li>
                                	<i class="icon-uniF10F cs-color"></i>
                                    <span>
                                    	Email
                                        <a href="#">james@website.com</a>
                                    </span>
                                </li>
                                <li>
                                	<i class="icon-uniF108 cs-color"></i>
                                    <span>
                                    	Specialist in
                                        <em>Musical Instruments</em>
                                    </span>
                                </li>
                                <li>
                                	<i class="icon-uniF108 cs-color"></i>
                                    <span>
                                    	Experience
                                        <em>2 years</em>
                                    </span>
                                </li>
                            </ul>
                        </div>
                        <div class="rich_editor_text">
                        	<strong>"Every class is a new performance," he said. "I have to be enthusiastic. I have to know the music well. I have to know my musicians.
 The things I want to accomplish, that's kind of my score. “</strong>
 							<p>"Every class is a new performance," he said. "I have to be enthusiastic. I have to know the music well. I have to know my musicians. The things I want to accomplish, that's kind of my score. Everybody is sort of riffing out that theme, but I have to keep it together so that at the end we've created some beautiful music together."</p>
                            <p>McNair has heard the applause. He won the 2008 Trustee Teaching Excellence award for faculty members in their first 10 years at Kenyon. His courses cover aspects of African American history, including the Civil War and the civil rights movement. He started at Kenyon in 2001, building on a foundation of experience that ranged from law enforcement to talk radio to finance. He was a police officer in Savannah, Georgia, and also worked as an agent for the U.S. Bureau of Alcohol, Tobacco and Firearms, assigned to Macon.
 Georgia. He investigated skinhead gangs, crack and methamphetamine dealers..McNair has heard the applause. He won the 2008 Trustee </p>
 							<h5>Qualifications</h5>
                            <p>This course will cover Chapters 14-15 of the book “Python for Informatics”. To succeed in this course, you should be familiar with the material covered in Chapters 1-13 of the textbook and the first three courses in this specialization.</p>
                            <div class="row">
                            	<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                                	<ul class="cs-icon-list">
                                        <li><i class="icon-arrow-right22 cs-color"></i>Ed D (University of Roehampton)</li>
                                        <li><i class="icon-arrow-right22 cs-color"></i>MA Mathematics Education (Institute of Education)</li>
                                        <li><i class="icon-arrow-right22 cs-color"></i>PGCE Primary (Goldsmiths College, University of London)</li>
                                        <li><i class="icon-arrow-right22 cs-color"></i>BSc Mathematics (Leicester Polytechnic)</li>
                                    </ul>
                                </div>
                                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                                	<ul class="cs-icon-list">
                                        <li><i class="icon-arrow-right22 cs-color"></i>Mathematics Teaching and Learning</li>
                                        <li><i class="icon-arrow-right22 cs-color"></i>Initial Teacher Education</li>
                                        <li><i class="icon-arrow-right22 cs-color"></i>Gender and Mathematics</li>
                                        <li><i class="icon-arrow-right22 cs-color"></i>Qualitative methodologies</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="cs-section-title">
							<h3>Educational Courses</h3>
						</div>
					</div>
					<ul class="cs-courses courses-listing">
	              <li class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            		<div class="cs-media">
            			<figure><a href="#"><img src="assets/extra-images/course-listing-img1.jpg" alt=""/></a></figure>
            		</div>
            		<div class="cs-text">
						<div class="cs-post-title">
						  <h2><a href="#">Creating Rigid Body Simulations in Blender Shop</a></h2>
						</div>
						<div class="cs-price-sec">
						 <span class="cs-courses-price"><em>$</em>155.99</span>
						 <div class="cs-rating">
            		      <div class="cs-rating-star">
            		        <span class="rating-box" style="width:100%;"></span>
            		      </div>
            		      <em>4.5</em>
            		     </div>
						</div>
						<div class="cs-post-meta">
						  <span class="post-by">By
						    <a href="#" class="cs-color">Charles Severance</a>
						  </span>
						</div>
						<P>Basics of the Structured Query Language (SQL) as well as basic database design for storing data as part database design for storingof a multi-step data gathering, analysis.</P>
						<div class="cs-post-options">
						  <span><span class="cs-values"><em></em><em></em></span>Intermediat</span>
						  <span><i class="icon-uniF117"></i>130 Students</span>
						  <span><i class="icon-clock5"></i>1h 41m <span class="cs-caption">CC</span></span>
						</div>
            		</div>
	              </li>
	              <li class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            		<div class="cs-media">
            			<figure><a href="#"><img src="assets/extra-images/course-listing-img2.jpg" alt=""/></a></figure>
            		</div>
            		<div class="cs-text">
						<div class="cs-post-title">
						  <h2><a href="#">How to Design a Logo – a Beginners Course </a></h2>
						</div>
						<div class="cs-price-sec">
						 <span class="cs-courses-price"><em>$</em>799</span>
						 <div class="cs-rating">
            		      <div class="cs-rating-star">
            		        <span class="rating-box" style="width:100%;"></span>
            		      </div>
            		      <em>4.5</em>
            		     </div>
						</div>
						<div class="cs-post-meta">
						  <span class="post-by">By
						    <a href="#" class="cs-color">Brad Beerstein</a>
						  </span>
						</div>
						<P>Basics of the Structured Query Language (SQL) as well as basic database design for storing data as part database design for storingof a multi-step data gathering, analysis.</P>
						<div class="cs-post-options">
						  <span><span class="cs-values"><em></em><em></em></span>Intermediat</span>
						  <span><i class="icon-uniF117"></i>130 Students</span>
						  <span><i class="icon-clock5"></i>1h 41m <span class="cs-caption">CC</span></span>
						</div>
            		</div>
	              </li>
	              <li class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            		<div class="cs-media">
            			<figure><a href="#"><img src="assets/extra-images/course-listing-img3.jpg" alt=""/></a></figure>
            		</div>
            		<div class="cs-text">
						<div class="cs-post-title">
						  <h2><a href="#">Introduction to Mobile Apps Development </a></h2>
						</div>
						<div class="cs-price-sec">
						 <span class="cs-courses-price"><em>$</em>24.99</span>
						 <div class="cs-rating">
            		      <div class="cs-rating-star">
            		        <span class="rating-box" style="width:100%;"></span>
            		      </div>
            		      <em>4.5</em>
            		     </div>
						</div>
						<div class="cs-post-meta">
						  <span class="post-by">By
						    <a href="#" class="cs-color">Peter Parker</a>
						  </span>
						</div>
						<P>Basics of the Structured Query Language (SQL) as well as basic database design for storing data as part database design for storingof a multi-step data gathering, analysis.</P>
						<div class="cs-post-options">
						  <span><span class="cs-values"><em></em><em></em></span>Intermediat</span>
						  <span><i class="icon-uniF117"></i>130 Students</span>
						  <span><i class="icon-clock5"></i>1h 41m <span class="cs-caption">CC</span></span>
						</div>
            		</div>
	              </li>
	              <li class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            		<div class="cs-media">
            			<figure><a href="#"><img src="assets/extra-images/course-listing-img4.jpg" alt=""/></a></figure>
            		</div>
            		<div class="cs-text">
						<div class="cs-post-title">
						  <h2><a href="#">Photography for Beginners Masterclass</a></h2>
						</div>
						<div class="cs-price-sec">
						 <span class="cs-courses-price"><em>$</em>759</span>
						 <div class="cs-rating">
            		      <div class="cs-rating-star">
            		        <span class="rating-box" style="width:100%;"></span>
            		      </div>
            		      <em>4.5</em>
            		     </div>
						</div>
						<div class="cs-post-meta">
						  <span class="post-by">By
						    <a href="#" class="cs-color">Leonardo Bonucci</a>
						  </span>
						</div>
						<P>Basics of the Structured Query Language (SQL) as well as basic database design for storing data as part database design for storingof a multi-step data gathering, analysis.</P>
						<div class="cs-post-options">
						  <span><span class="cs-values"><em></em><em></em></span>Intermediat</span>
						  <span><i class="icon-uniF117"></i>130 Students</span>
						  <span><i class="icon-clock5"></i>1h 41m <span class="cs-caption">CC</span></span>
						</div>
            		</div>
	              </li>
	            </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
	</div>
	<!-- Main End --> 
	
	<!-- Footer Start -->
	<footer id="footer"> 
		<div class="cs-footer-widgets">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="widget widget-text">
                            <div class="widget-section-title"><h6 style="color:#fff !important">Contact us</h6></div>
                            <ul>
                                <li>
                                	<i class="icon-light-bulb "></i>
                                    <p>6330 South 3000 East, Suite 700 Salt Lake City, UT 84121</p>
                                </li>
                                <li>
                                	<i class="icon-phone3"></i>
                                    <p>800 123 456 789</p>
                                </li>
                                <li>
                                	<i class="icon-mail"></i>
                                    <p><a href="mailto:info@canvaslms.com">info@canvaslms.com</a></p>
                                </li>
                                <li>
                                	<i class="icon-pin"></i>
                                    <p>08:00 to 07:40</p>
                                </li>
                            </ul>	
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="widget widget-categores">
                            <div class="widget-section-title"><h6 style="color:#fff !important">Student & Staff</h6></div>
                            <ul>
                                <li><a href="#">Student portal</a></li>
                                <li><a href="#">Staff portal</a></li>
                                <li><a href="#">Find a member of staff</a></li>
                                <li><a href="#">Greenwich VIP</a></li>
                                <li><a href="#">IT & library services</a></li>
                                <li><a href="#">Greenwich Connect</a></li>
                            </ul>	
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="widget widget-useful-links">
                            <div class="widget-section-title"><h6 style="color:#fff !important">Useful links</h6></div>
                            <ul>
                                <li><a href="#">Accessibility</a></li>
                                <li><a href="#">Privacy and cookies</a></li>
                                <li><a href="#">Freedom of Information</a></li>
                                <li><a href="#">Legal information</a></li>
                                <li><a href="#">Terms & conditions</a></li>
                                <li><a href="#">Copyright</a></li>
                            </ul>	
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="widget widget-news-letter">
                            <div class="widget-section-title"><h6 style="color:#fff !important">NewsLetter</h6></div>
                            <p>Subcribe to out newsletter. We do not spam. We promise</p>
							<div class="cs-form">
                            	<form>
                                	<div class="input-holder">
                                    	<i class="icon-envelope3"></i>
                                    	<input type="email" placeholder="example@email.com">
                                        <label>
                                    		<input type="submit" value="Subscribe" class="cs-bgcolor">
                                        </label>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
		</div>
        <div class="container">
        	<div class="row">
            	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                	<div class="cs-footer-logo-holder center">
                        <div class="cs-footer-nav">
                            <div class="cs-logo">
                                <div class="cs-media">
                                    <figure>
                                        <a href="index-2.html"><img src="assets/images/footer-logo.png" alt="" /></a>
                                    </figure>
                                </div>
                            </div> 
                            <div class="footer-nav">
                            	<ul>
                                	<li><a href="#">About</a></li>
                                    <li><a href="#">Careers</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Affiliate Program</a></li>
                                    <li><a href="#">Terms</a></li>
                                    <li><a href="#">Privacy</a></li>
                                    <li><a href="#">Press Kit</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>                       
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="cs-copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="copyright-text">
                            <p>© 2016 SmartStudy :  Best WordPress Theme Ever. All Rights Reserved.<a class="cs-color" href="#"> Chimp Group</a></p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="cs-social-media">
                         	<ul>
                             	<li><a href="#"><i class="icon-facebook2"></i></a></li>
                                <li><a href="#"><i class="icon-twitter2"></i></a></li>
                                <li><a href="#"><i class="icon-instagram2"></i></a></li>
                                <li><a href="#"><i class="icon-youtube3"></i></a></li>
                                <li><a href="#"><i class="icon-linkedin22"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        
	</footer>
	<!-- Footer End --> 
</div>

<script src="assets/scripts/responsive.menu.js"></script> 
<script src="assets/scripts/chosen.select.js"></script> 
<script src="assets/scripts/slick.js"></script>
<script src="assets/scripts/jquery.mobile-menu.min.js"></script> 
<script src="assets/scripts/jquery.mCustomScrollbar.concat.min.js"></script><!--- Scroll Style -->
<!-- Put all Functions in functions.js --> 
<script src="assets/scripts/functions.js"></script>
</body>

<!-- Mirrored from chimpgroup.com/themeforest/smart-study/team-detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 01 Apr 2020 15:27:50 GMT -->
</html>