<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from chimpgroup.com/themeforest/smart-study/typography.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 01 Apr 2020 15:27:07 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Typography Page</title>
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/bootstrap-theme.css" rel="stylesheet">
<link href="assets/css/iconmoon.css" rel="stylesheet">
<link href="assets/css/jquery.mobile-menu.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">

<link href="cs-smartstudy-plugin.css" rel="stylesheet">
<link href="assets/css/color.css" rel="stylesheet">
<link href="assets/css/color.css" rel="stylesheet">
<link href="assets/css/widget.css" rel="stylesheet">
<link href="assets/css/chosen.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">
<!-- <link href="assets/css/bootstrap-rtl.css" rel="stylesheet"> Uncomment it if needed! -->

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<script src="assets/scripts/jquery.js"></script>
<script src="assets/scripts/modernizr.js"></script>
<script src="assets/scripts/bootstrap.min.js"></script>
</head>
<body class="wp-smartstudy">
<div class="wrapper">
	<!-- Side Menu Start -->
	<div id="overlay"></div>
    <div id="mobile-menu">
        <ul>
            <li>
                <div class="mm-search">
                    <form id="search" name="search">
                        <div class="input-group">
                            <input type="text" class="form-control simple" placeholder="Search ..." name="srch-term" id="srch-term">
					   <div class="input-group-btn">
                                <button class="btn btn-default" type="submit"><i class="icon-search"></i></button>
                            </div>
                        </div>
                    </form>
                </div>
            </li>
            <li><a href="index-2.html">Home</a></li>
			<li><a href="#">Courses</a>
				<ul>
					<li><a href="courses-grid.html">Courses grid view</a></li>
					<li><a href="courses-simple.html">Courses Simple view</a></li>
					<li><a href="courses-listing.html">Courses list view</a></li>
					<li><a href="cs-courses-detail.html">Courses Detail</a></li>
				</ul>
			</li>
			<li><a href="#">Pages</a>
				<ul>
					<li><a href="user-detail.html">Student Dashboard</a></li>
					<li><a href="instructor-detail.html">instructor Dashboard</a></li>
					<li><a href="affiliations.html">Affiliations</a></li>
					<li><a href="typography.html">Typography</a></li>
					<li><a href="shortcode.html">Short code</a>
						<ul>
							<li><a href="loop.html">Loop</a></li>
						</ul>
					</li>
					<li><a href="about-us.html">About Us</a></li>
					<li><a href="faqs.html">FAQ's</a></li>
					<li><a href="under-construction.html">Maintenance Page</a></li>
					<li><a href="404.html">404 Page</a></li>
					<li><a href="signup.html">Signup / Login</a></li>
					<li><a href="pricing.html">Price Table</a></li>
					<li><a href="#">Team</a>
						<ul>
							<li><a href="team-listing.html"> Team List</a></li>
							<li><a href="team-grid.html"> Team Grid</a></li>
							<li><a href="team-detail.html"> Team Detail</a></li>
						</ul>
					</li>
					
					<li><a href="#">Shop</a>
						<ul>
							<li><a href="shop.html"> Products</a></li>
							<li><a href="shop-detail.html"> Detail</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li><a href="#">Events</a>
				<ul>
					<li><a href="events-grid.html">Grid View</a></li>
					<li><a href="events-listing.html">List View</a></li>
					<li><a href="events-detail.html">Detail</a></li>
				</ul>
			</li>
			<li><a href="#">Blog</a>
				<ul>
					<li><a href="blog-medium.html">Medium List</a></li>
					<li><a href="blog-large.html">Large List</a></li>
					 <li><a href="blog-grid.html">Grid</a></li>
					<li><a href="blog-detail.html">Detail</a></li>
					<li><a href="blog-2.html">Masonry</a></li>
				</ul>
			</li>
			<li><a href="#">Contact</a>
				<ul>
					<li><a href="contact-us.html">Contact us 1</a></li>
					<li><a href="contact-us-02.html">Contact us 2</a></li>
				</ul>
			</li>
            
        </ul>
    </div>
	<!-- Side Menu End -->
	<!-- Header Start -->
	<header id="header" class=""> 
		<div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <ul class="top-nav nav-left">
                            <li><a href="#">Students</a></li>
                            <li><a href="#">Faculty &amp; Staff</a></li>
                            <li><a href="#">Parents</a></li>
                            <li><a href="#">Alumni</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                    	<div class="cs-user">
                            <ul>
                                <li><a data-target="#cs-login" href="remote.html" data-toggle="modal"><i class="icon-login"></i>Login</a></li>
                                <li><a data-target="#cs-signup" href="remote.html" data-toggle="modal"><i class="icon-user2"></i>Signup</a></li>
                            </ul>
                        </div>
                        <div class="cs-modal">
                            <div class="modal fade" id="cs-signup" tabindex="-1" role="dialog">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                        </div>
                                        <div class="modal-body">
                                            <h4>Create Account</h4>
                                            <div class="cs-login-form">
                                                <form>
                                            <div class="input-holder">
                                                <label class="has-error" for="cs-username">
                                                    <strong>USERNAME</strong>
                                                    <i class="icon-add-user"></i>
                                                    <input type="text" class="" id="cs-username" placeholder="Type desired username">
                                                </label>
                                            </div>
                                            <div class="input-holder">
                                                <label class="has-success" for="cs-email">
                                                    <strong>Email</strong>
                                                    <i class="icon-envelope"></i>
                                                    <input type="email" class="" id="cs-email" placeholder="Type desired username">
                                                </label>
                                            </div>
                                            <div class="input-holder">
                                                <label for="cs-login-password">
                                                    <strong>Password</strong>
                                                    <i class="icon-lock"></i>
                                                    <input type="password" id="cs-login-password" placeholder="******">
                                                </label>
                                            </div>
                                            <div class="input-holder">
                                                <label for="cs-confirm-password">
                                                    <strong>confirm password</strong>
                                                    <i class="icon-lock"></i>
                                                    <input type="password" id="cs-confirm-password" placeholder="******">
                                                </label>
                                            </div>
                                            
                                            <div class="input-holder">
                                                <input class="cs-color csborder-color" type="submit" value="Create Account">
                                            </div>
                                        </form>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <a data-dismiss="modal" data-target="#cs-login" data-toggle="modal" href="javascript:;" aria-hidden="true">Already have account</a>
                                            <div class="cs-separator"><span>or</span></div>
                                            <div class="cs-user-social">
                                                <em>Signin with your Social Networks</em>
                                                <ul>
                                                    <li><a href="#" data-original-title="facebook"><i class="icon-facebook-f"></i>facebook</a></li>
                                                    <li><a href="#" data-original-title="twitter"><i class="icon-twitter4"></i>twitter</a></li>
                                                    <li><a href="#" data-original-title="google-plus"><i class="icon-google4"></i>google</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div> 
                            <div class="modal fade" id="cs-login" tabindex="-1" role="dialog">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                        </div>
                                        <div class="modal-body">
                                            <h4>User Sign in</h4>
                                            <div class="cs-login-form">
                                                <form>
                                                    <div class="input-holder">
                                                        <label for="cs-username-1">
                                                            <strong>USERNAME</strong>
                                                            <i class="icon-add-user"></i>
                                                            <input type="text" class="" id="cs-username-1" placeholder="Type desired username">
                                                        </label>
                                                    </div>
                                                    <div class="input-holder">
                                                        <label for="cs-login-password-1">
                                                            <strong>Password</strong>
                                                            <i class="icon-lock"></i>
                                                            <input type="password" id="cs-login-password-1" placeholder="******">
                                                        </label>
                                                    </div>
                                                    <div class="input-holder">
                                                        <a class="btn-forgot-pass" data-dismiss="modal" data-target="#user-forgot-pass" data-toggle="modal" href="javascript:;" aria-hidden="true"><i class=" icon-question-circle"></i> Forgot password?</a>
                                                    </div>
                                                    <div class="input-holder">
                                                        <input class="cs-color csborder-color" type="submit" value="SIGN IN">
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <div class="cs-separator"><span>or</span></div>
                                            <div class="cs-user-social">
                                                <em>Signin with your Social Networks</em>
                                                <ul>
                                                    <li><a href="#" data-original-title="facebook"><i class="icon-facebook-f"></i>facebook</a></li>
                                                    <li><a href="#" data-original-title="twitter"><i class="icon-twitter4"></i>twitter</a></li>
                                                    <li><a href="#" data-original-title="google-plus"><i class="icon-google4"></i>google</a></li>
                                                </ul>
                                            </div>
                                            <div class="cs-user-signup">
                                                <i class="icon-add-user"></i>
                                                <strong>Not a Member yet? </strong>
                                                <a class="cs-color" data-dismiss="modal" data-target="#cs-signup" data-toggle="modal" href="javascript:;" aria-hidden="true">Signup Now</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal fade" id="user-forgot-pass" tabindex="-1" role="dialog">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                        </div>
                                        <div class="modal-body">
                                            <h4>Password Recovery</h4>
                                            <div class="cs-login-form">
                                                <form>
                                                    <div class="input-holder">
                                                        <label for="cs-email-1">
                                                            <strong>Email</strong>
                                                            <i class="icon-envelope"></i>
                                                            <input type="email" class="" id="cs-email-1" placeholder="Type desired username">
                                                        </label>
                                                    </div>
                                                    <div class="input-holder">
                                                        <input class="cs-color csborder-color" type="submit" value="Send">
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <div class="cs-user-signup">
                                                <i class="icon-add-user"></i>
                                                <strong>Not a Member yet? </strong>
                                                <a href="javascript:;" data-toggle="modal" data-target="#cs-signup" data-dismiss="modal" class="cs-color" aria-hidden="true">Signup Now</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div> 
                        </div>
                        <ul class="top-nav nav-right">
                            <li><a href="#">APPLY</a></li>
                            <li><a href="#">PROGRAMS &amp; DEGREES</a></li>
                            <li><a href="#">FIND FUNDINg</a></li> 
                        </ul>
                    </div>
                </div>
            </div>
		</div>
        <div class="main-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6">
                        <div class="cs-logo cs-logo-dark">
                            <div class="cs-media">
                                <figure><a href="index-2.html"><img src="assets/images/cs-logo.png" alt="" /></a></figure>
                            </div>
                        </div>
                        <div class="cs-logo cs-logo-light">
                            <div class="cs-media">
                                <figure><a href="index-2.html"><img src="assets/images/cs-logo-light.png" alt="" /></a></figure>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-10 col-md-10 col-sm-6 col-xs-6">
                        <div class="cs-main-nav pull-right">
                            <nav class="main-navigation">
                                <ul>
                                    <li><a href="index-2.html">Home</a><span>About College</span></li>
                                    <li class="menu-item-has-children"><a href="#">Courses</a>
                                        <span>Online Education</span>
                                        <ul>
                                            <li><a href="courses-grid.html">Courses grid view</a></li>
                                            <li><a href="courses-simple.html">Courses Simple view</a></li>
                                            <li><a href="courses-listing.html">Courses list view</a></li>
                                            <li><a href="cs-courses-detail.html">Courses Detail</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#">Pages</a><span>All you need</span>
                                    	<ul>
                                            <li><a href="user-detail.html">Student Dashboard</a></li>
                                            <li><a href="instructor-detail.html">instructor Dashboard</a></li>
								    <li><a href="affiliations.html">Affiliations</a></li>
                                        	<li><a href="typography.html">Typography</a></li>
                                            <li class="menu-item-has-children"><a href="shortcode.html">Short code</a>
												<ul>
													<li><a href="loop.html">Loop</a></li>
												</ul>
											</li>
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="faqs.html">FAQ's</a></li>
                                            <li><a href="under-construction.html">Maintenance Page</a></li>
                                            <li><a href="404.html">404 Page</a></li>
                                            <li><a href="signup.html">Signup / Login</a></li>
                                            <li><a href="pricing.html">Price Table</a></li>
                                        	<li class="menu-item-has-children"><a href="#">Team</a>
                                            	<ul>
                                                    <li><a href="team-listing.html"> Team List</a></li>
                                                    <li><a href="team-grid.html"> Team Grid</a></li>
                                                    <li><a href="team-detail.html"> Team Detail</a></li>
                                                </ul>
                                            </li>
                                            
                                            <li class="menu-item-has-children"><a href="#">Shop</a>
                                            	<ul>
                                                    <li><a href="shop.html"> Products</a></li>
                                                    <li><a href="shop-detail.html"> Detail</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#">Events</a><span>University Events</span>
                                    	<ul>
                                        	<li><a href="events-grid.html">Grid View</a></li>
                                            <li><a href="events-listing.html">List View</a></li>
                                            <li><a href="events-detail.html">Detail</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#">Blog</a><span>Learning Objectives</span>
                                    	<ul>
                                        	<li><a href="blog-medium.html">Medium List</a></li>
                                            <li><a href="blog-large.html">Large List</a></li>
                                             <li><a href="blog-grid.html">Grid</a></li>
                                            <li><a href="blog-detail.html">Detail</a></li>
											<li><a href="blog-2.html">Masonry</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#">Contact</a><span>inquire with us</span>
                                    	<ul>
                                            <li><a href="contact-us.html">Contact us 1</a></li>
                                            <li><a href="contact-us-02.html">Contact us 2</a></li>
                                        </ul>
                                    </li>
                                    <li class="cs-search-area">
                                        <div class="cs-menu-slide">
                                            <div class="mm-toggle">
                                                <i class="icon-align-justify"></i>
                                            </div>            
                                        </div>
                                        <div class="search-area">
                                            <a href="#"><i class="icon-search2"></i></a>
                                            <form>
                                                <div class="input-holder">
                                                    <i class="icon-search2"></i>
                                                    <input type="text" placeholder="Enter any keyword">
                                                    <label class="cs-bgcolor">
                                                        <i class="icon-search5"></i>
                                                        <input type="submit" value="search">
                                                    </label>
                                                </div>
                                            </form>
                                        </div>
                                    </li>
                                </ul>
                            </nav>
                            <div class="cs-search-area hidden-md hidden-lg">
                                <div class="cs-menu-slide">
                                    <div class="mm-toggle">
                                        <i class="icon-align-justify"></i>
                                    </div>            
                                </div>
                                <div class="search-area">
                                    <a href="#"><i class="icon-search2"></i></a>
                                    <form>
                                        <div class="input-holder">
                                            <i class="icon-search2"></i>
                                            <input type="text" placeholder="Enter any keyword">
                                            <label class="cs-bgcolor">
                                                <i class="icon-search5"></i>
                                                <input type="submit" value="search">
                                            </label>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
			</div>
		</div>
	</header>
	<!-- Header End -->
	<!-- Sub Header Start -->
    <div style="background:#ebebeb; padding:50px 0 35px;" class="page-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="cs-page-title">
                        <h1>Typography Page</h1>
                        <p style="color:#aaa;">650+ video-based courses and short courses to help you develop creative and technical skills.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Sub Header End -->
    <div style="border-bottom:1px solid #f4f4f4;" class="page-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <ul class="cs-breadcrumb">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Academic</a></li>
                        <li><a href="#">Departments &amp; Programs</a></li>
                        <li>Available Majors</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
	<!-- Main Start -->
	<div class="main-section">
        <div class="page-section" style="margin:0 0 70px;">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="row">
                            	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                	<div class="rich_editor_text">
                                    	<div class="cs-section-title">
                                        	<h2>bAsic Typography</h2>
                                        </div>
                                        <p style="letter-spacing:0;">Erat sem sed dapibus mattis euismod in erat nam, consectetur feugiat curae aliquam aenean curabitur morbi, non class lectus volutpat ac elementum lobortis et orci ultrices facilisis <a href="#" style="text-decoration:underline;">placerat class nisl etiam massa, libero dolor ullamcorper</a> hendrerit lacus neque sit aenean, eu at mollis non orci quis nostra dapibus eros potenti iaculis vitae lacinia magna integer potenti faucibus, viverra commodo nisl quam. Erat sem sed dapibus mattis euismod in erat nam, <span class="cs-color" style="text-decoration:line-through;">consectetur feugiat curae aliquam aenean curabitur morbi,</span> non class lectus volutpat ac elementum lobortis et orci ultrices facilisis placerat.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
        <div class="page-section" style="margin:0 0 70px;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="cs-section-title">
                                    <h2>Drop Caps</h2>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                <div class="cs-dropcap-one">
                                    <p>S Leo a feugiat metus semper torquent condimentum, ornare interdum 				suspendisse neque ultrices adipiscing, risus bibendum ultricies sagittis 				congue facilisis. nisi a dui habitasse. Rhoncus curabitur.in molestie arcu himenaeos mattis egestas venenatis.elit molestie curabitur, donec litora iaculis porttitor at praesent nunc sodales ut nunc elementum tempus dui etiam sodales mi hac etiam ut ullamcorper tortor</p>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                <div class="cs-dropcap-two">
                                    <p>S Leo a feugiat metus semper torquent condimentum, ornare interdum 				suspendisse neque ultrices adipiscing, risus bibendum ultricies sagittis 				congue facilisis. nisi a dui habitasse. Rhoncus curabitur.in molestie arcu himenaeos mattis egestas venenatis.elit molestie curabitur, donec litora iaculis porttitor at praesent nunc sodales ut nunc elementum tempus dui etiam sodales mi hac etiam ut ullamcorper tortor</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-section" style="margin:0 0 60px;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="cs-section-title">
                                    <h2>Heading Style</h2>
                                </div>
                            </div>
                        	<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            	<h1>Heading 1</h1>
                                <p style="letter-spacing:0;">Erat sem sed dapibus mattis euismod in erat nam, consectetur feugiat curae</p>
                                <h2>Heading 2</h2>
                                <p style="letter-spacing:0;">Erat sem sed dapibus mattis euismod in erat nam, consectetur feugiat curae</p>
                                <h3 style="text-transform:uppercase !important;">Heading 3</h3>
                                <p style="letter-spacing:0;">Erat sem sed dapibus mattis euismod in erat nam, consectetur feugiat curae</p>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            	<h4 style="text-transform:uppercase !important;">Heading 4</h4>
                                <p style="letter-spacing:0;">Erat sem sed dapibus mattis euismod in erat nam, consectetur feugiat curae</p>
                                <h5 style="text-transform:uppercase !important;">Heading 5</h5>
                                <p style="letter-spacing:0;">Erat sem sed dapibus mattis euismod in erat nam, consectetur feugiat curae</p>
                                <h6 style="text-transform:uppercase !important;">Heading 6</h6>
                                <p style="letter-spacing:0;">Erat sem sed dapibus mattis euismod in erat nam, consectetur feugiat curae</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-section" style="margin:0 0 70px;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                <div class="cs-section-title">
                                    <h2>Block qoute</h2>
                                </div>
                                <blockquote class="fancy">
                                    <p>An average worker needs to work a mere 11 hours per week to produce as much as one working 40 hours per week in 1950 Average worker could have a 29-hour workhours per week to produce. week if he were satisfied.</p>
                                    <span class="cs-author-name">Productivity and the Workweek by Erik Rauch</span>
                                </blockquote>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                <div class="cs-section-title">
                                    <h2>Text heighlight</h2>
                                </div>
                                <p style="letter-spacing:0;">Erat sem sed dapibus mattis euismod in erat nam, consectetur feugiat curae aliquam aenean <mark style="background-color:#2277ae; color:#fff;">curabitur morbi, non class lectus volutpat</mark> ac elementum lobortis et orci ultrices facilisis placerat class nisl etiam massa, libero dolor ullamcorper hendrerit lacus neque sit aenean, eu at mollis non orci quis nostra dapibus eros potenti iaculis vitae lacinia magna integer <mark style="background-color:#ae2222; color:#fff;">potenti faucibus. viverra commodo nisl quam</mark>  Erat sem sed dapibus mattis euismod in erat.
nam, consectetur feugiat curae aliquam aenean curabitur morbi, non class lectus volutpat ac </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-section" style="margin:0 0 70px;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="row">
                            <div class="col-lg-5 col-md-6 col-sm-12 col-xs-12">
                                <div class="cs-section-title">
                                    <h2>Paragraph type</h2>
                                </div>
                                <div class="cs-column-text">
                                    <p style="letter-spacing:0;">Erat sem sed dapibus mattis euismod in erat nam, consectetur feugiat curae aliquam aenean curabitur morbi, non class lectus volutpat ac elementum lobortis et orci ultrices facilisis placerat class nisl etiam massa, libero dolor ullamcorper hendrerit lacus neque sit aenean, eu at mollis non orci quis nostra dapibus eros potenti iaculis vitae lacinia.</p>
                                    <a href="#" class="read-more" style="text-transform:uppercase; font-size:12px;">Read More<i class="icon-keyboard_arrow_right cs-color" style="margin:0 0 0 5px;"></i></a>
                                </div>
                            </div>
                            <div class="col-lg-7 col-md-12 col-sm-12 col-xs-12">
                                <div class="cs-section-title">
                                    <h2>Heading font</h2>
                                </div>
                                <div class="cs-custom-font" style="font-family: 'Righteous', cursive; font-size:22px; color:#333; margin:0 0 20px;">
                                    Martin Luther King, Jr. and the best Understanding Justice
                                </div>
                                <div class="cs-custom-font" style="font-family: 'Noto Serif', serif; font-size:22px; color:#333; margin:0 0 20px;">
                                    Martin Luther King, Jr. and the best Understanding Justice
                                </div>
                                <div class="cs-custom-font" style="font-family: 'Sansita One', cursive; font-size:22px; color:#333; margin:0 0 20px;">
                                    Martin Luther King, Jr. and the best Understanding Justice
                                </div>
                                <div class="cs-custom-font" style="font-family: 'Chewy', cursive; font-size:22px; color:#333;">
                                    Martin Luther King, Jr. and the best Understanding Justice
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-section" style="margin-bottom:90px;">
            <div class="section-fullwidtht col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="cs-section-title center" style="margin-bottom:40px;">
                    <h2>Testimonials</h2>
                    <p style="color: #aaa !important;">Erat sem sed dapibus mattis euismod in erat nam, consectetur feugiat curae aliquam aenean curabitur morbi,</p>
                </div>
                <ul class="row cs-testimonial">
                 <li class="col-lg-2 col-md-3 col-sm-4 col-xs-12">
                     <div class="cs-media">
                         <figure>
                             <img src="assets/extra-images/testimonial-img-1.jpg" alt="" />
                                <figcaption>
                                 <div class="cs-text">
                                     <p>“Diet and health, human osteology, paleopathology/ epidemiology, human evolution, disease ecology,</p>
                                        <div class="cs-media">
                                         <figure><img src="assets/extra-images/testimonial-sm-img-1.jpg" alt="" /></figure>
                                        </div>
                                        <div class="cs-info">
                                         <h6><a href="#">Charlie Waite</a></h6>
                                            <span>Manager of University</span>
                                        </div>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>
                    </li>
                 <li class="col-lg-2 col-md-3 col-sm-4 col-xs-12">
                     <div class="cs-media">
                         <figure>
                             <img src="assets/extra-images/testimonial-img-2.jpg" alt="" />
                                <figcaption>
                                 <div class="cs-text">
                                     <p>“Diet and health, human osteology, paleopathology/ epidemiology, human evolution, disease ecology,</p>
                                        <div class="cs-media">
                                         <figure><img src="assets/extra-images/testimonial-sm-img-1.jpg" alt="" /></figure>
                                        </div>
                                        <div class="cs-info">
                                         <h6><a href="#">Charlie Waite</a></h6>
                                            <span>Manager of University</span>
                                        </div>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>
                    </li>
                 <li class="col-lg-2 col-md-3 col-sm-4 col-xs-12">
                     <div class="cs-media">
                         <figure>
                             <img src="assets/extra-images/testimonial-img-3.jpg" alt="" />
                                <figcaption>
                                 <div class="cs-text">
                                     <p>“Diet and health, human osteology, paleopathology/ epidemiology, human evolution, disease ecology,</p>
                                        <div class="cs-media">
                                         <figure><img src="assets/extra-images/testimonial-sm-img-1.jpg" alt="" /></figure>
                                        </div>
                                        <div class="cs-info">
                                         <h6><a href="#">Charlie Waite</a></h6>
                                            <span>Manager of University</span>
                                        </div>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>
                    </li>
                 <li class="col-lg-2 col-md-3 col-sm-4 col-xs-12">
                     <div class="cs-media">
                         <figure>
                             <img src="assets/extra-images/testimonial-img-4.jpg" alt="" />
                                <figcaption>
                                 <div class="cs-text">
                                     <p>“Diet and health, human osteology, paleopathology/ epidemiology, human evolution, disease ecology,</p>
                                        <div class="cs-media">
                                         <figure><img src="assets/extra-images/testimonial-sm-img-1.jpg" alt="" /></figure>
                                        </div>
                                        <div class="cs-info">
                                         <h6><a href="#">Charlie Waite</a></h6>
                                            <span>Manager of University</span>
                                        </div>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>
                    </li>
                 <li class="col-lg-2 col-md-3 col-sm-4 col-xs-12">
                     <div class="cs-media">
                         <figure>
                             <img src="assets/extra-images/testimonial-img-5.jpg" alt="" />
                                <figcaption>
                                 <div class="cs-text">
                                     <p>“Diet and health, human osteology, paleopathology/ epidemiology, human evolution, disease ecology,</p>
                                        <div class="cs-media">
                                         <figure><img src="assets/extra-images/testimonial-sm-img-1.jpg" alt="" /></figure>
                                        </div>
                                        <div class="cs-info">
                                         <h6><a href="#">Charlie Waite</a></h6>
                                            <span>Manager of University</span>
                                        </div>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>
                    </li>
                    <li class="col-lg-2 col-md-3 col-sm-4 col-xs-12">
                     <div class="cs-media">
                         <figure>
                             <img src="assets/extra-images/testimonial-img-5.jpg" alt="" />
                                <figcaption>
                                 <div class="cs-text">
                                     <p>“Diet and health, human osteology, paleopathology/ epidemiology, human evolution, disease ecology,</p>
                                        <div class="cs-media">
                                         <figure><img src="assets/extra-images/testimonial-sm-img-1.jpg" alt="" /></figure>
                                        </div>
                                        <div class="cs-info">
                                         <h6><a href="#">Charlie Waite</a></h6>
                                            <span>Manager of University</span>
                                        </div>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>
                    </li>
                </ul>
            </div>
        </div> 
        <div class="page-section" style="margin:0 0 30px;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="cs-section-title">
                            <h2>list  Styles</h2>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="row">
                            <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                                <div class="liststyle">
                                    <ul class="cs-bulletslist">
                                        <li>This revealed more facetious darn</li>
                                        <li>Alas capybara goldfish tireless</li>
                                        <li>This revealed more facetious darn</li>
                                        <li>Alas capybara goldfish tireless</li>
                                        <li>This revealed more facetious darn</li>
                                        <li>Hurriedly editorially more because</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                                <div class="liststyle">
                                    <ul class="cs-number-list">
                                        <li>This revealed more facetious darn</li>
                                        <li>Alas capybara goldfish tireless</li>
                                        <li>This revealed more facetious darn</li>
                                        <li>Alas capybara goldfish tireless</li>
                                        <li>This revealed more facetious darn</li>
                                        <li>Hurriedly editorially more because</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                                <div class="liststyle">
                                    <ul class="cs-unorderedlist">
                                        <li>This revealed more facetious darn</li>
                                        <li>Alas capybara goldfish tireless</li>
                                        <li>This revealed more facetious darn</li>
                                        <li>Alas capybara goldfish tireless</li>
                                        <li>This revealed more facetious darn</li>
                                        <li>Hurriedly editorially more because</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                                <div class="liststyle">
                                    <ul class="cs-upper-alphalist">
                                        <li>This revealed more facetious darn</li>
                                        <li>Alas capybara goldfish tireless</li>
                                        <li>This revealed more facetious darn</li>
                                        <li>Alas capybara goldfish tireless</li>
                                        <li>This revealed more facetious darn</li>
                                        <li>Hurriedly editorially more because</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-section" style="margin:0 0 70px;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="row">
                            <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                                <div class="liststyle">
                                    <ul class="cs-iconlist has-border">
                                        <li><i class="icon-check2"></i>This revealed more facetious darn</li>
                                        <li><i class="icon-check2"></i>Alas capybara goldfish tireless</li>
                                        <li><i class="icon-check2"></i>This revealed more facetious darn</li>
                                        <li><i class="icon-check2"></i>Alas capybara goldfish tireless</li>
                                        <li><i class="icon-check2"></i>This revealed more facetious darn</li>
                                        <li><i class="icon-check2"></i>Hurriedly editorially more because</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                                <div class="liststyle">
                                    <ul class="cs-iconlist has-border">
                                        <li><i class="icon-aircraft"></i>This revealed more facetious darn</li>
                                        <li><i class="icon-emoji-flirt"></i>Alas capybara goldfish tireless</li>
                                        <li><i class="icon-heart-broken"></i>This revealed more facetious darn</li>
                                        <li><i class="icon-flag3"></i>Alas capybara goldfish tireless</li>
                                        <li><i class="icon-eye2"></i>This revealed more facetious darn</li>
                                        <li><i class="icon-shield2"></i>Hurriedly editorially more because</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                                <div class="liststyle">
                                    <ul class="cs-unorderedlist has-border">
                                        <li>This revealed more facetious darn</li>
                                        <li>Alas capybara goldfish tireless</li>
                                        <li>This revealed more facetious darn</li>
                                        <li>Alas capybara goldfish tireless</li>
                                        <li>This revealed more facetious darn</li>
                                        <li>Hurriedly editorially more because</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                                <div class="liststyle">
                                    <ul class="cs-iconlist has-border">
                                        <li><i class="icon-dots-three-horizontal"></i>This revealed more facetious darn</li>
                                        <li><i class="icon-dots-three-horizontal"></i>Alas capybara goldfish tireless</li>
                                        <li><i class="icon-dots-three-horizontal"></i>This revealed more facetious darn</li>
                                        <li><i class="icon-dots-three-horizontal"></i>Alas capybara goldfish tireless</li>
                                        <li><i class="icon-dots-three-horizontal"></i>This revealed more facetious darn</li>
                                        <li><i class="icon-dots-three-horizontal"></i>Hurriedly editorially more because</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-section" style="margin:0 0 60px;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="cs-section-title">
                                    <h2>Error and Notification Alerts</h2>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="messagebox alert-success alert">
                                    <button type="button" class="close-v1" data-dismiss="alert">
                                        <i class=" icon-cross2"></i>
                                    </button>
                                    <div class="cs-text">
                                        <span class="icon-check-circle-o"></span>
                                        <strong>Successfull</strong>
                                        <p>Caribou much much far above buoyant parrot much past dear </p>
                                    </div>
                                </div>
                                <div class="messagebox alert-danger alert">
                                    <button type="button" class="close-v1" data-dismiss="alert">
                                        <i class="icon-cross2"></i>
                                    </button>
                                    <div class="cs-text">
                                        <span class="icon-minus3"></span>
                                        <strong>Error</strong>
                                        <p>Caribou much much far above buoyant parrot much past dear </p>
                                    </div>
                                </div>
                                <div class="messagebox alert-warning alert">
                                    <button type="button" class="close-v1" data-dismiss="alert">
                                        <i class="icon-cross2"></i>
                                    </button>
                                    <div class="cs-text">
                                        <span class="icon-warning3"></span>
                                        <strong>Warning</strong>
                                        <p>Caribou much much far above buoyant parrot much past dear </p>
                                    </div>
                                </div>
                                <div class="messagebox alert-info alert">
                                    <button type="button" class="close-v1" data-dismiss="alert">
                                        <i class="icon-cross2"></i>
                                    </button>
                                    <div class="cs-text">
                                        <span class="icon-info_outline"></span>
                                        <strong>Information</strong>
                                        <p>Caribou much much far above buoyant parrot much past dear </p>
                                    </div>
                                </div>
                                <div class="messagebox alert" style="background-color:#f2f2f2;">
                                    <button type="button" class="close-v1" data-dismiss="alert" style="color:#696969;">
                                        <i class="icon-cross2"></i>
                                    </button>
                                    <div class="cs-text">
                                        <span class="icon-lightbulb-o" style="color:#696969 !important;"></span>
                                        <strong style="color:#696969 !important;">Information</strong>
                                        <p style="color:#838383 !important;">Caribou much much far above buoyant parrot much past dear </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-section" style="margin:0 0 70px;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="cs-section-title">
                                    <h2>Messege Box</h2>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="messagebox-v2 alert">
                                    <button type="button" class="close-v1" data-dismiss="alert">
                                        <i class="icon-cross2"></i>
                                    </button>
                                    <div class="cs-media">
                                        <span><i class="icon-settings cs-color"></i></span>
                                    </div>
                                    <div class="cs-text">
                                        <strong>Very first Richardson Community Health Screening</strong>
                                        <p>More jeepers customarily and eel giraffe versus when much far far learned since considering thus much opposite that where.</p>
                                        <a href="#" class="buy-now-btn cs-bgcolor">Buy now</a>
                                    </div>
                                </div>
                                <div class="messagebox-v2 alert">
                                    <button type="button" class="close-v1" data-dismiss="alert">
                                        <i class="icon-cross2"></i>
                                    </button>
                                    <div class="cs-media">
                                        <span class="has-bg circle cs-bgcolor"><i class="icon-trophy2"></i></span>
                                    </div>
                                    <div class="cs-text">
                                        <strong>Very first Richardson Community Health Screening</strong>
                                        <p>More jeepers customarily and eel giraffe versus when much far far learned since considering thus much opposite that where.</p>
                                    </div>
                                </div>
                                <div class="messagebox-v2 alert simple">
                                    <button type="button" class="close-v1" data-dismiss="alert">
                                        <i class="icon-cross2"></i>
                                    </button>
                                    <div class="cs-media">
                                        <span><i class="icon-settings cs-color"></i></span>
                                    </div>
                                    <div class="cs-text">
                                        <strong>Very first Richardson Community Health Screening</strong>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-section" style="margin:0 0 60px;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                <div class="cs-comment-form">
                                     <div class="cs-section-title"><h3>leave us a comment</h3></div>
                                     <div class="form-holder row">
                                       <form>
                                         <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                           <div class="input-holder">
                                             <input type="text" placeholder="Name *">
                                           </div>
                                         </div>
                                         <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                           <div class="input-holder">
                                             <input type="text" placeholder="Email *">
                                           </div>
                                         </div>
                                         <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                           <div class="input-holder">
                                             <input type="text" placeholder="Website">
                                           </div>
                                         </div>
                                         <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                           <div class="input-holder">
                                             <textarea placeholder="Message"></textarea>
                                           </div>
                                         </div>
                                         <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                            <div class="input-button">
                                                <a href="#" class="cs-button cs-bgcolor">Post Comments</a>
                                            </div>
                                         </div>
                                       </form>
                                     </div>
                                   </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                <div class="cs-comment-form">
                                     <div class="cs-section-title"><h3>leave us a comment</h3></div>
                                     <div class="form-holder row">
                                       <form>
                                         <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                           <div class="input-holder">
                                            <i class="icon-user"></i>
                                             <input type="text" placeholder="Name *" style="background-color:#f7f7f7;">
                                           </div>
                                         </div>
                                         <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                           <div class="input-holder">
                                            <i class="icon-envelope-o"></i>
                                             <input type="text" placeholder="Email *" style="background-color:#f7f7f7;">
                                           </div>
                                         </div>
                                         <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                           <div class="input-holder">
                                            <i class="icon-globe"></i>
                                             <input type="text" placeholder="Website" style="background-color:#f7f7f7;">
                                           </div>
                                         </div>
                                         <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                           <div class="input-holder">
                                             <textarea placeholder="Massege" style="background-color:#f7f7f7;"></textarea>
                                           </div>
                                         </div>
                                         <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                            <div class="input-button">
                                                <a href="#" class="cs-button cs-bgcolor">Post Comments</a>
                                            </div>
                                         </div>
                                       </form>
                                     </div>
                                   </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-section" style="margin:0 0 60px;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="cs-section-title">
                                    <h2>Columns Distribution</h2>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="cs-column-text">
                                    <strong style="color:#333; font-size:16px;">1/1</strong>
                                    <p>More less far favorably the because more jeepers customarily and eel giraffe versus when much far far learned since considering thus much opposite that where ashamed sorrowful upon nimble tore and hare but slattern after unlike walrus.jeepers customarily and eel giraffe versus when much far far learned since considering thus much opposite that where ashamed </p>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                <div class="cs-column-text">
                                    <strong style="color:#333; font-size:16px;">1/2</strong>
                                    <p>Be More less far favorably the because more jeepers customarily and eel giraffe be versus when much far far learned since considering Be More less far favorably the because more jeepers thus much opposite that where ashamed sorrowful upon.</p>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                <div class="cs-column-text">
                                    <strong style="color:#333; font-size:16px;">1/2</strong>
                                    <p>Be More less far favorably the because more jeepers customarily and eel giraffe be versus when much far far learned since considering Be More less far favorably the because more jeepers thus much opposite that where ashamed sorrowful upon.</p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                                <div class="cs-column-text">
                                    <strong style="color:#333; font-size:16px;">1/3</strong>
                                    <p>Be More less far favorably the because more jeepers customarily and eel giraffe be versus when much far far learned since considering thus much opposite that where ashamed sorrowful upon.</p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                                <div class="cs-column-text">
                                    <strong style="color:#333; font-size:16px;">1/3</strong>
                                    <p>Be More less far favorably the because more jeepers customarily and eel giraffe be versus when much far far learned since considering thus much opposite that where ashamed sorrowful upon.</p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                                <div class="cs-column-text">
                                    <strong style="color:#333; font-size:16px;">1/3</strong>
                                    <p>Be More less far favorably the because more jeepers customarily and eel giraffe be versus when much far far learned since considering thus much opposite that where ashamed sorrowful upon.</p>
                                </div>
                            </div>
                            <div class="col-lg-8 col-md-12 col-sm-12 col-xs-12">
                                <div class="cs-column-text">
                                    <strong style="color:#333; font-size:16px;">2/3</strong>
                                    <p>Be More less far favorably the because more jeepers customarily and eel giraffe be versus when much far far learned since considering thus much opposite that where ashamed sorrowful upon. giraffe be versus when much far far learned since considering thus much opposite that where ashamed sorrowful upon.</p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                                <div class="cs-column-text">
                                    <strong style="color:#333; font-size:16px;">1/3</strong>
                                    <p>Be More less far favorably the because more jeepers customarily and eel giraffe be versus when much far far learned since considering thus much opposite that where.</p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                                <div class="cs-column-text">
                                    <strong style="color:#333; font-size:16px;">1/4</strong>
                                    <p>Be More less far favorably the because more jeepers customarily and eel giraffe be versus when much far far learned since considering thus much opposite.</p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                                <div class="cs-column-text">
                                    <strong style="color:#333; font-size:16px;">1/4</strong>
                                    <p>Be More less far favorably the because more jeepers customarily and eel giraffe be versus when much far far learned since considering thus much opposite.</p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                                <div class="cs-column-text">
                                    <strong style="color:#333; font-size:16px;">1/4</strong>
                                    <p>Be More less far favorably the because more jeepers customarily and eel giraffe be versus when much far far learned since considering thus much opposite.</p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                                <div class="cs-column-text">
                                    <strong style="color:#333; font-size:16px;">1/4</strong>
                                    <p>Be More less far favorably the because more jeepers customarily and eel giraffe be versus when much far far learned since considering thus much opposite.</p>
                                </div>
                            </div>
                            <div class="col-lg-8 col-md-12 col-sm-12 col-xs-12">
                                <div class="cs-column-text">
                                    <strong style="color:#333; font-size:16px;">3/4</strong>
                                    <p>Be More less far favorably the because more jeepers customarily and eel giraffe be versus when much far far learned since considering thus much opposite.Be More less far favorably the because more jeepers customarily and eel giraffe be versus when much far far learned since considering thus much opposite.</p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                                <div class="cs-column-text">
                                    <strong style="color:#333; font-size:16px;">1/4</strong>
                                    <p>Be More less far favorably the because more jeepers customarily and eel giraffe be versus.Be More less far favorably the because more jeepers customarily and eel giraffe be versus.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-section" style="margin:0 0 10px;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="cs-section-title">
                            <h2>Separators</h2>
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="rich_editor_text" style="margin:0 0 30px;">
                                    <p style="margin:0;">Be More less far favorably the because more jeepers customarily and eel giraffe be versus when much far far learned since considering thus much opposite.Be More less far favorably the because more jeepers customarily and eel giraffe be versus when much far far learned since considering thus much opposite.</p>
                                </div>
                                <div class="cs-separator">
                                    <div class="devider1"></div>
                                </div>
                                <div class="rich_editor_text" style="margin:0 0 30px;">
                                    <p style="margin:0;">Be More less far favorably the because more jeepers customarily and eel giraffe be versus when much far far learned since considering thus much opposite.Be More less far favorably the because more jeepers customarily and eel giraffe be versus when much far far learned since considering thus much opposite.</p>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-section" style="margin:0 0 50px;">
            <div class="cs-separator">
                <div class="devider2"></div>
            </div>
        </div>
        <div class="page-section" style="margin:0 0 40px;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="rich_editor_text" style="margin:0 0 30px;">
                                    <p style="margin:0;">Be More less far favorably the because more jeepers customarily and eel giraffe be versus when much far far learned since considering thus much opposite.Be More less far favorably the because more jeepers customarily and eel giraffe be versus when much far far learned since considering thus much opposite.</p>
                                </div>
                                <div class="cs-separator">
                                    <div class="devider3"><i class="icon-cross2 cs-color"></i></div>
                                </div>
                                <div class="rich_editor_text" style="margin:0 0 30px;">
                                    <p style="margin:0;">Be More less far favorably the because more jeepers customarily and eel giraffe be versus when much far far learned since considering thus much opposite.Be More less far favorably the because more jeepers customarily and eel giraffe be versus when much far far learned since considering thus much opposite.</p>
                                </div>
                                <div class="cs-separator">
                                    <div class="devider4">
                                        <div class="devider-inner">
                                            <span class="cs-bgcolor"></span>
                                            <span class="cs-bgcolor"></span>
                                            <span class="cs-bgcolor"></span>
                                            <span class="cs-bgcolor"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="rich_editor_text" style="margin:0 0 30px;">
                                    <p style="margin:0;">Be More less far favorably the because more jeepers customarily and eel giraffe be versus when much far far learned since considering thus much opposite.Be More less far favorably the because more jeepers customarily and eel giraffe be versus when much far far learned since considering thus much opposite.</p>
                                </div>
                                <div class="cs-separator">
                                    <div class="devider5"></div>
                                </div>
                                <div class="rich_editor_text" style="margin:0 0 30px;">
                                    <p style="margin:0;">Be More less far favorably the because more jeepers customarily and eel giraffe be versus when much far far learned since considering thus much opposite.Be More less far favorably the because more jeepers customarily and eel giraffe be versus when much far far learned since considering thus much opposite.</p>
                                </div>
                                <div class="cs-separator">
                                    <div class="devider6"></div>
                                </div>
                                <div class="rich_editor_text" style="margin:0 0 30px;">
                                    <p style="margin:0;">Be More less far favorably the because more jeepers customarily and eel giraffe be versus when much far far learned since considering thus much opposite.Be More less far favorably the because more jeepers customarily and eel giraffe be versus when much far far learned since considering thus much opposite.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
	</div>
	<!-- Main End --> 
	
	<!-- Footer Start -->
	<footer id="footer"> 
		<div class="cs-footer-widgets">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="widget widget-text">
                            <div class="widget-section-title"><h6 style="color:#fff !important">Contact us</h6></div>
                            <ul>
                                <li>
                                	<i class="icon-light-bulb "></i>
                                    <p>6330 South 3000 East, Suite 700 Salt Lake City, UT 84121</p>
                                </li>
                                <li>
                                	<i class="icon-phone3"></i>
                                    <p>800 123 456 789</p>
                                </li>
                                <li>
                                	<i class="icon-mail"></i>
                                    <p><a href="mailto:info@canvaslms.com">info@canvaslms.com</a></p>
                                </li>
                                <li>
                                	<i class="icon-pin"></i>
                                    <p>08:00 to 07:40</p>
                                </li>
                            </ul>	
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="widget widget-categores">
                            <div class="widget-section-title"><h6 style="color:#fff !important">Student & Staff</h6></div>
                            <ul>
                                <li><a href="#">Student portal</a></li>
                                <li><a href="#">Staff portal</a></li>
                                <li><a href="#">Find a member of staff</a></li>
                                <li><a href="#">Greenwich VIP</a></li>
                                <li><a href="#">IT & library services</a></li>
                                <li><a href="#">Greenwich Connect</a></li>
                            </ul>	
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="widget widget-useful-links">
                            <div class="widget-section-title"><h6 style="color:#fff !important">Useful links</h6></div>
                            <ul>
                                <li><a href="#">Accessibility</a></li>
                                <li><a href="#">Privacy and cookies</a></li>
                                <li><a href="#">Freedom of Information</a></li>
                                <li><a href="#">Legal information</a></li>
                                <li><a href="#">Terms & conditions</a></li>
                                <li><a href="#">Copyright</a></li>
                            </ul>	
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="widget widget-news-letter">
                            <div class="widget-section-title"><h6 style="color:#fff !important">NewsLetter</h6></div>
                            <p>Subcribe to out newsletter. We do not spam. We promise</p>
							<div class="cs-form">
                            	<form>
                                	<div class="input-holder">
                                    	<i class="icon-envelope3"></i>
                                    	<input type="email" placeholder="example@email.com">
                                        <label>
                                    		<input type="submit" value="Subscribe" class="cs-bgcolor">
                                        </label>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
		</div>
        <div class="container">
        	<div class="row">
            	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                	<div class="cs-footer-logo-holder center">
                        <div class="cs-footer-nav">
                            <div class="cs-logo">
                                <div class="cs-media">
                                    <figure>
                                        <a href="index-2.html"><img src="assets/images/footer-logo.png" alt="" /></a>
                                    </figure>
                                </div>
                            </div> 
                            <div class="footer-nav">
                            	<ul>
                                	<li><a href="#">About</a></li>
                                    <li><a href="#">Careers</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Affiliate Program</a></li>
                                    <li><a href="#">Terms</a></li>
                                    <li><a href="#">Privacy</a></li>
                                    <li><a href="#">Press Kit</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>                       
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="cs-copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="copyright-text">
                            <p>© 2016 SmartStudy :  Best WordPress Theme Ever. All Rights Reserved.<a class="cs-color" href="#"> Chimp Group</a></p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="cs-social-media">
                         	<ul>
                             	<li><a href="#"><i class="icon-facebook2"></i></a></li>
                                <li><a href="#"><i class="icon-twitter2"></i></a></li>
                                <li><a href="#"><i class="icon-instagram2"></i></a></li>
                                <li><a href="#"><i class="icon-youtube3"></i></a></li>
                                <li><a href="#"><i class="icon-linkedin22"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        
	</footer>
	<!-- Footer End --> 
</div>

<script src="assets/scripts/responsive.menu.js"></script> 
<script src="assets/scripts/chosen.select.js"></script> 
<script src="assets/scripts/slick.js"></script>
<script src="assets/scripts/counter.js"></script> <!--for counter-->
<script src="assets/scripts/jquery.mobile-menu.min.js"></script>
<!-- Put all Functions in functions.js --> 
<script src="assets/scripts/functions.js"></script>
</body>

<!-- Mirrored from chimpgroup.com/themeforest/smart-study/typography.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 01 Apr 2020 15:27:07 GMT -->
</html>