<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from chimpgroup.com/themeforest/smart-study/under-construction.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 01 Apr 2020 15:27:32 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>SmartStudy.edu</title>
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/bootstrap-theme.css" rel="stylesheet">
<link href="assets/css/iconmoon.css" rel="stylesheet">
<link href="assets/css/chosen.css" rel="stylesheet">
<link href="assets/css/jquery.mobile-menu.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">
<link href="cs-smartstudy-plugin.css" rel="stylesheet">
<link href="assets/css/color.css" rel="stylesheet">
<link href="assets/css/widget.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">
<!-- <link href="assets/css/bootstrap-rtl.css" rel="stylesheet"> Uncomment it if needed! -->

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<script src="assets/scripts/jquery.js"></script>
<script src="assets/scripts/modernizr.js"></script>
<script src="assets/scripts/bootstrap.min.js"></script>
</head>
<body>
<div class="wrapper">
	<div class="main-section">
		<div id="cs-construction" class="page-section" style="background:#f8f8f8 url(assets/extra-images/Under-Constructionbg.jpg)no-repeat; background-size:cover; height:50%; padding-top:260px;">
			<div class="container">
				<div class="row">
					<div class="cs-construction-holder">
						<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
							<div class="cs-construction">
								<div class="cs-logo">
									<h1><em class="cs-color">Smart</em>study.edu</h1>
									<span><strong>Sorry!</strong> We are down for maintenance</span> </div>
								<div class="cs-const-counter">
									<div id="getting-started"></div>
								</div>
								<div class="cs-seprater"></div>
								<div class="cs-news-letter">
									<div class="news-letter-heading">
										<h6>newsletter</h6>
									</div>
									<div class="news-letter-form">
										<form>
											<div class="input-holder"> <i class="icon-envelope-o"></i>
												<input type="text" placeholder="Enter Valid Email Address">
												<input class="cs-bgcolor" type="submit" value="Subscribe">
											</div>
										</form>
									</div>
								</div>
								<div class="cs-social-media">
									<ul>
										<li><a href="#" data-original-title="rss2"><i class="icon-rss2"></i></a></li>
										<li><a href="#" data-original-title="facebook"><i class="icon-facebook2"></i></a></li>
										<li><a href="#" data-original-title="twitter"><i class="icon-twitter2"></i></a></li>
										<li><a href="#" data-original-title="linkedin22"><i class="icon-linkedin22"></i></a></li>
										<li><a href="#" data-original-title="google"><i class="icon-google4"></i></a></li>
										<li><a href="#" data-original-title="youtube"><i class="icon-youtube"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Main End --> 
	
	<!-- Footer Start --> 
	
	<!-- Footer End --> 
</div>
<script src="assets/scripts/responsive.menu.js"></script> 
<script src="assets/scripts/chosen.select.js"></script> 
<script src="assets/scripts/slick.js"></script> 
<script src="assets/scripts/jquery.mobile-menu.min.js"></script> 
<script src="assets/scripts/jquery.countdown.js"></script> 
<!-- Put all Functions in functions.js --> 
<script src="assets/scripts/functions.js"></script>
</body>

<!-- Mirrored from chimpgroup.com/themeforest/smart-study/under-construction.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 01 Apr 2020 15:27:33 GMT -->
</html>